<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>25-July-2011</Version>
    <Filename>WotC.index</Filename>
    <PartAddress>http://cbloader.com/indexes/WotC.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/WotC.txt</VersionAddress>
  </UpdateInfo>
  <Obsolete>
    <Filename>05-reserved.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>36-bladesinger.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>41-dungeon.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>42-dragon.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>43-heroes.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>01-DarkSun.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>04-DungeonMastersBook.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>04-HotFK.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>04-HotFL.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>07-ClassCompendium-Cleric.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>07-ClassCompendiumUpdates.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>08-BugFixes.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>09-D391.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>09-D392.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>09-D393.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>09-D394.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>09-D395.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>09-D396.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>09-D397.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>09-D399.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>09-D400.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>10-Dun186.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>11-HeroesOfShadow.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>12-RedBox.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>14-RPGA.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>22-UAStrangeGods.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>97-UpdateNov10.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>98-May2011Errata.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>99-DMG2CompainionCharacters.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>99-pact-blade-manifestation-variant.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>99-pact-blade-manifestation.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>WarlockPlaytest.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>01 DarkSun.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>04 Dungeon Masters Book.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>04 HotFL.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>05 HotFK.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>07 Class Compendium - Cleric.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>07 Class Compendium Updates.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>08 BugFixes.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>09 D391.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>09 D392.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>09 D393.part</Filename>
  </Obsolete>
    <Obsolete>
    <Filename>06 D394.part</Filename>
  </Obsolete>
    <Obsolete>
    <Filename>09 D395.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>07 D396.part</Filename>
  </Obsolete>
    <Obsolete>
    <Filename>09 D397.part</Filename>
  </Obsolete>
    <Obsolete>
    <Filename>09 D399.part</Filename>
  </Obsolete>
    <Obsolete>
    <Filename>09 D400.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>10 Dun186.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>11 Heroes of Shadow.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>12 Red Box.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>14 RPGA.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>22 UA Strange Gods.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>97 UpdateNov10.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>98 May 2011 Errata.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>99 DMG2 Companion Characters.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>99 pact-blade-manifestation.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>99 pact-blade-manifestation.part</Filename>
  </Obsolete>
  <Obsolete>
    <Filename>Warlock playtest.part</Filename>
  </Obsolete>
 <Part>
    <Filename>00-sources.part</Filename>
    <PartAddress>http://cbloader.com/sorted/00-sources.part</PartAddress>
  </Part>
  <Part>
    <Filename>01-bug-fixes.part</Filename>
    <PartAddress>http://cbloader.com/sorted/01-bug-fixes.part</PartAddress>
  </Part>
  <Part>
    <Filename>02-base.part</Filename>
    <PartAddress>http://cbloader.com/sorted/02-base.part</PartAddress>
  </Part>
  <Part>
    <Filename>03-base-items.part</Filename>
    <PartAddress>http://cbloader.com/sorted/03-base-items.part</PartAddress>
  </Part>
  <Part>
    <Filename>04-new-items.part</Filename>
    <PartAddress>http://cbloader.com/sorted/04-new-items.part</PartAddress>
  </Part>
  <Part>
    <Filename>05-backgrounds.part</Filename>
    <PartAddress>http://cbloader.com/sorted/05-backgrounds.part</PartAddress>
  </Part>
  <Part>
    <Filename>06-races.part</Filename>
    <PartAddress>http://cbloader.com/sorted/06-races.part</PartAddress>
  </Part>
  <Part>
    <Filename>07-darksun.part</Filename>
    <PartAddress>http://cbloader.com/sorted/07-darksun.part</PartAddress>
  </Part>
  <Part>
    <Filename>08-themes.part</Filename>
    <PartAddress>http://cbloader.com/sorted/08-themes.part</PartAddress>
  </Part>
  <Part>
    <Filename>09-feats.part</Filename>
    <PartAddress>http://cbloader.com/sorted/09-feats.part</PartAddress>
  </Part>
  <Part>
    <Filename>10-cleric.part</Filename>
    <PartAddress>http://cbloader.com/sorted/10-cleric.part</PartAddress>
  </Part>
  <Part>
    <Filename>11-fighter.part</Filename>
    <PartAddress>http://cbloader.com/sorted/11-fighter.part</PartAddress>
  </Part>
  <Part>
    <Filename>12-paladin.part</Filename>
    <PartAddress>http://cbloader.com/sorted/12-paladin.part</PartAddress>
  </Part>
  <Part>
    <Filename>13-ranger.part</Filename>
    <PartAddress>http://cbloader.com/sorted/13-ranger.part</PartAddress>
  </Part>
  <Part>
    <Filename>14-rogue.part</Filename>
    <PartAddress>http://cbloader.com/sorted/14-rogue.part</PartAddress>
  </Part>
  <Part>
    <Filename>15-warlock.part</Filename>
    <PartAddress>http://cbloader.com/sorted/15-warlock.part</PartAddress>
  </Part>
  <Part>
    <Filename>16-warlord.part</Filename>
    <PartAddress>http://cbloader.com/sorted/16-warlord.part</PartAddress>
  </Part>
  <Part>
    <Filename>17-wizard.part</Filename>
    <PartAddress>http://cbloader.com/sorted/17-wizard.part</PartAddress>
  </Part>
  <Part>
    <Filename>18-avenger.part</Filename>
    <PartAddress>http://cbloader.com/sorted/18-avenger.part</PartAddress>
  </Part>
  <Part>
    <Filename>19-barbarian.part</Filename>
    <PartAddress>http://cbloader.com/sorted/19-barbarian.part</PartAddress>
  </Part>
  <Part>
    <Filename>20-bard.part</Filename>
    <PartAddress>http://cbloader.com/sorted/20-bard.part</PartAddress>
  </Part>
  <Part>
    <Filename>21-druid.part</Filename>
    <PartAddress>http://cbloader.com/sorted/21-druid.part</PartAddress>
  </Part>
  <Part>
    <Filename>22-invoker.part</Filename>
    <PartAddress>http://cbloader.com/sorted/22-invoker.part</PartAddress>
  </Part>
  <Part>
    <Filename>23-shaman.part</Filename>
    <PartAddress>http://cbloader.com/sorted/23-shaman.part</PartAddress>
  </Part>
  <Part>
    <Filename>24-sorcerer.part</Filename>
    <PartAddress>http://cbloader.com/sorted/24-sorcerer.part</PartAddress>
  </Part>
  <Part>
    <Filename>25-warden.part</Filename>
    <PartAddress>http://cbloader.com/sorted/25-warden.part</PartAddress>
  </Part>
  <Part>
    <Filename>26-ardent.part</Filename>
    <PartAddress>http://cbloader.com/sorted/26-ardent.part</PartAddress>
  </Part>
  <Part>
    <Filename>27-battlemind.part</Filename>
    <PartAddress>http://cbloader.com/sorted/27-battlemind.part</PartAddress>
  </Part>
  <Part>
    <Filename>28-monk.part</Filename>
    <PartAddress>http://cbloader.com/sorted/28-monk.part</PartAddress>
  </Part>
  <Part>
    <Filename>29-psion.part</Filename>
    <PartAddress>http://cbloader.com/sorted/29-psion.part</PartAddress>
  </Part>
  <Part>
    <Filename>30-runepriest.part</Filename>
    <PartAddress>http://cbloader.com/sorted/30-runepriest.part</PartAddress>
  </Part>
  <Part>
    <Filename>31-seeker.part</Filename>
    <PartAddress>http://cbloader.com/sorted/31-seeker.part</PartAddress>
  </Part>
  <Part>
    <Filename>32-artificer.part</Filename>
    <PartAddress>http://cbloader.com/sorted/32-artificer.part</PartAddress>
  </Part>
  <Part>
    <Filename>33-assassin.part</Filename>
    <PartAddress>http://cbloader.com/sorted/33-assassin.part</PartAddress>
  </Part>
  <Part>
    <Filename>34-swordmage.part</Filename>
    <PartAddress>http://cbloader.com/sorted/34-swordmage.part</PartAddress>
  </Part>
  <Part>
    <Filename>35-vampire.part</Filename>
    <PartAddress>http://cbloader.com/sorted/35-vampire.part</PartAddress>
  </Part>
  <Part>
    <Filename>36-companion.part</Filename>
    <PartAddress>http://cbloader.com/sorted/36-companion.part</PartAddress>
  </Part>
  <Part>
    <Filename>37-hybrid.part</Filename>
    <PartAddress>http://cbloader.com/sorted/37-hybrid.part</PartAddress>
  </Part>
  <Part>
    <Filename>38-paragon-paths.part</Filename>
    <PartAddress>http://cbloader.com/sorted/38-paragon-paths.part</PartAddress>
  </Part>
  <Part>
    <Filename>39-epic-destinies.part</Filename>
    <PartAddress>http://cbloader.com/sorted/39-epic-destinies.part</PartAddress>
  </Part>
  <Part>
    <Filename>40-gear.part</Filename>
    <PartAddress>http://cbloader.com/sorted/40-gear.part</PartAddress>
  </Part>
</PartIndex>