<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1.01</Version>
    <Filename>95-customized-background.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/95-customized-background.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/95-customized-background.txt</VersionAddress>
  </UpdateInfo>
<!-- Customized Background -->
<!-- 95-customized-background.part, version 1.01 -->
<!-- Original release: 24-July-2011; Last modified: 24-July-2011 -->
<!-- Test compiled with CBLoader build V1.2.4.1 -->

<!-- Presents a customized background option for DM's with home made campaigns. -->

<RulesElement name="House Rules Supplement" type="source" internal-id="ID_WOG_SOURCE_HOUSERULES" source="Core">
    <specific name="IsBeta">0</specific>
    <specific name="URL">http://en.wikipedia.org/wiki/House_rule</specific>
    <specific name="Release Date">3/6/2011</specific>
</RulesElement>

<!-- Customized Universal Background -->

<RulesElement name="CustomizedMasterBackground" type="Category" internal-id="ID_INTERNAL_WOG_CUSTOM_MASTER_BACKGROUND_TAG" source="House Rules Supplement" revision-date="7/24/2011 6:00:00 PM">
    <specific name="_SupportsID"> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </specific>
</RulesElement>
 
 <RulesElement name="CustomizedBackgroundChoice" type="Category" internal-id="ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG" source="House Rules Supplement" revision-date="7/24/2011 6:00:00 PM">
    <specific name="_SupportsID"> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </specific>
</RulesElement>

<RulesElement name="Customized Background" type="Background" internal-id="ID_WOG_CUSTOM_MASTER_BACKGROUND_1" source="House Rules Supplement" revision-date="7/24/2011 6:00:00 PM">
      <specific name="type"> Campaign </specific>
      <specific name="Benefit"> This Customized Background selection was designed to cover the needs of Dungeon Masters with specialized or home-made campaigns and campaign worlds. You may still select other backgrounds to print on your character sheet for role-playing details and are encouraged to do so. Select two of the following benefits to receive as your background benefits.  </specific>
      <specific name="Short Description"/>
      <specific name="Campaign"> Customized Background </specific>
      <specific name="Associated Skills"/>
      <specific name="Associated Languages"/>
This Customized Background selection was designed to cover the needs of Dungeon Masters with specialized or home-made campaigns and campaign worlds. You may still select other backgrounds to print on your character sheet for role-playing details and are encouraged to do so. Select two of the following benefits to receive as your background benefits. 
</RulesElement>

<RulesElement name="Customized Background Benefit" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_WOG_CUSTOMIZED_BACKGROUND_1" source="House Rules Supplement" revision-date="7/24/2011 6:00:00 PM">
      <Category> ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <specific name="_SupportsID"> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </specific>
      <specific name="_IsBenefit"> 1 </specific>
      <rules>
      <select type="Background Choice" number="2" Category="CustomizedBackgroundChoice">
Choose Any Two Background Benefits
      </select>    
      </rules>
Select two of the following benefits to receive as your background benefits. 
</RulesElement>

<RulesElement name="Skill Bonus: +2 to Acrobatics" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_ACROBATICS" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="Acrobatics Misc" value="+2"/>
         <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_ACROBATICS_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to Acrobatics checks.
</RulesElement>

<RulesElement name="Background: +2 to Acrobatics" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_ACROBATICS_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Skill Bonus: +2 to Arcana" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_ARCANA" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="Arcana Misc" value="+2"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_ARCANA_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to Arcana checks.
</RulesElement>

<RulesElement name="Background: +2 to Arcana" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_ARCANA_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Skill Bonus: +2 to Athletics" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_ATHLETICS" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="Athletics Misc" value="+2"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_ATHLETICS_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to Athletics checks.
</RulesElement>

<RulesElement name="Background: +2 to Athletics" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_ATHLETICS_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Skill Bonus: +2 to Bluff" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_BLUFF" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="Bluff Misc" value="+2"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_BLUFF_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to Bluff checks.
</RulesElement>

<RulesElement name="Background: +2 to Bluff" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_BLUFF_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Skill Bonus: +2 to Diplomacy" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_DIPLOMACY" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="Diplomacy Misc" value="+2"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_DIPLOMACY_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to Diplomacy checks.
</RulesElement>

<RulesElement name="Background: +2 to Diplomacy" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_DIPLOMACY_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Skill Bonus: +2 to Dungeoneering" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_DUNGEONEERING" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="Dungeoneering Misc" value="+2"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_DUNG_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to Dungeoneering checks.
</RulesElement>

<RulesElement name="Background: +2 to Dungeoneering" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_DUNG_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Skill Bonus: +2 to Endurance" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_ENDURANCE" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="Endurance Misc" value="+2"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_ENDURANCE_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to Endurance checks.
</RulesElement>

<RulesElement name="Background: +2 to Endurance" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_ENDURANCE_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Skill Bonus: +2 to Heal" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_HEAL" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="Heal Misc" value="+2"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_HEAL_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to Heal checks.
</RulesElement>

<RulesElement name="Background: +2 to Heal" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_HEAL_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Skill Bonus: +2 to History" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_HISTORY" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="History Misc" value="+2"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_HISTORY_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to History checks.
</RulesElement>

<RulesElement name="Background: +2 to History" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_HISTORY_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Skill Bonus: +2 to Insight" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_INSIGHT" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="Insight Misc" value="+2"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_INSIGHT_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to Insight checks.
</RulesElement>

<RulesElement name="Background: +2 to Insight" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_INSIGHT_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Skill Bonus: +2 to Intimidate" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_INTIMIDATE" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="Intimidate Misc" value="+2"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_INTIMIDATE_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to Intimidate checks.
</RulesElement>

<RulesElement name="Background: +2 to Intimidate" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_INTIMIDATE_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Skill Bonus: +2 to Nature" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_NATURE" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="Nature Misc" value="+2"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_NATURE_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to Nature checks.
</RulesElement>

<RulesElement name="Background: +2 to Nature" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_NATURE_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Skill Bonus: +2 to Perception" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_PERCEPTION" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="Perception Misc" value="+2"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_PERCEPTION_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to Perception checks.
</RulesElement>

<RulesElement name="Background: +2 to Perception" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_PERCEPTION_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Skill Bonus: +2 to Religion" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_RELIGION" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="Religion Misc" value="+2"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_RELIGION_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to Religion checks.
</RulesElement>

<RulesElement name="Background: +2 to Religion" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_RELIGION_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Skill Bonus: +2 to Stealth" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_STEALTH" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="Stealth Misc" value="+2"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_STEALTH_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to Stealth checks.
</RulesElement>

<RulesElement name="Background: +2 to Stealth" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_STEALTH_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Skill Bonus: +2 to Streetwise" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_STREETWISE" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="Streetwise Misc" value="+2"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_STREETWISE_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to Streetwise checks.
</RulesElement>

<RulesElement name="Background: +2 to Streetwise" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_STREETWISE_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Skill Bonus: +2 to Thievery" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_THIEVERY" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <statadd name="Thievery Misc" value="+2"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_THIEVERY_CLASSFEATURE" type="Class Feature"/>
      </rules>
Gain a +2 bonus to Thievery checks.
</RulesElement>

<RulesElement name="Background: +2 to Thievery" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_BONUS_BACKGROUND_THIEVERY_CLASSFEATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Miscellaneous bonus </specific>
</RulesElement>

<RulesElement name="Class Skill: Acrobatics" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_ACROBATICS" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="Acrobatics" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_ACRO" type="Class Feature"/>
      </rules>
Add Acrobatics to your list of class skills.
</RulesElement>

<RulesElement name="Background: Acrobatics" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_ACRO" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Class Skill: Arcana" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_ARCANA" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="Arcana" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_ARCANA" type="Class Feature"/>
      </rules>
Add Arcana to your list of class skills.
</RulesElement>

<RulesElement name="Background: Arcana" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_ARCANA" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Class Skill: Athletics" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_ATHLETICS" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="Athletics" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_ATH" type="Class Feature"/>
      </rules>
Add Athletics to your list of class skills.
</RulesElement>

<RulesElement name="Background: Athletics" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_ATH" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Class Skill: Bluff" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_BLUFF" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="Bluff" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_BLUFF" type="Class Feature"/>
      </rules>
Add Bluff to your list of class skills.
</RulesElement>

<RulesElement name="Background: Bluff" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_BLUFF" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Class Skill: Diplomacy" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_DIPLOMACY" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="Diplomacy" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_DIPLOMACY" type="Class Feature"/>
      </rules>
Add Diplomacy to your list of class skills.
</RulesElement>

<RulesElement name="Background: Diplomacy" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_DIPLOMACY" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Class Skill: Dungeoneering" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_DUNGEONEERING" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="Dungeoneering" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_DUNG" type="Class Feature"/>
      </rules>
Add Dungeoneering to your list of class skills.
</RulesElement>

<RulesElement name="Background: Dungeoneering" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_DUNG" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Class Skill: Endurance" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_ENDURANCE" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="Endurance" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_ENDURANCE" type="Class Feature"/>
      </rules>
Add Endurance to your list of class skills.
</RulesElement>

<RulesElement name="Background: Endurance" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_ENDURANCE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Class Skill: Heal" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_HEAL" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="Heal" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_HEAL" type="Class Feature"/>
      </rules>
Add Heal to your list of class skills.
</RulesElement>

<RulesElement name="Background: Heal" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_HEAL" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Class Skill: History" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_HISTORY" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="History" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_HISTORY" type="Class Feature"/>
      </rules>
Add History to your list of class skills.
</RulesElement>

<RulesElement name="Background: History" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_HISTORY" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Class Skill: Insight" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_INSIGHT" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="Insight" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_INSIGHT" type="Class Feature"/>
      </rules>
Add Insight to your list of class skills.
</RulesElement>

<RulesElement name="Background: Insight" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_INSIGHT" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Class Skill: Intimidate" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_INTIMIDATE" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="Intimidate" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_INT" type="Class Feature"/>
      </rules>
Add Intimidate to your list of class skills.
</RulesElement>

<RulesElement name="Background: Intimidate" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_INT" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Class Skill: Nature" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_NATURE" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="Nature" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_NATURE" type="Class Feature"/>
      </rules>
Add Nature to your list of class skills.
</RulesElement>

<RulesElement name="Background: Nature" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_NATURE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Class Skill: Perception" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_PERCEPTION" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="Perception" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_PERCEPTION" type="Class Feature"/>
      </rules>
Add Perception to your list of class skills.
</RulesElement>

<RulesElement name="Background: Perception" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_PERCEPTION" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Class Skill: Religion" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_RELIGION" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="Religion" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_RELIGION" type="Class Feature"/>
      </rules>
Add Religion to your list of class skills.
</RulesElement>

<RulesElement name="Background: Religion" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_RELIGION" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Class Skill: Stealth" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_STEALTH" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="Stealth" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_STEALTH" type="Class Feature"/>
      </rules>
Add Stealth to your list of class skills.
</RulesElement>

<RulesElement name="Background: Stealth" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_STEALTH" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Class Skill: Streetwise" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_STREETWISE" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="Streetwise" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_STREETWISE" type="Class Feature"/>
      </rules>
Add Streetwise to your list of class skills.
</RulesElement>

<RulesElement name="Background: Streetwise" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_STREETWISE" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Class Skill: Thievery" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_SKILL_CLASS_BACKGROUND_THIEVERY" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <modify name="Thievery" type="Skill Training" Field="UniversalClassSkill" value="true"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_THIEVERY" type="Class Feature"/>
      </rules>
Add Thievery to your list of class skills.
</RulesElement>

<RulesElement name="Background: Thievery" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_THIEVERY" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Counts as class skill. </specific>
</RulesElement>

<RulesElement name="Language Training: Common Tongue" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_LANGUAGE_COMMON" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
        <grant name="ID_FMP_LANGUAGE_1" type="Language"/>
		<grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_COMMON" type="Class Feature"/>
      </rules>
You can speak, read, and write the Common language fluently.
</RulesElement>

<RulesElement name="Background: Common" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_COMMON" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Learned language. </specific>
</RulesElement>

<RulesElement name="Language Training: Draconic" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_LANGUAGE_DRACONIC" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
        <grant name="ID_FMP_LANGUAGE_2" type="Language"/>
		<grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_DRACONIC" type="Class Feature"/>
      </rules>
You can speak, read, and write the Draconic language fluently.
</RulesElement>

<RulesElement name="Background: Draconic" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_DRACONIC" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Learned language. </specific>
</RulesElement>

<RulesElement name="Language Training: Dwarven" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_LANGUAGE_DWARVEN" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
        <grant name="ID_FMP_LANGUAGE_3" type="Language"/>
		<grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_DWARVEN" type="Class Feature"/>
      </rules>
You can speak, read, and write the Dwarven language fluently.
</RulesElement>

<RulesElement name="Background: Dwarven" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_DWARVEN" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Learned language. </specific>
</RulesElement>

<RulesElement name="Language Training: Elven" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_LANGUAGE_ELVEN" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
        <grant name="ID_FMP_LANGUAGE_4" type="Language"/>
		<grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_ELVEN" type="Class Feature"/>
      </rules>
You can speak, read, and write the Elven language fluently.
</RulesElement>

<RulesElement name="Background: Elven" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_ELVEN" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Learned language. </specific>
</RulesElement>

<RulesElement name="Language Training: Primordial" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_LANGUAGE_PRIMEORDIAL" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
        <grant name="ID_FMP_LANGUAGE_6" type="Language"/>
		<grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_PRIMORDIAL" type="Class Feature"/>
      </rules>
You can speak, read, and write the Primordial language fluently.
</RulesElement>

<RulesElement name="Background: Primordial" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_PRIMORDIAL" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Learned language. </specific>
</RulesElement>

<RulesElement name="Language Training: Deep Speech" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_LANGUAGE_DEEPSPEECH" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
        <grant name="ID_FMP_LANGUAGE_18" type="Language"/>
		<grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_DEEPSPEECH" type="Class Feature"/>
      </rules>
You can speak, read, and write the Deep Speech language fluently.
</RulesElement>

<RulesElement name="Background: Deep Speech" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_DEEPSPEECH" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Learned language. </specific>
</RulesElement>

<RulesElement name="Language Training: Giant" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_LANGUAGE_GIANT" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
        <grant name="ID_FMP_LANGUAGE_19" type="Language"/>
		<grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_GIANT" type="Class Feature"/>
      </rules>
You can speak, read, and write the Giant language fluently.
</RulesElement>

<RulesElement name="Background: Giant" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_GIANT" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Learned language. </specific>
</RulesElement>

<RulesElement name="Language Training: Goblin" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_LANGUAGE_GOBLIN" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
        <grant name="ID_FMP_LANGUAGE_20" type="Language"/>
		<grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_GOBLIN" type="Class Feature"/>
      </rules>
You can speak, read, and write the Draconic language fluently.
</RulesElement>

<RulesElement name="Background: Goblin" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_GOBLIN" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Learned language. </specific>
</RulesElement>

<RulesElement name="Language Training: Thieves' Cant" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_LANGUAGE_THIEVESCANT" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
        <grant name="ID_WOG_LANGUAGE_1" type="Language"/>
		<grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_THIEVESCANT" type="Class Feature"/>
      </rules>
Thieves' Cant is a secret language that might exist in your game world at your DM's discretion.
You can speak, read, and write the Thieves' Cant secret language fluently.
</RulesElement>

<RulesElement name="Background: Thieves' Cant" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_THIEVESCANT" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Learned language. </specific>
</RulesElement>

<RulesElement name="Thieves' Cant" type="Language" internal-id="ID_WOG_LANGUAGE_1" source="House Rules Supplement" revision-date="7/24/2011 6:00:00 PM">
      <rules>
         <statadd name="Language Count" value="+1"/>
      </rules>
Thieves' Cant is a secret language that might exist in your game world at your DM's discretion.
</RulesElement>
   
<RulesElement name="Language Training: Druidic" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_LANGUAGE_DRUIDIC" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
        <grant name="ID_WOG_LANGUAGE_2" type="Language"/>]
		<grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_DRUIDIC" type="Class Feature"/>
      </rules>
Druidic is a secret language that might exist in your game world at your DM's discretion.
You can speak, read, and write the Druidic secret language fluently.
</RulesElement>

<RulesElement name="Background: Druidic" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_DRUIDIC" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Learned language. </specific>
</RulesElement>

<RulesElement name="Druidic" type="Language" internal-id="ID_WOG_LANGUAGE_2" source="House Rules Supplement" revision-date="7/24/2011 6:00:00 PM">
      <rules>
         <statadd name="Language Count" value="+1"/>
      </rules>
Druidic is a secret language that might exist in your game world at your DM's discretion.
</RulesElement>

<RulesElement name="Language Training: Drow Sign Language" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_LANGUAGE_DROWSIGN" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
        <grant name="ID_WOG_LANGUAGE_3" type="Language"/>
		<grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_DROWSIGN" type="Class Feature"/>
      </rules>
Drow Sign Language is a secret language that might exist in your game world at your DM's discretion.
You understand and can use the Drow Sign Language secret language fluently.
</RulesElement>

<RulesElement name="Background: Drow Sign" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_DROWSIGN" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Learned language. </specific>
</RulesElement>

<RulesElement name="Drow Sign Language" type="Language" internal-id="ID_WOG_LANGUAGE_3" source="House Rules Supplement" revision-date="7/24/2011 6:00:00 PM">
      <rules>
         <statadd name="Language Count" value="+1"/>
      </rules>
Drow Sign Language is a secret language that might exist in your game world at your DM's discretion.
</RulesElement>

<RulesElement name="Language Training: Abyssal" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_LANGUAGE_ABYSSAL" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
        <grant name="ID_FMP_LANGUAGE_7" type="Language"/>
		<grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_ABYSSAL" type="Class Feature"/>
      </rules>
Abyssal requires your DM's special permission to take at first level.
You can speak, read, and write the Abyssal language fluently.
</RulesElement>

<RulesElement name="Background: Abyssal" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_ABYSSAL" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Learned language. </specific>
</RulesElement>

<RulesElement name="Language Training: Supernal" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_LANGUAGE_SUPERNAL" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
        <grant name="ID_FMP_LANGUAGE_8" type="Language"/>
		<grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_SUPERNAL" type="Class Feature"/>
      </rules>
Supernal requires your DM's special permission to take at first level.
You can speak, read, and write the Supernal language fluently.
</RulesElement>

<RulesElement name="Background: Supernal" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_SUPERNAL" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Learned language. </specific>
</RulesElement>

<RulesElement name="Language Training: Thri-Kreen" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_LANGUAGE_THRIKREEN" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
        <grant name="ID_FMP_LANGUAGE_43" type="Language"/>
		<grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_THRIKREEN" type="Class Feature"/>
      </rules>
You can speak, read, and write the Thri-Kreen language fluently.
</RulesElement>

<RulesElement name="Background: Thri-Kreen" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_THRIKREEN" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Learned language. </specific>
</RulesElement>

<RulesElement name="Background Weapon Proficiency" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_BACKGROUND_WEAPON" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1 </Prereqs>
      <rules>
         <select type="Proficiency" number="1" Category="Simple|Military"/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_WEAPON" type="Class Feature"/>
      </rules>
You gain proficiency in a single simple or military weapon of your choice.
</RulesElement>

<RulesElement name="Background: Weapon Proficiency" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_WEAPON" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Extra simple or military. </specific>
</RulesElement>

<RulesElement name="Ritual Caster Training" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_BACKGROUND_RITUALS" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1,ritual casting class feature or Trained in Arcana or Religion,!ID_FMP_CLASS_FEATURE_683 </Prereqs>
      <rules>
         <select type="Feat" number="1" Category="Ritual Casting" default="Ritual Caster"/>
         <statadd name="FREEBEE:ID_FMP_GEAR_31" value="+1"/>
		 <textstring name="Free Rituals" value="* From your background, you are entitled to one 1st-level ritual to begin your career."/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_RITUALS" type="Class Feature"/>
      </rules>
You can master and perform rituals. You learn one 1st-level ritual of your choice.
</RulesElement>

<RulesElement name="Background: Rituals" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_RITUALS" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Can perform rituals. </specific>
</RulesElement>

<RulesElement name="Martial Practices Training" type="Background Choice" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_BACKGROUND_PRACTICES" source="House Rules Supplement">
      <Category> ID_INTERNAL_WOG_BACKGROUND_CHOICE_TAG </Category>
      <Prereqs> ID_WOG_CUSTOM_MASTER_BACKGROUND_1,Any martial class </Prereqs>
      <rules>
         <grant name="ID_FMP_FEAT_2050" type="Feat"/>
		 <textstring name="Free Rituals" value="* From your background, you are entitled to one 1st-level martial practice to begin your career."/>
		 <grant name="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_PRACTICES" type="Class Feature"/>
      </rules>
You can master and perform martial practices. You learn one 1st-level martial practice of your choice.
</RulesElement>

<RulesElement name="Background: Practices" type="Class Feature" internal-id="ID_INTERNAL_WOG_CUSTOMIZED_CLASSFEATURE_PRACTICES" source="House Rules Supplement">
    <specific name="Short Description"/>
    <specific name="Level"> 1 </specific>
    <specific name="_CS_ShortDescription"> Can perform martial practices. </specific>
</RulesElement>

</D20Rules>
