<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>98-AdvAdventurersKit.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/98-AdvAdventurersKit.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/98-AdvAdventurersKit.txt</VersionAddress>
  </UpdateInfo>
  <RulesElement name="Advanced Adventurer's Kit" type="Gear" internal-id="ID_FMP_GEAR_MMA29893280" source="Player's Handbook">
    <specific name="Full Text"> Advanced Adventurer's Kit
Category: Gear
Price: 120 gp 
Weight: 20 lb
Description: This kit includes a backpack, a bedroll, flint and steel, a belt pouch, two sunrods, ten days' worth of journeybread, an everburning torch, 50 feet of silk rope, and a waterskin. </specific>
    <specific name="Weight"> 20 </specific>
    <specific name="Gold"> 119 </specific>
    <specific name="Silver"> 1 </specific>
    <specific name="Copper"/>
    <specific name="Category"> Gear </specific>
    <specific name="_RelatedElement"/>
    <specific name="count"> 1 </specific>
    <specific name="_Monster"/>
This kit includes a backpack, a bedroll, flint and steel, a belt pouch, two sunrods, ten days' worth of journeybread, an everburning torch, 50 feet of silk rope, and a waterskin.
   </RulesElement>
</D20Rules>
