<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1.1</Version>
    <Filename>99-remove-second-wind.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/99-remove-second-wind.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/99-remove-second-wind.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address>
</UpdateInfo>

<!-- Disable Extra Second Wind Card -->
<!-- 99-remove-second-wind.part, version 1.1 -->
<!-- Original release: 26-November-2011; Last modified: 3-November-2020 -->
<!-- Test compiled with CBLoader build V1.4.5.1 -->

<!-- Updated 26-November-2011 File released -->
<!-- Updated 3-November-2020 Fixed RemoveNodes error -->

<AppendNodes name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" source="Core">
  <rules>
    <drop name="ID_KDM_POWER_SECOND_WIND" type="Power"/>
  </rules>
</AppendNodes>

</D20Rules>
