<?xml version="1.0" encoding="utf-8"?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>99-RacialAttackFeats.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/99-RacialAttackFeats.part</PartAddress>
    <VersionAddress>http://cbloader.com/Homebrew/99-RacialAttackFeats.txt</VersionAddress>
  </UpdateInfo>
  <RulesElement name="St Georges Prey" type="source" internal-id="ID_FMP_SOURCE_401" source="Core">
    <specific name="IsBeta"> 0 </specific>
    <specific name="URL"> http://www.leedsdnd.co.uk </specific>
    <specific name="Release Date"> 12/2/2010 </specific>
  </RulesElement>
  <RulesElement name="Racial Focus" type="Feat" internal-id="ID_FMP_FEAT_65126" source="St Georges Prey" revision-date="8/27/2010 12:20:06 PM">
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Racial attacks deal additional damage </specific>
    <specific name="Special" />
    <specific name="type" />
    <specific name="Associated Power Info" />
    <specific name="Associated Powers"> Infernal Quills, Dragon Breath, Infernal Wrath, Firepulse, Promise of Storm, Predatory Eye, Ferocious Charge, Goring Charge, Warrior's Surge, Longtooth Shifting, Razor Storm, Furious Assault, Dark Reaping, Acid Surge, Plaguebearer </specific>
    <rules>
      <statadd name="Racial Focus" value="+2" />
      <statadd name="ID_FMP_POWER_27:damage" value="+Racial Focus" type="Feat" />
      <statadd name="ID_FMP_POWER_1448:damage" value="+Racial Focus" type="Feat" />
      <statadd name="ID_FMP_POWER_1628:damage" value="+Racial Focus" type="Feat" />
      <statadd name="ID_FMP_POWER_1766:damage" value="+Racial Focus" type="Feat" />
      <statadd name="ID_FMP_POWER_1769:damage" value="+Racial Focus" type="Feat" />
      <statadd name="ID_FMP_POWER_2324:damage" value="+Racial Focus" type="Feat" />
      <statadd name="ID_FMP_POWER_2476:damage" value="+Racial Focus" type="Feat" />
      <statadd name="ID_FMP_POWER_2480:damage" value="+Racial Focus" type="Feat" />
      <statadd name="ID_FMP_POWER_2481:damage" value="+Racial Focus" type="Feat" />
      <statadd name="ID_FMP_POWER_2483:damage" value="+Racial Focus" type="Feat" />
      <statadd name="ID_FMP_POWER_5599:damage" value="+Racial Focus" type="Feat" />
      <statadd name="ID_FMP_POWER_6189:damage" value="+Racial Focus" type="Feat" />
      <statadd name="ID_FMP_POWER_8278:damage" value="+Racial Focus" type="Feat" />
      <statadd name="ID_FMP_POWER_10043:damage" value="+Racial Focus" type="Feat" />
      <statadd name="ID_FMP_POWER_10045:damage" value="+Racial Focus" type="Feat" />
      <statadd name="Racial Focus" value="+2" requires="Paragon Tier" />
      <statadd name="Racial Focus" value="+2" requires="Epic Tier" />
    </rules>
Your racial attack power deals an additional +2 damage per tier
   </RulesElement>
  <RulesElement name="Racial Expertise" type="Feat" internal-id="ID_FMP_FEAT_65127" source="St Georges Prey" revision-date="8/27/2010 12:20:06 PM">
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Racial attacks gain a bonus to hit </specific>
    <specific name="Special" />
    <specific name="type" />
    <specific name="Associated Power Info" />
    <specific name="Associated Powers"> Infernal Quills, Dragon Breath, Firepulse, Earthshock, Darkfire, Goring Charge, Warrior's Surge, Razor Storm, Acid Surge, Dragonfear </specific>
    <rules>
      <statadd name="Racial Expertise" value="+2" />
      <statadd name="ID_FMP_POWER_27:attack" value="+Racial Expertise" type="Feat" />
      <statadd name="ID_FMP_POWER_1448:attack" value="+Racial Expertise" type="Feat" />
      <statadd name="ID_FMP_POWER_1766:attack" value="+Racial Expertise" type="Feat" />
      <statadd name="ID_FMP_POWER_1767:attack" value="+Racial Expertise" type="Feat" />
      <statadd name="ID_FMP_POWER_1831:attack" value="+Racial Expertise" type="Feat" />
      <statadd name="ID_FMP_POWER_2480:attack" value="+Racial Expertise" type="Feat" />
      <statadd name="ID_FMP_POWER_2481:attack" value="+Racial Expertise" type="Feat" />
      <statadd name="ID_FMP_POWER_5599:attack" value="+Racial Expertise" type="Feat" />
      <statadd name="ID_FMP_POWER_10043:attack" value="+Racial Expertise" type="Feat" />
      <statadd name="ID_FMP_POWER_12577:attack" value="+Racial Expertise" type="Feat" />
      <statadd name="Racial Expertise" value="+2" requires="Paragon Tier" />
      <statadd name="Racial Expertise" value="+2" requires="Epic Tier" />
    </rules>
Your beast companion gains a +2 bonus to attack rolls per tier
   </RulesElement>
</D20Rules>