<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="/D20Rules.xslt"?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1.01</Version>
    <Filename>AllDomainDeity.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/AllDomainDeity.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/AllDomainDeity.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address>
  <Description>Adds a deity that has all domains.</Description></UpdateInfo>
  <RulesElement name="All Domain Deity" type="Deity" internal-id="ID_FMP_DEITY_999" source="All Domain Deity" revision-date="12/11/2010 10:15:00 AM">
    <Prereqs/>
    <specific name="Alignment"> Unaligned </specific>
    <specific name="Domains"/>
    <rules>
      <grant name="ID_FMP_DOMAIN_1" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_2" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_3" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_4" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_5" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_6" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_7" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_8" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_9" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_10" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_11" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_12" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_13" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_14" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_15" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_16" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_17" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_18" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_19" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_20" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_21" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_22" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_23" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_24" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_25" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_26" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_27" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_28" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_29" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_30" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_31" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_32" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_33" type="Domain"/>
      <grant name="ID_FMP_DOMAIN_34" type="Domain"/>
    </rules>
A custom Deity for those that want access to all domains.
   </RulesElement>
</D20Rules>
