<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E"> 
 <UpdateInfo>
    <Version>1</Version>
    <Filename>ControllerWizardry.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/ControllerWizardry.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/ControllerWizardry.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
	<RulesElement name="Fireball (Controller)" type="Power" internal-id="ID_LAD_POWER_1553" source="Arcane Power II" revision-date="4/21/2020 08:25:35 PM">
      <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_9,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_69,ID_FMP_CATEGORY_3,ID_FMP_CATEGORY_25,ID_INTERNAL_CATEGORY_STANDARD_ACTION,ID_INTERNAL_CATEGORY_MISS,5 </Category>
      <Flavor> Bat quano and a pinch of sultur become the seed launched in a fiery streak from your finger tip which detonates with a low roar exploding in burst of flame burning everything in its area and leaving a dangerous unpleasant aftermath. </Flavor>
      <specific name="Power Usage"> Daily </specific>
      <specific name="_SkillPower"/>
      <specific name="Display"> Wizard Attack 5 </specific>
      <specific name="Keywords"> Arcane, Evocation, Fire, Implement </specific>
      <specific name="Action Type"> Standard action </specific>
      <specific name="Attack Type"> Area burst 4 within 20 squares </specific>
      <specific name="Target"> Each creature in the burst </specific>
      <specific name="Attack"> Intelligence vs. Reflex </specific>
      <specific name="Hit"> 3d6 + Intelligence modifier fire damage. </specific>
      <specific name="Miss"> Half damage. Target is pushed 2 squares away from the center </specific>
      <specific name="_Associated Feats"/>
      <specific name="Class"> ID_FMP_CLASS_9 </specific>
      <specific name="Level"> 5 </specific>
      <specific name="Power Type"> Attack </specific>
	  <specific name="Special"> Choose one of two effects </specific>
	  <specific name="Effect">Lingering Flame : Creates a zone of heat and dwindling fire, covering the area of the burst, that lasts until the end of your next turn. Each creature that enters the zone or ends their turn within the area takes Intelligence modifier fire damage.(only once on their turn).</specific>
	  <specific name="Effect">Sulfurous Smoke : The above zone is filled with light smoke which impairs the senses of those entering or within it causes creatures to treat all targets as having partial concealment till the end of their next turn.</specific>
	The most famous evocation spell ever devised, fireball is known—and feared—by folk who have never even seen it cast. Whether turning a horde of orc or goblin warriors to cinders in the blink of an eye, or used as the catalyst that unleashes an inferno in a tinder-dry building, fireball is a potent addition to any mage's arsenal of magic. The after math can be none too pleasant either.
   </RulesElement>
</D20Rules>
