<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>ElementalFeatsHouserule.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/ElementalFeatsHouserule.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/ElementalFeatsHouserule.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <!-- by Tanngrisnr :) -->
  <RulesElement name="Astral Fire" type="Feat" internal-id="ID_FMP_FEAT_282" source="Player's Handbook" revision-date="8/27/2010 12:17:56 PM">
    <Prereqs> Cha 13 </Prereqs>
    <print-prereqs> Cha 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Bonus damage with fire or radiant powers </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <statadd name="fire:damage" value="+2" type="Feat"/>
      <statadd name="fire:damage" value="+3" type="Feat" requires="Paragon Tier"/>
      <statadd name="fire:damage" value="+4" type="Feat" requires="Epic Tier"/>
      <statadd name="radiant:damage" value="+2" type="Feat"/>
      <statadd name="radiant:damage" value="+3" type="Feat" requires="Paragon Tier"/>
      <statadd name="radiant:damage" value="+4" type="Feat" requires="Epic Tier"/>
    </rules>
You gain a +2 feat bonus to damage rolls when you use a power that has the fire or the radiant keyword.
     At 11th level, this bonus increases to +3. At 21st level, it increases to +4.
   </RulesElement>
  <RulesElement name="Burning Blizzard" type="Feat" internal-id="ID_FMP_FEAT_284" source="Player's Handbook" revision-date="8/27/2010 12:17:56 PM">
    <Prereqs> Int 13 </Prereqs>
    <print-prereqs> Int 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Bonus damage with acid or cold powers </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <statadd name="acid:damage" value="+2" type="Feat"/>
      <statadd name="acid:damage" value="+3" type="Feat" requires="Paragon Tier"/>
      <statadd name="acid:damage" value="+4" type="Feat" requires="Epic Tier"/>
      <statadd name="cold:damage" value="+2" type="Feat"/>
      <statadd name="cold:damage" value="+3" type="Feat" requires="Paragon Tier"/>
      <statadd name="cold:damage" value="+4" type="Feat" requires="Epic Tier"/>
    </rules>
You gain a +2 feat bonus to damage rolls when you use a power that has the acid or the cold keyword.
     At 11th level, this bonus increases to +3. At 21st level, it increases to +4.
   </RulesElement>
  <RulesElement name="Dark Fury" type="Feat" internal-id="ID_FMP_FEAT_285" source="Player's Handbook" revision-date="8/27/2010 12:17:56 PM">
    <Prereqs> Wis 13 </Prereqs>
    <print-prereqs> Wis 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Bonus damage with necrotic or psychic powers </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <statadd name="necrotic:damage" value="+2" type="Feat"/>
      <statadd name="necrotic:damage" value="+3" type="Feat" requires="Paragon Tier"/>
      <statadd name="necrotic:damage" value="+4" type="Feat" requires="Epic Tier"/>
      <statadd name="psychic:damage" value="+2" type="Feat"/>
      <statadd name="psychic:damage" value="+3" type="Feat" requires="Paragon Tier"/>
      <statadd name="psychic:damage" value="+4" type="Feat" requires="Epic Tier"/>
    </rules>
You gain a +2 feat bonus to damage rolls when you use a power that has the necrotic or the psychic keyword.
     At 11th level, this bonus increases to +3. At 21st level, it increases to +4.
   </RulesElement>
  <RulesElement name="Raging Storm" type="Feat" internal-id="ID_FMP_FEAT_303" source="Player's Handbook" revision-date="8/27/2010 12:17:57 PM">
    <Prereqs> Con 13 </Prereqs>
    <print-prereqs> Con 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Bonus damage with lightning or thunder powers </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <statadd name="lightning:damage" value="+2" type="Feat"/>
      <statadd name="lightning:damage" value="+3" type="Feat" requires="Paragon Tier"/>
      <statadd name="lightning:damage" value="+4" type="Feat" requires="Epic Tier"/>
      <statadd name="thunder:damage" value="+2" type="Feat"/>
      <statadd name="thunder:damage" value="+3" type="Feat" requires="Paragon Tier"/>
      <statadd name="thunder:damage" value="+4" type="Feat" requires="Epic Tier"/>
    </rules>
You gain a +2 feat bonus to damage rolls when you use a power that has the lightning or the thunder keyword.
	At 11th level, this bonus increases to +3. At 21st level, it increases to +4.
   </RulesElement>
  <RulesElement name="Student of Moil" type="Feat" internal-id="ID_FMP_FEAT_1092" source="Dragon Magazine 371" revision-date="8/27/2010 12:18:38 PM">
    <Prereqs> Con 13 </Prereqs>
    <print-prereqs> Con 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Bonus damage with cold or necrotic powers </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <statadd name="cold:damage" value="+2" type="Feat"/>
      <statadd name="cold:damage" value="+3" type="Feat" requires="Paragon Tier"/>
      <statadd name="cold:damage" value="+4" type="Feat" requires="Epic Tier"/>
      <statadd name="necrotic:damage" value="+2" type="Feat"/>
      <statadd name="necrotic:damage" value="+3" type="Feat" requires="Paragon Tier"/>
      <statadd name="necrotic:damage" value="+4" type="Feat" requires="Epic Tier"/>
    </rules>
You gain a +2 feat bonus to damage rolls when you use a power that has the cold or necrotic keyword.
	At 11th level, this bonus increases to +3. At 21st level, it increases to +4.
   </RulesElement>
  <RulesElement name="Elemental Blade Attunement" type="Feat" internal-id="ID_FMP_FEAT_1130" source="Arcane Power" revision-date="8/27/2010 12:18:40 PM">
    <Prereqs> Genasi, swordmage </Prereqs>
    <print-prereqs> Genasi, swordmage </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Bonus damage with acid, cold, fire, lightning, or thunder powers </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <statadd name="Elemental Blade Attunement" value="+2"/>
      <statadd name="Elemental Blade Attunement" value="+1" requires="Paragon Tier"/>
      <statadd name="Elemental Blade Attunement" value="+1" requires="Epic Tier"/>
      <statadd name="acid,ID_FMP_CLASS_53:damage" value="+Elemental Blade Attunement" type="Feat"/>
      <statadd name="cold,ID_FMP_CLASS_53:damage" value="+Elemental Blade Attunement" type="Feat"/>
      <statadd name="fire,ID_FMP_CLASS_53:damage" value="+Elemental Blade Attunement" type="Feat"/>
      <statadd name="lightning,ID_FMP_CLASS_53:damage" value="+Elemental Blade Attunement" type="Feat"/>
      <statadd name="thunder,ID_FMP_CLASS_53:damage" value="+Elemental Blade Attunement" type="Feat"/>
    </rules>
When you use a swordmage power that has the acid, cold, fire, lightning, or thunder keyword, you gain a +2 feat bonus to damage rolls.
This bonus increases to +3 at 11th level and to +4 at 21st level.
   </RulesElement>
</D20Rules>
