<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>FlexiTheme.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/FlexiTheme.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/FlexiTheme.txt</VersionAddress>
  </UpdateInfo>
  <RulesElement name="Derivation of Dragon Magazine 399" type="source" internal-id="ID_D399_SOURCE_GEFFOR_FLEXITHEME" source="Core">
    <specific name="IsBeta"> 1 </specific>
    <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/399 </specific>
    <specific name="Release Date"> 5/6/2011 </specific>
  </RulesElement>
  <!-- Pick and Mix Theme -->
  <RulesElement name="FlexiTheme" type="Theme" internal-id="ID_D399_THEME_FLEXITHEME" source="Derivation of Dragon Magazine 399" revision-date="9/14/2010 9:52:32 AM">
    <Flavor> If you like the general idea of themes but couldn't find one that quite matched your character concept, try the pick and mix option. 

This .part basically offers a shell theme that allows you to pick and choose from any of the theme features. These will appear for selection as class features under the class tab. Hopefully any errata incorporated into the base themes .part will transfer across without needing to modify this one. There has been very little attempt to provide balance or consistency within this theme, GM Scrutiny required.

Due to the strange internal workings of CB, if you want to select a theme utility then a feature from that theme must be selected at a lower level than that of the utility. You may also find that certain other class features appear in the lists. The primary culprits appear to be Hunter and Binder features that have been coded without a Prereqs element.

Geffor</Flavor>
    <specific name="Role"> ID_FMP_ROLE_3 </specific>
    <specific name="Power Source"> ID_FMP_POWER_SOURCE_1 </specific>
    <specific name="Creating"/>
    <specific name="Class Features"> Theme Feature, Level 5 Theme Feature, Level 10 Theme Feature </specific>
    <specific name="_DisplayPowers"/>
    <rules>
      <select type="Class Feature" number="1" Category="ID_INTERNAL_CATEGORY_FLEXITHEME" level="1"/>
      <select type="Class Feature" number="1" Category="ID_INTERNAL_CATEGORY_FLEXITHEME" level="5"/>
      <select type="Class Feature" number="1" Category="ID_INTERNAL_CATEGORY_FLEXITHEME" level="10"/>
    </rules>
  </RulesElement>
  <!-- Alchemist Theme -->
  <RulesElement name="Alchemist" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_ALCHEMIST" source="Core"/>
  <RulesElement name="Flexitheme Level  1 Alchemist Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_ALCHEMIST" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Alchemist level 1 Class Feature </specific>
    <specific name="Level"> 1 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_ALCHEMIST,ID_D399_POWER_AQUA_REGIA,ID_D399_POWER_ALCHEMISTS_ESCAPE,ID_D399_POWER_GOBLIN_OIL  </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_ALCHEMIST" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_ALCHEMIST" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level  5 Alchemist Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_5_ALCHEMIST" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Alchemist Feature, 5th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_LEVEL_5_FLEXITHEME </Category>
    <specific name="Short Description"> The Alchemist level 5 Class Feature </specific>
    <specific name="Level"> 5 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_5_ALCHEMIST </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_5_ALCHEMIST" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_ALCHEMIST" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level 10 Alchemist Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_10_ALCHEMIST" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Alchemist Feature, 10th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_LEVEL_10_FLEXITHEME </Category>
    <specific name="Short Description"> The Alchemist level 10 Class Feature </specific>
    <specific name="Level"> 10 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_10_ALCHEMIST,ID_D399_POWER_AQUA_REGIA,ID_D399_POWER_ALCHEMISTS_ESCAPE,ID_D399_POWER_GOBLIN_OIL </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_10_ALCHEMIST" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_ALCHEMIST" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <!-- Animal Master Theme -->
  <RulesElement name="Animal Master" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_ANIMAL_MASTER" source="Core"/>
  <RulesElement name="Flexitheme Level  1 Animal Master Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_ANIMAL_MASTER" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Animal Master level 1 Class Feature </specific>
    <specific name="Level"> 1 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_ANIMAL_MASTER,ID_D399_POWER_DISTRACTING_ATTACK,ID_D399_POWER_TIMELY_TRICK,ID_D399_POWER_GUARD_MY_BACK,ID_D399_POWER_SHARED_SIGHT </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_ANIMAL_MASTER" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_ANIMAL_MASTER" type="CountsAsFeature" level="1"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level  5 Animal Master Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_5_ANIMAL_MASTER" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 5th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Animal Master level 5 Class Feature </specific>
    <specific name="Level"> 5 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_5_ANIMAL_MASTER </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_5_ANIMAL_MASTER" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_ANIMAL_MASTER" type="CountsAsFeature" level="1"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level 10 Animal Master Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_10_ANIMAL_MASTER" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 10th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Animal Master level 10 Class Feature </specific>
    <specific name="Level"> 10 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_10_ANIMAL_MASTER </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_10_ANIMAL_MASTER" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_ANIMAL_MASTER" type="CountsAsFeature" level="1"/>
    </rules>
  </RulesElement>
  <!-- Order Adept Theme -->
  <RulesElement name="Order Adept" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_ORDER_ADEPT" source="Core"/>
  <RulesElement name="Flexitheme Level  1 Order Adept Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_ORDER_ADEPT" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Order Adept level 1 Class Feature </specific>
    <specific name="Level"> 1 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_ORDER_ADEPT,ID_D399_POWER_ARGENT_RAIN,ID_D399_POWER_EXTENSION,ID_D399_POWER_FAR_REACHING,ID_D399_POWER_MNEMONIC_ENHANCER </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_ORDER_ADEPT" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_ORDER_ADEPT" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level  5 Order Adept Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_5_ORDER_ADEPT" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 5th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Order Adept level 5 Class Feature </specific>
    <specific name="Level"> 5 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_5_ORDER_ADEPT </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_5_ORDER_ADEPT" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_ORDER_ADEPT" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level 10 Order Adept Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_10_ORDER_ADEPT" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 10th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Order Adept level 10 Class Feature </specific>
    <specific name="Level"> 10 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_10_ORDER_ADEPT </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_10_ORDER_ADEPT" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_ORDER_ADEPT" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <!-- Wizard's Apprentice Theme -->
  <RulesElement name="Wizard's Apprentice" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_WIZARDS_APPRENTICE" source="Core"/>
  <RulesElement name="Flexitheme Level  1 Wizard's Apprentice Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_WIZARDS_APPRENTICE" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Wizard's Apprentice level 1 Class Feature </specific>
    <specific name="Level"> 1 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_WIZARDS_APPRENTICE,ID_D399_POWER_COLOR_ORB,ID_D399_POWER_DISAPPEAR,ID_D399_POWER_WINGED_STEP,ID_D399_POWER_MINOR_POLYMORPH </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_WIZARDS_APPRENTICE" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_WIZARDS_APPRENTICE" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level  5 Wizard's Apprentice Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_5_WIZARDS_APPRENTICE" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 5th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Wizard's Apprentice level 5 Class Feature </specific>
    <specific name="Level"> 5 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_5_WIZARDS_APPRENTICE </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_5_WIZARDS_APPRENTICE" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_WIZARDS_APPRENTICE" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level 10 Wizard's Apprentice Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_10_WIZARDS_APPRENTICE" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 10th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Wizard's Apprentice level 10 Class Feature </specific>
    <specific name="Level"> 10 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_10_WIZARDS_APPRENTICE </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_10_WIZARDS_APPRENTICE" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_WIZARDS_APPRENTICE" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <!-- Ordained Priest Theme -->
  <RulesElement name="Ordained Priest" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_ORDAINED_PRIEST" source="Core"/>
  <RulesElement name="Flexitheme Level  1 Ordained Priest Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_ORDAINED_PRIEST" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Ordained Priest level 1 Class Feature </specific>
    <specific name="Level"> 1 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_ORDAINED_PRIEST,ID_D399_POWER_SMITING_SYMBOL,ID_D399_POWER_SHINING_SYMBOL,ID_D399_POWER_WORD_OF_COMFORT,ID_D399_POWER_WORD_OF_PROTECTION,ID_D399_POWER_SANCTIFYING_WORD </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_ORDAINED_PRIEST" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_ORDAINED_PRIEST" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level  5 Ordained Priest Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_5_ORDAINED_PRIEST" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 5th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Ordained Priest level 5 Class Feature </specific>
    <specific name="Level"> 5 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_5_ORDAINED_PRIEST </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_5_ORDAINED_PRIEST" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_ORDAINED_PRIEST" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level 10 Ordained Priest Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_10_ORDAINED_PRIEST" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 10th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Ordained Priest level 10 Class Feature </specific>
    <specific name="Level"> 10 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_10_ORDAINED_PRIEST </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_10_ORDAINED_PRIEST" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_ORDAINED_PRIEST" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <!-- Scholar Theme -->
  <RulesElement name="Scholar" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_SCHOLAR" source="Core"/>
  <RulesElement name="Flexitheme Level  1 Scholar Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_SCHOLAR" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Scholar level 1 Class Feature </specific>
    <specific name="Level"> 1 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_SCHOLAR </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_SCHOLAR" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_SCHOLAR" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level  5 Scholar Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_5_SCHOLAR" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 5th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Scholar level 5 Class Feature </specific>
    <specific name="Level"> 5 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_5_SCHOLAR </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_5_SCHOLAR" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_SCHOLAR" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level 10 Scholar Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_10_SCHOLAR" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 10th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Scholar level 10 Class Feature </specific>
    <specific name="Level"> 10 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_10_SCHOLAR </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_10_SCHOLAR" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_SCHOLAR" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <!-- Seer Theme -->
  <RulesElement name="Seer" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_SEER" source="Core"/>
  <RulesElement name="Flexitheme Level  1 Seer Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_SEER" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Seer level 1 Class Feature </specific>
    <specific name="Level"> 1 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_SEER,ID_D399_POWER_CAST_FORTUNE,ID_D399_POWER_CLAIRVOYANCE,ID_D399_POWER_MOMENT_OF_PERIL,ID_D399_POWER_EYE_OF_SEEING </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_SEER" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_SEER" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level  5 Seer Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_5_SEER" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 5th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Seer level 5 Class Feature </specific>
    <specific name="Level"> 5 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_5_SEER </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_5_SEER" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_SEER" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level 10 Seer Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_10_SEER" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 10th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Seer level 10 Class Feature </specific>
    <specific name="Level"> 10 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_10_SEER </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_10_SEER" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_SEER" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <!-- Chevalier Theme -->
  <RulesElement name="Chevalier" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_CHEVALIER" source="Core"/>
  <RulesElement name="Flexitheme Level  1 Chevalier Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_CHEVALIER" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Chevalier level 1 Class Feature </specific>
    <specific name="Level"> 1 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_CHEVALIER,ID_D399_POWER_VALIANT_CHARGE,ID_D399_POWER_BATTLE_RIDING,ID_D399_POWER_INDEFATIGABLE,ID_D399_POWER_LOYAL_STAND </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_CHEVALIER" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_CHEVALIER" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level  5 Chevalier Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_5_CHEVALIER" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 5th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Chevalier level 5 Class Feature </specific>
    <specific name="Level"> 5 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_5_CHEVALIER </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_5_CHEVALIER" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_CHEVALIER" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level 10 Chevalier Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_10_CHEVALIER" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 10th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Chevalier level 10 Class Feature </specific>
    <specific name="Level"> 10 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_10_CHEVALIER </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_10_CHEVALIER" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_CHEVALIER" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <!-- Guardian Theme -->
  <RulesElement name="Guardian" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_GUARDIAN" source="Core"/>
  <RulesElement name="Flexitheme Level  1 Guardian Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_GUARDIAN" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Guardian level 1 Class Feature </specific>
    <specific name="Level"> 1 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_GUARDIAN,ID_D399_POWER_GUARDIANS_COUNTER,ID_D399_POWER_GUARDIANS_DEFENSE,ID_D399_POWER_READY_FOR_ANYTHING,ID_D399_POWER_WATCH_OUT </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_GUARDIAN" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_GUARDIAN" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level  5 Guardian Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_5_GUARDIAN" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 5th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Guardian level 5 Class Feature </specific>
    <specific name="Level"> 5 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_5_GUARDIAN </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_5_GUARDIAN" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_GUARDIAN" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level 10 Guardian Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_10_GUARDIAN" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 10th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Guardian level 10 Class Feature </specific>
    <specific name="Level"> 10 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_10_GUARDIAN </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_10_GUARDIAN" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_GUARDIAN" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <!-- Hospitaler Theme -->
  <RulesElement name="Hospitaler" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_HOSPITALER" source="Core"/>
  <RulesElement name="Flexitheme Level  1 Hospitaler Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_HOSPITALER" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Hospitaler level 1 Class Feature </specific>
    <specific name="Level"> 1 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_HOSPITALER,ID_D399_POWER_SHIELD_OF_DEVOTION,ID_D399_POWER_HOSPITALERS_PRAYER,ID_D399_POWER_RADIANT_STRIDE,ID_D399_POWER_FIGHT_ON_FRIEND </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_HOSPITALER" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_HOSPITALER" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level  5 Hospitaler Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_5_HOSPITALER" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 5th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Hospitaler level 5 Class Feature </specific>
    <specific name="Level"> 5 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_5_HOSPITALER </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_5_HOSPITALER" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_HOSPITALER" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level 10 Hospitaler Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_10_HOSPITALER" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 10th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Hospitaler level 10 Class Feature </specific>
    <specific name="Level"> 10 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_10_HOSPITALER </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_10_HOSPITALER" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_HOSPITALER" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <!-- Noble Theme -->
  <RulesElement name="Noble" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_NOBLE" source="Core"/>
  <RulesElement name="Flexitheme Level  1 Noble Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_NOBLE" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Noble level 1 Class Feature </specific>
    <specific name="Level"> 1 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_NOBLE,ID_D399_POWER_NOBLE_PRESENCE,ID_D399_POWER_NOBLE_INFLUENCE,ID_D399_POWER_INSPIRING_RECOVER,ID_D399_POWER_URGE_TO_ACTION </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_NOBLE" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_NOBLE" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level  5 Noble Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_5_NOBLE" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 5th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Noble level 5 Class Feature </specific>
    <specific name="Level"> 5 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_5_NOBLE </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_5_NOBLE" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_NOBLE" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level 10 Noble Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_10_NOBLE" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 10th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Noble level 10 Class Feature </specific>
    <specific name="Level"> 10 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_10_NOBLE </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_10_NOBLE" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_NOBLE" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <!-- Explorer Theme -->
  <RulesElement name="Explorer" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_EXPLORER" source="Core"/>
  <RulesElement name="Flexitheme Level  1 Explorer Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_EXPLORER" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Explorer level 1 Class Feature </specific>
    <specific name="Level"> 1 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_EXPLORER,ID_D399_POWER_SUREFOOTED_STRIDE,ID_D399_POWER_STAGS_BOUND,ID_D399_POWER_EAGLES_EYE,ID_D399_POWER_LYNXS_REFLEXES </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_EXPLORER" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_EXPLORER" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level  5 Explorer Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_5_EXPLORER" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 5th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Explorer level 5 Class Feature </specific>
    <specific name="Level"> 5 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_5_EXPLORER </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_5_EXPLORER" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_EXPLORER" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level 10 Explorer Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_10_EXPLORER" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 10th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Explorer level 10 Class Feature </specific>
    <specific name="Level"> 10 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_10_EXPLORER </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_10_EXPLORER" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_EXPLORER" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <!-- Guttersnipe Theme -->
  <RulesElement name="Guttersnipe" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_GUTTERSNIPE" source="Core"/>
  <RulesElement name="Flexitheme Level  1 Guttersnipe Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_GUTTERSNIPE" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Guttersnipe level 1 Class Feature </specific>
    <specific name="Level"> 1 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_GUTTERSNIPE,ID_D399_POWER_RUNNING_SLASH,ID_D399_POWER_INFURIATING_TAUNT,ID_D399_POWER_FOOLS_DANCE,ID_D399_POWER_UNLIKELY_ESCAPE </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_GUTTERSNIPE" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_GUTTERSNIPE" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level  5 Guttersnipe Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_5_GUTTERSNIPE" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 5th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Guttersnipe level 5 Class Feature </specific>
    <specific name="Level"> 5 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_5_GUTTERSNIPE </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_5_GUTTERSNIPE" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_GUTTERSNIPE" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level 10 Guttersnipe Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_10_GUTTERSNIPE" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 10th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Guttersnipe level 10 Class Feature </specific>
    <specific name="Level"> 10 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_10_GUTTERSNIPE </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_10_GUTTERSNIPE" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_GUTTERSNIPE" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <!-- Mercenary Theme -->
  <RulesElement name="Mercenary" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_MERCENARY" source="Core"/>
  <RulesElement name="Flexitheme Level  1 Mercenary Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_MERCENARY" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Mercenary level 1 Class Feature </specific>
    <specific name="Level"> 1 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_MERCENARY,ID_D399_POWER_TAKEDOWN_STRIKE,ID_D399_POWER_SELLSWORDS_PLOY,ID_D399_POWER_IM_RIGHT_HERE,ID_D399_POWER_BRUTAL_SURVIVOR </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_MERCENARY" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_MERCENARY" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level  5 Mercenary Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_5_MERCENARY" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 5th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Mercenary level 5 Class Feature </specific>
    <specific name="Level"> 5 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_5_MERCENARY </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_5_MERCENARY" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_MERCENARY" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level 10 Mercenary Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_10_MERCENARY" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 10th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Mercenary level 10 Class Feature </specific>
    <specific name="Level"> 10 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_10_MERCENARY </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_10_MERCENARY" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_MERCENARY" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <!-- Outlaw Theme -->
  <RulesElement name="Outlaw" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_OUTLAW" source="Core"/>
  <RulesElement name="Flexitheme Level  1 Outlaw Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_OUTLAW" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Outlaw level 1 Class Feature </specific>
    <specific name="Level"> 1 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_OUTLAW,ID_D399_POWER_SURPRISE_STRIKE,ID_D399_POWER_BURST_OF_SPEED,ID_D399_POWER_OUT_OF_SIGHT,ID_D399_POWER_IMPROVISE_AMBUSH </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_OUTLAW" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_OUTLAW" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level  5 Outlaw Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_5_OUTLAW" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 5th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Outlaw level 5 Class Feature </specific>
    <specific name="Level"> 5 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_5_OUTLAW </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_5_OUTLAW" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_OUTLAW" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
  <RulesElement name="Flexitheme Level 10 Outlaw Feature" type="Class Feature" internal-id="ID_FLEXITHEME_CLASS_FEATURE_LEVEL_10_OUTLAW" source="Derivation of Dragon Magazine 399" revision-date="10/14/2010 9:29:04 AM">
    <Prereqs> Flexitheme, 10th level </Prereqs>
    <Category> ID_INTERNAL_CATEGORY_FLEXITHEME </Category>
    <specific name="Short Description"> The Outlaw level 10 Class Feature </specific>
    <specific name="Level"> 10 </specific>
    <specific name="_DisplayPowers"> ID_D399_CLASS_FEATURE_LEVEL_10_OUTLAW </specific>
    <rules>
      <grant name="ID_D399_CLASS_FEATURE_LEVEL_10_OUTLAW" type="Class Feature"/>
      <grant name="ID_INTERNAL_COUNTSASFEATURE_FLEXITHEME_OUTLAW" type="CountsAsFeature"/>
    </rules>
  </RulesElement>
</D20Rules>
