<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>GuildWarsDruidSpirits.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/GuildWarsDruidSpirits.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/GuildWarsDruidSpirits.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  <RulesElement name="Guild Wars" type="source" internal-id="ID_TIV_SOURCE_GUILD_WARS_10_1" source="Core">
    <specific name="IsBeta"> 0 </specific>
    <specific name="URL"> http://guildwars.wikia.com/wiki/Index_of_skill_lists </specific>
    <specific name="Release Date"> 1/1/2005 </specific>
  </RulesElement>
  <!-- Beast Mastery Druid Spirits -->
  <!-- Coded by Tivaan -->
  <!-- KDM is still testing and as he gets the test parts completed these will also be updated. -->
  <!-- Guild Wars -->
  <RulesElement name="Death" type="Category" internal-id="ID_TIV_CATEGORY_DEATH" source="Core" revision-date="1/25/2011 10:34:07 AM"/>
  <RulesElement name="Disease" type="Category" internal-id="ID_TIV_CATEGORY_DISEASE" source="Core" revision-date="1/25/2011 10:34:07 AM"/>
  <RulesElement name="Shout" type="Category" internal-id="ID_TIV_CATEGORY_SHOUT" source="Core" revision-date="1/25/2011 10:34:07 AM"/>
  <RulesElement name="Hex" type="Category" internal-id="ID_TIV_CATEGORY_HEX" source="Core" revision-date="1/25/2011 10:34:07 AM"/>
  <RulesElement name="Nature Spirit: Lacerate" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_152-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,2 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Skinned Deer hanging from a large Oak Tree. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 2 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each enemy within the zone that is suffering from ongoing damage receives an extra ongoing 2 damage - Bleeding. All ongoing damage cannot be ended while in the zone. Each ally within the zone that is suffering from ongoing damage receives a regeneration of 2. When this zone ends all creatures (ally and foe) in the zone take ongoing 3 damage (save ends) - Bleeding.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action.</specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 2 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Infuriating Heat" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_179-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_INTERNAL_CATEGORY_STANDARD_ACTION,2 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal image of a desert. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 2 </specific>
    <specific name="Keywords"> Primal, Summoning </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 3. 
Each creature (foe and ally) within the zone takes a -2 penalty to all defenses.
This Spirit lasts a number of rounds equal to one-half your Constitution modifier. This Spirit can be unsummoned as a Minor action.</specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 2 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Quicksand" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_252-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,2 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal old Willow tree slowing sinking in a muddy bog. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 2 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each enemy within the zone that uses a Standard Action takes a - 1 penalty to their Speed. This effect is cumulative until the the enemy reaches 0 Speed, at this point the enemy can no longer perform any Move actions, forced movement is not effected. Each ally within the zone that uses a Standard Action takes a +1 bonus to their Speed. This effect is cumulative until the the ally reaches +3 Speed.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action. </specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 2 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Muddy Terrain" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_244-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,2 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Tree slowing . </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 2 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each creature (foe and ally) within the zone must treat the zone as Difficult terrain, with no exceptions. Speed boosts or enhancers have no effect in the zone.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action.</specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 2 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Favorable Winds" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_202-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,2 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Short Tree with a Strong breeze blowing through the leaves. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 2 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each creature (foe and ally) within the zone that is using a ranged weapon gains a +2 bonus to the damage rolls and a -2 penalty to attack rolls.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action.</specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 2 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Conflagration" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_230-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_FMP_CATEGORY_3,ID_INTERNAL_CATEGORY_STANDARD_ACTION,2 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Burning Tree. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 2 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone, Fire </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each ally within the zone that uses a power with the Fire keyword gains an additional 1d6 fire damage. 
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action.</specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 2 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Toxicity" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_170-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,6 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal large Patch of Poison Mushrooms attached to the side of a withering tree. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 6 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each enemy within the zone that is suffering from ongoing damage receives an extra ongoing 3 Poison damage. All ongoing damage cannot be ended while in the zone. Each ally within the zone that is suffering from ongoing damage receives an immunity to poison. When this zone ends all creatures (foe and ally) in the zone take ongoing 4 Poison damage (save ends).
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action.</specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 6 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Brambles" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_228-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,6 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Large Honey Locust Tree with overhanging branches. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 6 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each foe within the zone that is suffering from ongoing damage receives an extra ongoing 3 Bleeding damage and is slowed. All ongoing damage cannot be ended while in the zone. Each ally within the zone that is suffering from ongoing damage receives a regeneration 3. When this zone ends all creatures (foe and ally) in the zone take ongoing 4 Bleeding damage (save ends).
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action.</specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 6 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Equinox" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_233-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,6 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Medium-Sized tree that has been hit by lightning and is split right down the center. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 6 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
All creatures (foe and ally) within the zone cannot use Daily Powers. 
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action.</specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 6 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Nature's Renewal" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_246-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,6 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Large Tree standing amongst a large patch of wild flowers. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 6 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each ally within the zone that uses a Encounter Power, during the encounter, can reuse those powers whether successful or not. The Encounter powers must be reused in the same encounter.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action.</specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 6 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Roaring Winds" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_253-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,6 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Small Sappling bending to the winds ripping through it. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 6 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each foe within the zone are Deafened, until the zone ends or the foe leaves the zone. Each ally in the zone is immune to being Deafened.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action.</specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 6 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Energizing Wind" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_144-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,10 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Cherry tree in full bloom with a gentle breeze blowing through it. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 10 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each ally, while in the zone, that uses their Daily Powers, during the encounter, can reuse those powers whether successful or not. The Daily powers must be reused in the same encounter.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action. </specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 10 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Pestilence" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_247-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,10 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Elm Tree covered in insects, moving up and down the bark. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 10 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each foe, while in the zone, that reaches 0 Hit points, spread their active conditions to all creatures in the zone. The conditions carry the same effects, durations and saves if any.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action. </specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 10 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Symbiosis" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_167-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_FMP_CATEGORY_9,ID_INTERNAL_CATEGORY_STANDARD_ACTION,10 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Elm tree covered in green moss, slowly loosing its leaves and the moss turning brown. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 10 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each ally, while in the zone, or entering the zone are granted 20 temp HP. When you leave the zone or when the zone ends your take 20 points damage.
Level 21: Each ally in zone or entering the zone are granted 40 temp HP. When you leave the zone or when the zone ends your take 40 points damage.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action. </specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 10 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Famine" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_234-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,10 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal hollowed out tree trunk with its leaves dried out falling to the ground. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 10 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Any foe, while in the zone, that uses an Encounter or Daily power takes 1d6 damage.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action. </specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 10 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Tranquility" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_260-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,10 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Blossoming Fruit Tree gently swaying in the breeze. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 10 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Any ally, while in the zone, that receives healing also receives a regeneration of 3. After the zone ends, this effect lasts a number of turns equal to one-half your Wisdom Modifier.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action. </specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 10 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Edge of Extinction" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_143-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_TIV_CATEGORY_DEATH,ID_INTERNAL_CATEGORY_STANDARD_ACTION,16 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Dying Willow. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 16 </specific>
    <specific name="Keywords"> Primal, Summoning, Death, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each foe that is bloodied takes ongoing 3 Death damage while they are in the zone. The ongoing damage cannot be remove by any means while a creature in the zone, otherwise a save ends.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action.</specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 16 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Primal Echoes" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_161-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_FMP_CATEGORY_9,ID_INTERNAL_CATEGORY_STANDARD_ACTION,16 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal image of an Ancient Redwood Tree. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 16 </specific>
    <specific name="Keywords"> Primal, Summoning, Healing, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each ally, while in the zone, that performs an action that would require the use of a Healing Surge, you do not use the Healing Surge, instead you lose 5 HP and still perform the action.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action. </specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 16 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Healing Spring" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_238-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_FMP_CATEGORY_9,ID_INTERNAL_CATEGORY_STANDARD_ACTION,16 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Tree with a clear-running stream running along a bank next to it. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 16 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone, Healing </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each ally within the zone that uses a Healing Surge (for healing purposes), receives the healing from the Healing Surge but does not expend the Healing Surge itself, in addition, the recipient gains an additional 2d6 Hit Points healing.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action. </specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 16 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Quickening Zephyr" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_251-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,16 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Tree growing and maturing at an outstounding rate. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 16 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone</specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each ally within the zone gains a +5 bonus to their Speed. In addition, all Move actions require the use of a Minor action to perform the actual movement.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action. </specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 16 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Winnowing" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_263-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,16 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Tree with wind whipping through branches causing them to smack the trunk of the tree viciously. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 16 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone</specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each foe within the zone that takes physical melee damage, also receives an extra 5 points force damage. This effect cannot be reduced or stopped while in the Zone.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action. </specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 16 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Fertile Season" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_149-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_FMP_CATEGORY_9,ID_INTERNAL_CATEGORY_STANDARD_ACTION,22 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal field of flowing wheat. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 22 </specific>
    <specific name="Keywords"> Primal, Summoning, Healing, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each ally within the zone receives a bonus of +2 to AC and a regeneration of +3. Once the zone ends, each ally that was in the zone can only perform a basic attack and has a speed of 2 on their next turn.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action.</specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 22 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Predatory Season" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_160-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_FMP_CATEGORY_9,ID_INTERNAL_CATEGORY_STANDARD_ACTION,22 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Old dark and evil-looking tree. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 22 </specific>
    <specific name="Keywords"> Primal, Summoning, Healing, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each foe, while in the zone, that receives healing, they receive 20% less healing from all sources. 
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action. </specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 22 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Frozen Soil" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_236-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_FMP_CATEGORY_9,ID_INTERNAL_CATEGORY_STANDARD_ACTION,22 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Large Tree covered in Ice. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 22 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each creature (foe and ally), while in the zone, must treat the zone as Difficult terrain. Any movement while in the zone must roll a successful Saving Throw or be knocked Prone, ending the movement.
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action. </specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 22 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Winter" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_264-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_FMP_CATEGORY_1,ID_INTERNAL_CATEGORY_STANDARD_ACTION,22 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Tree covered in snow. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 22 </specific>
    <specific name="Keywords"> Primal, Summoning, Cold, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each ally, while in the zone, does Cold damage with all attacks. 
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action. </specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 22 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Nature Spirit: Greater Conflagration" type="Power" internal-id="ID_TIV_POWER_GUILD_WARS_1_237-1" source="Guild Wars" revision-date="3/7/2011 9:49:21 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_126,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_51,ID_FMP_CATEGORY_39,ID_FMP_CATEGORY_9,ID_FMP_CATEGORY_3,ID_INTERNAL_CATEGORY_STANDARD_ACTION,22 </Category>
    <Flavor> You summon forth a Nature Spirit in the form of a non-corporeal Large Tree covered in flames. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Druid Utility 22 </specific>
    <specific name="Keywords"> Primal, Summoning, Zone, Fire </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> One unoccupied adjacent square </specific>
    <specific name="Effect"> You summon a Nature Spirit in an unoccupied adjacent square to you. This spirit cannot move or attack. This spirit has Hit Points equal to your Max HP. All of the Spirit's defenses are equal to 10. While this summon is active it creates a zone centered on it, equal too Close burst 5. 
Each ally within the zone that uses a power with the Fire keyword gains an additional 2d6 fire damage and ongoing 9 fire damage (save ends).
This Spirit lasts a number of turns equal to your Wisdom modifier ending at the end of the appropriate turn. This Spirit can be unsummoned as a Minor action. </specific>
    <specific name="Class"> ID_FMP_CLASS_126 </specific>
    <specific name="Level"> 22 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
</D20Rules>
