<D20Rules game-system="D&amp;D4E">

<!-- Version 1.00; May 2024 -->
<!-- Herid Fel's Swordmage Homebrew, including associated items -->

<!-- Swordmage-themed items: teleportation, defender, Aegis, sword -->

<RulesElement name="Flux Capacitor" type="Magic Item" internal-id="ID_HF_MAGIC_ITEM_006" source="HF Homebrew" revision-date="12/12/2010 11:54:19 PM">
 <Flavor> This bauble stores a bit of where you were before you teleport, enabling safe passage into a locale. </Flavor>
 <specific name="Level"> 18 </specific>
 <specific name="Gold"> 85000 </specific>
 <specific name="Magic Item Type"> Wondrous Item </specific>
 <specific name="_Rarity"> Common </specific>
 <specific name="Property"> When you teleport into an enemy's aura, you are unaffected by that aura until the start of your next turn. When you teleport into a zone, you may choose to be unaffected by the effects of the zone until the start of your next turn.</specific>
</RulesElement>

<RulesElement name="Ring of Undiminished Might" type="Magic Item" internal-id="ID_HF_MAGIC_ITEM_012" source="HF Homebrew" revision-date="6/26/2012 11:54:19 PM">
 <Flavor> Twin bands of pitted dark green metal and smooth, matte black metal seamlessly fuse to form this ring. </Flavor>
 <specific name="Level"> 22 </specific>
 <specific name="Gold"> 325000 </specific>
 <specific name="Magic Item Type"> Ring </specific>
 <specific name="Item Slot"> Ring </specific>
 <specific name="_Rarity"> Rare </specific>
 <specific name="Property"> Effects imposed by an enemy do not cause you to take penalties to your attack rolls or defenses. If you have reached at least one milestone, you are also immune to being weakened.</specific>
<specific name="Power"> Utility Power (Encounter): Minor Action. You may make a saving throw or spend a healing surge.</specific>
</RulesElement>

<RulesElement name="Armor of Aegis Unbound +1" type="Magic Item" internal-id="ID_HF_MAGIC_ITEM_013" source="HF Homebrew" revision-date="12/19/2010 10:29:42 PM" >
   <Flavor> Your aegis gathers in distant foes at the beginning of battle with this armor. </Flavor>
   <specific name="Level"> 3 </specific>
   <specific name="Gold"> 680 </specific>
   <specific name="Magic Item Type"> Armor </specific>
   <specific name="Armor"> Leather </specific>
   <specific name="_Rarity"> Common </specific>
   <specific name="Enhancement"> +1 AC </specific>
   <specific name="Property"> The first time each encounter that you use your Swordmage Aegis minor action, the close burst increases by 1 square. </specific>
</RulesElement>

<RulesElement name="Armor of Aegis Unbound +2" type="Magic Item" internal-id="ID_HF_MAGIC_ITEM_014" source="HF Homebrew" revision-date="12/16/2010 10:29:42 PM" >
   <Flavor> Your aegis gathers in distant foes at the beginning of battle with this armor. </Flavor>
   <specific name="Level"> 8 </specific>
   <specific name="Gold"> 3400 </specific>
   <specific name="Magic Item Type"> Armor </specific>
   <specific name="Armor"> Leather </specific>
   <specific name="_Rarity"> Common </specific>
   <specific name="Enhancement"> +2 AC </specific>
   <specific name="Property"> The first time each encounter that you use your Swordmage Aegis minor action, the close burst increases by 1 square. </specific>
</RulesElement>

<RulesElement name="Armor of Aegis Unbound +3" type="Magic Item" internal-id="ID_HF_MAGIC_ITEM_015" source="HF Homebrew" revision-date="12/16/2010 10:29:42 PM" >
   <Flavor> Your aegis gathers in distant foes at the beginning of battle with this armor. </Flavor>
   <specific name="Level"> 13 </specific>
   <specific name="Gold"> 17000 </specific>
   <specific name="Magic Item Type"> Armor </specific>
   <specific name="Armor"> Leather </specific>
   <specific name="_Rarity"> Uncommon </specific>
   <specific name="Enhancement"> +3 AC </specific>
   <specific name="Property"> The first time each encounter that you use your Swordmage Aegis minor action, the close burst increases by 2 squares.</specific>
</RulesElement>

<RulesElement name="Armor of Aegis Unbound +4" type="Magic Item" internal-id="ID_HF_MAGIC_ITEM_016" source="HF Homebrew" revision-date="12/16/2010 10:29:42 PM" >
   <Flavor> Your aegis gathers in distant foes at the beginning of battle with this armor. </Flavor>
   <specific name="Level"> 18 </specific>
   <specific name="Gold"> 85000 </specific>
   <specific name="Magic Item Type"> Armor </specific>
   <specific name="Armor"> Leather </specific>
   <specific name="_Rarity"> Common </specific>
   <specific name="Enhancement"> +4 AC </specific>
   <specific name="Property"> The first time each encounter that you use your Swordmage Aegis minor action, the close burst increases by 2 squares. </specific>
</RulesElement>

<RulesElement name="Armor of Aegis Unbound +5" type="Magic Item" internal-id="ID_HF_MAGIC_ITEM_017" source="HF Homebrew" revision-date="12/16/2010 10:29:42 PM" >
   <Flavor> Your aegis gathers in distant foes at the beginning of battle with this armor. </Flavor>
   <specific name="Level"> 23 </specific>
   <specific name="Gold"> 425000 </specific>
   <specific name="Magic Item Type"> Armor </specific>
   <specific name="Armor"> Leather </specific>
   <specific name="_Rarity"> Common </specific>
   <specific name="Enhancement"> +5 AC </specific>
   <specific name="Property"> The first time each encounter that you use your Swordmage Aegis minor action, the close burst increases by 3 squares. </specific>
</RulesElement>

<RulesElement name="Armor of Aegis Unbound +6" type="Magic Item" internal-id="ID_HF_MAGIC_ITEM_018" source="HF Homebrew" revision-date="12/16/2010 10:29:42 PM" >
   <Flavor> Your aegis gathers in distant foes at the beginning of battle with this armor. </Flavor>
   <specific name="Level"> 28 </specific>
   <specific name="Gold"> 2125000 </specific>
   <specific name="Magic Item Type"> Armor </specific>
   <specific name="Armor"> Leather </specific>
   <specific name="_Rarity"> Common </specific>
   <specific name="Enhancement"> +6 AC </specific>
   <specific name="Property"> The first time each encounter that you use your Swordmage Aegis minor action, the close burst increases by 3 squares. </specific>
</RulesElement>

<RulesElement name="Greater Spellsoul Blade +4" type="Magic Item" internal-id="ID_HF_MAGIC_ITEM_20" source="HF Homebrew">
	<Flavor> This scintillating blade seems to capture every color of the rainbow as you strike out with it. </Flavor>
	<specific name="Level"> 19 </specific>
	<specific name="Gold"> 105000 </specific>
	<specific name="Magic Item Type"> Weapon </specific>
	<specific name="Weapon"> Heavy blade or light blade </specific>
	<specific name="Critical"> +4d8 damage </specific>
	<specific name="Property"> While you are holding this weapon, you gain resistance to the damage type that this weapon is dealing, if any. This resistance equals 3 + twice this item's enhancement bonus.</specific>
<specific name="Utility Power (Encounter)"> Free Action. 
Effect: Choose one damage type from the following list: acid, cold, fire, force, lightning, necrotic, poison, psychic, radiant, thunder. All untyped damage dealt by weapon attacks using this weapon changes to the chosen type. This effect lasts until the end of your next rest, whether short or extended.</specific>
	<specific name="Utility Power (At-Will)"> Minor Action. 
You store this weapon in a secure extradimensional space. You can use a free action to recall the weapon to your hand. </specific>
	<specific name="Enhancement"> +4 attack rolls and damage rolls </specific>
	<specific name="Rarity"> Rare </specific>
</RulesElement>

<RulesElement name="Greater Spellsoul Blade +5" type="Magic Item" internal-id="ID_HF_MAGIC_ITEM_21" source="HF Homebrew">
	<Flavor> This scintillating blade seems to capture every color of the rainbow as you strike out with it. </Flavor>
	<specific name="Level"> 24 </specific>
	<specific name="Gold"> 525000 </specific>
	<specific name="Magic Item Type"> Weapon </specific>
	<specific name="Weapon"> Heavy blade or light blade </specific>
	<specific name="Critical"> +5d8 damage </specific>
	<specific name="Property"> While you are holding this weapon, you gain resistance to the damage type that this weapon is dealing, if any. This resistance equals 3 + twice this item's enhancement bonus.</specific>
<specific name="Utility Power (Encounter)"> Free Action. 
Effect: Choose one damage type from the following list: acid, cold, fire, force, lightning, necrotic, poison, psychic, radiant, thunder. All untyped damage dealt by weapon attacks using this weapon changes to the chosen type. This effect lasts until the end of your next rest, whether short or extended.</specific>
	<specific name="Utility Power (At-Will)"> Minor Action. 
You store this weapon in a secure extradimensional space. You can use a free action to recall the weapon to your hand. </specific>
	<specific name="Enhancement"> +5 attack rolls and damage rolls </specific>
	<specific name="Rarity"> Rare </specific>
</RulesElement>

<RulesElement name="Greater Spellsoul Blade +6" type="Magic Item" internal-id="ID_HF_MAGIC_ITEM_22" source="HF Homebrew">
	<Flavor> This scintillating blade seems to capture every color of the rainbow as you strike out with it. </Flavor>
	<specific name="Level"> 29 </specific>
	<specific name="Gold"> 2625000 </specific>
	<specific name="Magic Item Type"> Weapon </specific>
	<specific name="Weapon"> Heavy blade or light blade </specific>
	<specific name="Critical"> +6d8 damage </specific>
	<specific name="Property"> While you are holding this weapon, you gain resistance to the damage type that this weapon is dealing, if any. This resistance equals 3 + twice this item's enhancement bonus.</specific>
<specific name="Utility Power (Encounter)"> Free Action. 
Effect: Choose one damage type from the following list: acid, cold, fire, force, lightning, necrotic, poison, psychic, radiant, thunder. All untyped damage dealt by weapon attacks using this weapon changes to the chosen type. This effect lasts until the end of your next rest, whether short or extended.</specific>
	<specific name="Utility Power (At-Will)"> Minor Action. 
You store this weapon in a secure extradimensional space. You can use a free action to recall the weapon to your hand. </specific>
	<specific name="Enhancement"> +6 attack rolls and damage rolls </specific>
	<specific name="Rarity"> Rare </specific>
</RulesElement>

<!-- Swordmage feats -->
<!-- General Swordmage -->
<RulesElement name="Wide Swordbond" type="Feat" internal-id="ID_HF_FEAT_006" source="HF Homebrew" revision-date="12/15/2010 1:37:39 PM">
 <Prereqs> Swordmage, Swordbond </Prereqs>
 <print-prereqs> Swordmage, Swordbond class feature </print-prereqs>
 <Flavor> </Flavor>
 <specific name="Tier"> Heroic </specific>
 <specific name="Short Description"> Bond an extra heavy blade or light blade </specific>
 <rules>
 </rules>
You may choose two weapons to be the target of your Swordbond class feature. Each weapon still must be a heavy blade or a light blade.
</RulesElement>

<RulesElement name="Dwarven Axebond" type="Feat" internal-id="ID_HF_FEAT_007" source="HF Homebrew" revision-date="12/15/2010 1:37:39 PM">
 <Prereqs> Dwarf, swordmage </Prereqs>
 <print-prereqs> Dwarf, swordmage </print-prereqs>
 <Flavor> Some dwarves have discovered ways to adapt a swordmage's power to reflect their race's preferred weapons. </Flavor>
 <specific name="Tier"> Heroic </specific>
 <specific name="Short Description"> You may use an axe instead of a heavy blade or light blade for your swordmage class features. </specific>
 <rules>
	<statadd name="Implement axe:Swordmage" value="+1" />
	<statadd name="Swordmage Warding" value="+1" type="Swordmage Warding" />
     <statadd name="Swordmage Warding" value="+3" type="Swordmage Warding" not-wearing="SLOT:off hand" />
     <statadd name="AC" value="+Swordmage Warding" wearing="weapon:axe" />
 </rules>
You may use an axe as an implement for your swordmage spells. In addition, you gain the benefit of your Swordmage Warding when you are wielding an axe.
</RulesElement>

  <RulesElement name="Greatest Swordmage Warding" type="Feat" internal-id="ID_HF_FEAT_011" source="HF Homebrew" revision-date="12/19/2010 12:18:43 PM" >
   <Prereqs> Str 13, Con 13, swordmage, Swordmage Warding class feature </Prereqs>
   <print-prereqs> Str 13, Con 13, swordmage, Swordmage Warding class feature </print-prereqs>
   <Flavor> This feat represents a form of Greater Swordmage Warding, given errata to reflect norms from post-Essentials material. </Flavor>   
   <specific name="Tier"> Heroic </specific>
   <specific name="Short Description"> +0/1/2 to AC, +1/2/3 to non-AC defenses with Swordmage Warding </specific>
   <rules>
     <statadd name="AC" value="+1" type="Feat" requires="Paragon Tier"/>
     <statadd name="Fortitude Defense" value="+1" type="Feat" />
     <statadd name="Reflex Defense" value="+1" type="Feat" />
     <statadd name="Will Defense" value="+1" type="Feat" />
     <statadd name="AC" value="+2" type="Feat" requires="Epic Tier" />
     <statadd name="Fortitude Defense" value="+2" type="Feat" requires="Paragon Tier" />
     <statadd name="Reflex Defense" value="+2" type="Feat" requires="Paragon Tier" />
     <statadd name="Will Defense" value="+2" type="Feat" requires="Paragon Tier" />
     <statadd name="Fortitude Defense" value="+3" type="Feat" requires="Epic Tier" />
     <statadd name="Reflex Defense" value="+3" type="Feat" requires="Epic Tier" />
     <statadd name="Will Defense" value="+3" type="Feat" requires="Epic Tier" />
   </rules>
While your Swordmage Warding is active, you gain a +1 feat bonus to Fortitude, Reflex, and Will.
At 11th level, this bonus increases to +2, and you also gain a +1 feat bonus to AC. At 21st level, this bonus increases to +3, and the feat bonus to AC increases to +2.
  </RulesElement>

<!-- Ensnaring Swordmage -->

<RulesElement name="Daunting Aegis" type="Feat" internal-id="ID_HF_FEAT_002" source="HF Homebrew" revision-date="12/15/2010 1:37:39 PM">
 <Prereqs> Swordmage, Aegis of Ensnarement </Prereqs>
 <print-prereqs> Swordmage, Aegis of Ensnarement class feature </print-prereqs>
 <Flavor> Ensnaring swordmages have learned to keep their friends close, and their enemies closer. </Flavor>
 <specific name="Tier"> Heroic </specific>
 <specific name="Short Description"> Creatures marked by your aegis of ensnarement take a -3 penalty instead of -2 when close to you </specific>
 <rules>
<modify name="Aegis of Ensnarement" type="Power" Field="Daunting Aegis" value="Increase your mark penalty to -3 when the target is within 2 squares of you. Increase to 3 squares at level 11 and 5 squares at level 21." />
 </rules>
Creatures marked by your aegis of ensnarement take a -3 penalty to attack rolls for any attack that doesn't include you (instead of -2) when they are within 2 squares of you. Increase to within 3 squares of you at level 11 and to within 5 squares of you at level 21.
</RulesElement>

<RulesElement name="Inevitable Ensnarement" type="Feat" internal-id="ID_HF_FEAT_003" source="HF Homebrew" revision-date="12/15/2010 1:37:39 PM">
 <Prereqs> Swordmage, Aegis of Ensnarement </Prereqs>
 <print-prereqs> Swordmage, Aegis of Ensnarement class feature </print-prereqs>
 <Flavor> An experienced ensnaring swordmage traps their marks in moving bonds of force, taking advantage when they are off-balance after trying to attack the swordmage's allies. </Flavor>
 <specific name="Tier"> Heroic </specific>
 <specific name="Short Description"> When creature marked by your aegis of ensnarement misses an ally, slide creature Con mod squares as opportunity action </specific>
 <rules>
 </rules>
When a creature marked by your aegis of ensnarement makes an attack against an ally that does not include you and misses, you may slide that creature a number of squares equal to your Constitution modifier as an opportunity action.
</RulesElement>

<RulesElement name="Constricting Snare" type="Feat" internal-id="ID_HF_FEAT_009" source="HF Homebrew" revision-date="12/19/2010 1:37:39 PM">
 <Prereqs> Swordmage, Aegis of Ensnarement </Prereqs>
 <print-prereqs> Swordmage, Aegis of Ensnarement class feature </print-prereqs>
 <Flavor> Enemies who ignore your challenge will find themselves unable to move about the battlefield. </Flavor>
 <specific name="Tier"> Heroic </specific>
 <specific name="Short Description"> Slow/immobilize/restrain a foe who violates your aegis </specific>
 <rules>
 </rules>
When you use aegis of ensnarement to teleport an enemy, that enemy is also slowed until the end of its next turn. At level 11, the enemy is immobilized until the end of its next turn. At level 21, the enemy is restrained until the end of its next turn.
</RulesElement>

<RulesElement name="Dimensional Ensnarement" type="Feat" internal-id="ID_HF_FEAT_010" source="HF Homebrew" revision-date="12/19/2010 1:37:39 PM">
 <Prereqs> Swordmage, Aegis of Ensnarement; Epic Tier </Prereqs>
 <print-prereqs> 21st level, Swordmage, Aegis of Ensnarement class feature </print-prereqs>
 <Flavor> Once a foe has awoken the wrath of an ensnaring swordmage, it is almost impossible to escape. </Flavor>
 <specific name="Tier"> Epic </specific>
 <specific name="Short Description"> Adjacent enemies can't teleport away </specific>
 <rules>
 </rules>
Any enemy that is adjacent to you cannot teleport to any square that is not adjacent to you.
</RulesElement>

<!-- Assault Swordmage -->

<RulesElement name="Recoiling Assault" type="Feat" internal-id="ID_HF_FEAT_008" source="HF Homebrew" revision-date="12/15/2010 1:37:39 PM">
 <Prereqs> Swordmage, Aegis of Assault </Prereqs>
 <print-prereqs> Swordmage, Aegis of Assault class feature </print-prereqs>
 <Flavor> An assault swordmage is impossible to pin down when he wants to punish a foe. </Flavor>
 <specific name="Tier"> Heroic </specific>
 <specific name="Short Description"> Teleport 3 squares after attack granted by your aegis of assault </specific>
 <rules>
 </rules>
After you make an attack granted by your aegis of assault, you may teleport 3 squares as a free action.
</RulesElement>

<RulesElement name="Inevitable Assault" type="Feat" internal-id="ID_HF_FEAT_004" source="HF Homebrew" revision-date="12/15/2010 1:37:39 PM">
 <Prereqs> Swordmage, Aegis of Assault </Prereqs>
 <print-prereqs> Swordmage, Aegis of Assault class feature </print-prereqs>
 <Flavor> Drawing energy from the Elemental Chaos, an assault swordmage punishes the enemies who even try to attack his or her allies.</Flavor>
 <specific name="Tier"> Heroic </specific>
 <specific name="Short Description"> When creature marked by your aegis of assault misses an ally, deal Str mod damage as opportunity action </specific>
 <rules>
 </rules>
When a non-minion creature marked by your aegis of assault makes an attack against an ally that does not include you and misses, you may deal cold, fire, lightning, or thunder damage equal to your Strength modifier to that creature as an opportunity action.
</RulesElement>

<!-- Shielding Swordmage -->

<RulesElement name="Saving Shield" type="Feat" internal-id="ID_HF_FEAT_005" source="HF Homebrew" revision-date="12/15/2010 1:37:39 PM">
 <Prereqs> Swordmage, Aegis of Shielding, Paragon tier </Prereqs>
 <print-prereqs> Swordmage, Aegis of Shielding class feature, level 11 </print-prereqs>
 <Flavor> </Flavor>
 <specific name="Tier"> Paragon </specific>
 <specific name="Short Description"> When you use your aegis of shielding interrupt, you also grant a saving throw </specific>
 <rules>
 </rules>
When you use your aegis of shielding immediate interrupt, if the attack would impose an effect that a save can end, you may grant your ally a saving throw. On a success, the ally is not affected by that part of the attack.
</RulesElement>

<RulesElement name="Greatest Aegis of Shielding" type="Feat" internal-id="ID_HF_FEAT_012" source="HF Homebrew" revision-date="12/19/2010 12:18:11 PM" >
   <Prereqs> 11th level, swordmage, aegis of shielding power; Paragon Tier </Prereqs>
   <print-prereqs> 11th level, swordmage, aegis of shielding power </print-prereqs>
   <Flavor> This feat represents a form of Greater Swordmage Warding, given errata to reflect norms from post-Essentials material. </Flavor>
   <specific name="Tier"> Paragon </specific>
   <specific name="Short Description"> Aegis reduces enemy's damage by Int modifier, additional 5 points at epic </specific>
   <rules>
     <modify name="Aegis of Shielding" type="Power" Field="Greatest Aegis of Shielding" value="You reduce the damage by an additional amount equal to your Intelligence modifier, and by your Intelligence modifier + 5 at level 21." />
   </rules>
When you use your aegis of shielding to reduce the damage from an enemy's attack, you reduce the damage by an additional amount equal to your Intelligence modifier, and by your Intelligence modifier + 5 at level 21.
  </RulesElement>

<!-- Swordmage powers, sorted by level -->

<RulesElement name="Nonchalant Blade" type="Power" internal-id="ID_HF_POWER_001" source="HF Homebrew" revision-date="12/19/2010 11:45:32 AM" >
   <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_53,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_24,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
   <Flavor> With a casual use of your arcane power, you swing your blade to strike at a foe. </Flavor>
   <specific name="Power Usage"> At-Will </specific>
   <specific name="Display"> Swordmage Attack 1 </specific>
   <specific name="Keywords"> Arcane, Weapon </specific>
   <specific name="Action Type"> Standard action </specific>
   <specific name="Attack Type"> Melee weapon </specific>
   <specific name="Target"> One creature </specific>
   <specific name="Attack"> Intelligence vs. AC </specific>
   <specific name="Hit"> 1[W] + Intelligence modifier damage. If you do not have any creatures marked, the target is marked as if from your Swordmage Aegis power until the end of your next turn.
Increase damage to 2[W] + Intelligence modifier at 21st level. </specific>
   <specific name="Special"> This power counts as a melee basic attack. </specific>
   <specific name="Class"> ID_FMP_CLASS_53 </specific>
   <specific name="Level"> 1 </specific>
   <specific name="Power Type"> Attack </specific>
   <specific name="_BasicAttack"> Melee </specific>
   <rules>
     <modify name="this" Field="_BasicAttack" value="Melee" />
   </rules>
  </RulesElement>

<RulesElement name="Inescapable Presence" type="Power" internal-id="ID_HF_POWER_002" source="HF Homebrew" revision-date="12/27/2010 11:45:32 AM" >
   <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_53,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_24,ID_FMP_CATEGORY_19,ID_INTERNAL_CATEGORY_IMMEDIATE_REACTION,1 </Category>
   <Flavor> Your enemies have no easy way to escape you. </Flavor>
   <specific name="Power Usage"> Encounter </specific>
   <specific name="Display"> Swordmage Attack 1 </specific>
   <specific name="Keywords"> Arcane, Teleportation, Weapon </specific>
   <specific name="Action Type"> Immediate Reaction </specific>
   <specific name="Attack Type"> Melee weapon </specific>
   <specific name="Target"> The triggering enemy </specific>
   <specific name="Attack"> Intelligence vs. AC </specific>
   <specific name="Trigger"> An adjacent enemy shifts or walks away from you. </specific>
   <specific name="Effect"> You teleport 3 squares to a square adjacent to the target. </specific>
   <specific name="Hit"> 1[W] damage, and the target is slowed until the end of the turn. You may slide the target one square. </specific>
   <specific name="Aegis of Ensnarement"> The target is instead immobilized until the end of the turn. </specific>
   <specific name="Class"> ID_FMP_CLASS_53 </specific>
   <specific name="Level"> 1 </specific>
   <specific name="Power Type"> Attack </specific>
  </RulesElement>

<RulesElement name="Pitiless Whirlpool Strike" type="Power" internal-id="ID_HF_POWER_003" source="HF Homebrew" revision-date="12/19/2010 11:45:32 AM" >
   <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_53,ID_FMP_CATEGORY_8,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_28,ID_INTERNAL_CATEGORY_STANDARD_ACTION,5 </Category>
   <Flavor> When you hold your blade in the air, arcane force begins to pull your enemies close to you. </Flavor>
   <specific name="Power Usage"> Daily </specific>
   <specific name="Display"> Swordmage Attack 5 </specific>
   <specific name="Keywords"> Arcane, Implement, Force, Stance </specific>
   <specific name="Action Type"> Standard action </specific>
   <specific name="Attack Type"> Close burst 3 </specific>
   <specific name="Target"> Each enemy in burst </specific>
   <specific name="Attack"> Intelligence vs. Fortitude </specific>
   <specific name="Hit"> 2d6 + Intelligence modifier force damage, and you pull the target 2 squares. </specific>
   <specific name="Effect"> You enter the pitiless whirlpool stance. Until the stance ends, when an enemy starts its turn within 3 squares of you, you may pull it 2 squares as a free action. </specific>
   <specific name="Class"> ID_FMP_CLASS_53 </specific>
   <specific name="Level"> 5 </specific>
   <specific name="Power Type"> Attack </specific>
  </RulesElement>

<RulesElement name="Prescient Snare" type="Power" internal-id="ID_HF_POWER_005" source="HF Homebrew" revision-date="12/29/2010 11:45:32 AM" >
   <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_53,ID_FMP_CATEGORY_16,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_25,ID_INTERNAL_CATEGORY_STANDARD_ACTION,5 </Category>
   <Flavor> You connect to your foe's mind, giving you just the edge you need to react swiftly with your aegis. </Flavor>
   <specific name="Power Usage"> Daily </specific>
   <specific name="Display"> Swordmage Attack 5 </specific>
   <specific name="Keywords"> Arcane, Implement, Psychic </specific>
   <specific name="Action Type"> Standard action </specific>
   <specific name="Attack Type"> Close burst 10 </specific>
   <specific name="Target"> One enemy in burst </specific>
   <specific name="Attack"> Intelligence vs. Will </specific>
   <specific name="Hit"> 2d8 + Intelligence modifier psychic damage. </specific>
   <specific name="Effect"> The target is marked by your Swordmage Aegis until the end of the encounter. This does not end existing marks placed by your Swordmage Aegis power, and using your Swordmage Aegis power to mark another enemy does not end this mark. </specific>
   <specific name="Aegis of Ensnarement"> Once before the end of the encounter, you may use your Aegis of Ensnarement immediate reaction as an immediate interrupt against the target. </specific>
   <specific name="Class"> ID_FMP_CLASS_53 </specific>
   <specific name="Level"> 5 </specific>
   <specific name="Power Type"> Attack </specific>
  </RulesElement>

<RulesElement name="Tangled Skeins" type="Power" internal-id="ID_HF_POWER_004" source="HF Homebrew" revision-date="12/27/2010 11:45:32 AM" >
   <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_53,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_39,ID_FMP_CATEGORY_25,ID_INTERNAL_CATEGORY_STANDARD_ACTION,7 </Category>
   <Flavor> You wrap your foes in bonds of energy so that they can't see your allies clearly. </Flavor>
   <specific name="Power Usage"> Encounter </specific>
   <specific name="Display"> Swordmage Attack 7 </specific>
   <specific name="Keywords"> Arcane, Implement, Zone </specific>
   <specific name="Action Type"> Standard Action </specific>
   <specific name="Attack Type"> Area burst 1 within 5 squares </specific>
   <specific name="Target"> Each creature in burst </specific>
   <specific name="Attack"> Intelligence vs. Reflex </specific>
   <specific name="Hit"> 2d10 + Intelligence modifier damage, and the target is slowed until the end of its next turn. </specific>
   <specific name="Aegis of Ensnarement"> The target is immobilized until the end of its next turn. </specific>
   <specific name="Effect"> The burst creates a zone of swirling bands of force that lasts until the end of your next turn. Your allies have cover against area and ranged attacks made by creatures within the zone. </specific>
   <specific name="Class"> ID_FMP_CLASS_53 </specific>
   <specific name="Level"> 7 </specific>
   <specific name="Power Type"> Attack </specific>
  </RulesElement>

<RulesElement name="Lockdown Stance" type="Power" internal-id="ID_HF_POWER_006" source="HF Homebrew" revision-date="12/29/2010 11:45:32 AM" >
   <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_53,ID_FMP_CATEGORY_8,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_24,ID_FMP_CATEGORY_28, ID_INTERNAL_CATEGORY_STANDARD_ACTION,ID_INTERNAL_CATEGORY_MISS,9 </Category>
   <Flavor> Bands of force bind you to your foe. Neither of you can escape the other. </Flavor>
   <specific name="Power Usage"> Daily </specific>
   <specific name="Display"> Swordmage Attack 9 </specific>
   <specific name="Keywords"> Arcane, Force, Stance, Weapon </specific>
   <specific name="Action Type"> Standard action </specific>
   <specific name="Attack Type"> Melee weapon </specific>
   <specific name="Target"> One creature </specific>
   <specific name="Attack"> Intelligence vs. AC </specific>
   <specific name="Hit"> 3[W] + Intelligence modifier force damage. </specific>
   <specific name="Miss"> Half damage. </specific>
   <specific name="Effect"> You enter the lockdown stance. Until the stance ends, you and the target may not move more than three squares away from one another. If one of you is affected by forced movement, the other immediately slides himself to remain the same distance away. You may end this stance as a minor action. </specific>
   <specific name="Class"> ID_FMP_CLASS_53 </specific>
   <specific name="Level"> 9 </specific>
   <specific name="Power Type"> Attack </specific>
  </RulesElement>

<RulesElement name="Divisive Translocation" type="Power" internal-id="ID_FMP_HF_POWER_007" source="HF Homebrew" revision-date="5/23/2012 1:22:33 AM" >
      <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_53,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_16,ID_FMP_CATEGORY_19,ID_INTERNAL_CATEGORY_IMMEDIATE_INTERRUPT,27</Category>
      <Flavor> As your magic transports an enemy across the battlefield, its redirected strike enrages its ally. </Flavor>
      <specific name="Power Usage"> Encounter </specific>
      <specific name="Display"> Swordmage Attack 27 </specific>
      <specific name="Keywords"> Arcane, Implement, Psychic, Teleportation </specific>
      <specific name="Action Type"> Immediate Interrupt </specific>
      <specific name="Attack Type"> Ranged 10 </specific>
      <specific name="Trigger"> An enemy within 10 squares hits an ally with a melee or ranged attack. </specific>
      <specific name="Primary Target"> The triggering enemy </specific>
      <specific name="Primary Attack"> Intelligence vs. Reflex </specific>
      <specific name="Hit"> 2d8 + Intelligence modifier psychic damage, and you teleport the primary target 5 squares. The target then makes its attack against a different creature you choose. Make the secondary attack.</specific>
      <specific name="Secondary Attack"> (Charm) </specific>
      <specific name="	  Secondary Target"> The creature attacked by the primary target </specific>
      <specific name="	  Attack"> Intelligence vs. Will </specific>
      <specific name="	  Hit"> The secondary target makes a melee basic attack against the primary target as a free action. </specific>
      <specific name="Class"> ID_FMP_CLASS_53 </specific>
      <specific name="Level"> 27 </specific>
      <specific name="Power Type"> Attack </specific>
   </RulesElement>

<!-- Rewrites of existing Swordmage powers for clarity/errata correction (no change in function) -->
<RulesElement name="Swordmage Shielding Fire" type="Power" internal-id="ID_FMP_POWER_4800" source="Dragon Magazine 367" revision-date="7/4/2012 11:36:13 AM" >
      <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_53,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_3,ID_FMP_CATEGORY_25,ID_INTERNAL_CATEGORY_STANDARD_ACTION,5 </Category>
      <Flavor> A gout of flame springs from your sword, searing your enemy and threatening to consume it in deadlier flames. </Flavor>
      <specific name="Power Usage"> Daily </specific>
      <specific name="Display"> Swordmage Attack 5 </specific>
      <specific name="Keywords"> Arcane, Fire, Implement </specific>
      <specific name="Action Type"> Standard action </specific>
      <specific name="Attack Type"> Close burst 10 </specific>
      <specific name="Target"> One creature in the burst </specific>
      <specific name="Attack"> Intelligence vs. Fortitude </specific>
      <specific name="Hit"> 2d10 + Constitution modifier fire damage. </specific>
      <specific name="Effect"> The creature is marked as if from your Swordmage Aegis power until the end of the encounter. This does not end existing marks placed by your Swordmage Aegis power, and using your Swordmage Aegis power to mark another enemy does not end this mark. Another creature's mark supersedes this one. </specific>
      <specific name="Aegis of Shielding"> Until the end of the encounter, when you reduce the damage the target deals using aegis of shielding, the target takes fire damage equal to the amount of damage your aegis of shielding power prevents. </specific>
      <specific name="Class"> ID_FMP_CLASS_53 </specific>
      <specific name="Level"> 5 </specific>
      <specific name="Power Type"> Attack </specific>
   </RulesElement>

   <RulesElement name="Loyal Unto Death" type="Power" internal-id="ID_FMP_POWER_5653" source="Manual of the Planes" revision-date="8/27/2010 11:40:23 AM" >
      <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_PARAGON_PATH_222,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_19,ID_FMP_CATEGORY_24,ID_INTERNAL_CATEGORY_STANDARD_ACTION,11 </Category>
      <Prereqs> Malec-Keth Janissary </Prereqs>
      <Flavor> In a flash of light, you and a nearby ally vanish, reappearing only after you have switched positions. </Flavor>
      <specific name="Power Usage"> Encounter </specific>
      <specific name="Display"> Malec-Keth Janissary Attack 11 </specific>
      <specific name="Keywords"> Arcane, Teleportation, Weapon </specific>
      <specific name="Action Type"> Standard action </specific>
      <specific name="Attack Type"> Melee weapon </specific>
      <specific name="Target"> One enemy </specific>
      <specific name="Effect"> Before the attack, you and an ally within 10 squares of you swap places, teleporting into each other's space. Each enemy adjacent to you grants combat advantage to you, and each enemy adjacent to the ally grants combat advantage to him or her until the end of your next turn. </specific>
      <specific name="Attack"> Intelligence vs. AC </specific>
      <specific name="Hit"> 3[W] + Intelligence modifier damage. </specific>
      <specific name="Class"> ID_FMP_PARAGON_PATH_222 </specific>
      <specific name="Level"> 11 </specific>
      <specific name="Power Type"> Attack </specific>
   </RulesElement>

   <RulesElement name="Reaper's Challenge" type="Power" internal-id="ID_FMP_POWER_6949" source="Dragon Magazine 372" revision-date="8/27/2010 11:43:06 AM" >
      <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_53,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_12,ID_INTERNAL_CATEGORY_IMMEDIATE_INTERRUPT,15 </Category>
      <Flavor> You intercede on your friend's behalf and enshroud your foe in a specter of death that can only be exorcised by facing you. </Flavor>
      <specific name="Power Usage"> Daily </specific>
      <specific name="Display"> Swordmage Attack 15 </specific>
      <specific name="Keywords"> Arcane, Implement, Necrotic </specific>
      <specific name="Action Type"> Immediate Interrupt </specific>
      <specific name="Attack Type"> Close burst 5 </specific>
      <specific name="Trigger"> A creature within 5 squares attacks an ally </specific>
      <specific name="Target"> The triggering creature </specific>
      <specific name="Attack"> Intelligence vs. Will </specific>
      <specific name="Hit"> 2d6 + Intelligence modifier necrotic damage and the target is weakened until the end of its next turn. </specific>
      <specific name="Effect"> Until the end of the encounter, if the target makes an attack that does not include you as a target, the target is weakened until the end of its next turn. </specific>
      <specific name="Class"> ID_FMP_CLASS_53 </specific>
      <specific name="Level"> 15 </specific>
      <specific name="Power Type"> Attack </specific>
   </RulesElement>

</D20Rules>