<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="/D20Rules.xslt"?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1.01</Version>
    <Filename>HybridWardingFix.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/HybridWardingFix.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/HybridWardingFix.txt</VersionAddress>
    <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address>
    <Description>Fixes Hybrid Swordmage Warding to include the better armor proficiency.</Description>
  </UpdateInfo>
	<Changelog>
    Updated 12-April-2025 Moved Description inside UpdateInfo to stop cosmetic error.
  </Changelog>
          
  <RulesElement name="Swordmage Warding" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_629" source="Forgotten Realms Player's Guide,Player's Handbook 3" revision-date="10/5/2010 1:47:04 PM">
    <Category> ID_FMP_HYBRID_CLASS_357,1 </Category>
    <specific name="Short Description"> +1 AC with blade, +3 AC if off-hand is free; if unconscious, warding ends </specific>
    <specific name="Level"> 1 </specific>
    <rules>
      <statadd name="Swordmage Warding" value="+1" type="Swordmage Warding"/>
      <statadd name="Swordmage Warding" value="+3" type="Swordmage Warding" not-wearing="SLOT:off hand"/>
      <statadd name="AC" value="+Swordmage Warding" wearing="weapon:light blade"/>
      <statadd name="AC" value="+Swordmage Warding" wearing="weapon:heavy blade"/>
      <grant name="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" type="Proficiency"/>
    </rules>
While you are conscious and wielding either a light blade or a heavy blade, you maintain a field of magical force around you.
This field provides a +1 bonus to AC, or a +3 bonus if you are wielding a blade in one hand and have your other hand free (not carrying a shield, an off-hand weapon, a two-handed weapon, or anything else).
Note: Hybrid Swordmages who choose this option are granted proficiency with Leather Armor.
   </RulesElement>
</D20Rules>
