<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>KDMFeats-Guild.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/KDMFeats-Guild.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/KDMFeats-Guild.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  <RulesElement name="Furtive Signals" type="Feat" internal-id="ID_FMP_FEAT_1270" source="Dragon Magazine 373" revision-date="8/27/2010 12:18:49 PM">
    <Category> ID_INTERNAL_CATEGORY_GUILD </Category>
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Grasping Magpies" type="Feat" internal-id="ID_FMP_FEAT_1271" source="Dragon Magazine 373" revision-date="8/27/2010 12:18:49 PM">
    <Category> ID_INTERNAL_CATEGORY_GUILD </Category>
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Roof Runners" type="Feat" internal-id="ID_FMP_FEAT_1272" source="Dragon Magazine 373" revision-date="8/27/2010 12:18:49 PM">
    <Category> ID_INTERNAL_CATEGORY_GUILD </Category>
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Silent Shadows" type="Feat" internal-id="ID_FMP_FEAT_1273" source="Dragon Magazine 373" revision-date="8/27/2010 12:18:49 PM">
    <Category> ID_INTERNAL_CATEGORY_GUILD </Category>
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Street Eyes" type="Feat" internal-id="ID_FMP_FEAT_1274" source="Dragon Magazine 373" revision-date="8/27/2010 12:18:49 PM">
    <Category> ID_INTERNAL_CATEGORY_GUILD </Category>
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Wall Crawlers" type="Feat" internal-id="ID_FMP_FEAT_1275" source="Dragon Magazine 373" revision-date="8/27/2010 12:18:49 PM">
    <Category> ID_INTERNAL_CATEGORY_GUILD </Category>
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
</D20Rules>
