<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>KDMFeats-Obsolete.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/KDMFeats-Obsolete.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/KDMFeats-Obsolete.txt</VersionAddress>
  </UpdateInfo>
  <RulesElement name="Armored Endurance Training" type="Feat" internal-id="ID_FMP_FEAT_2394" source="Martial Power 2" revision-date="8/27/2010 12:20:12 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Armored Swiftness Training" type="Feat" internal-id="ID_FMP_FEAT_2395" source="Martial Power 2" revision-date="8/27/2010 12:20:12 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Agile Stand" type="Feat" internal-id="ID_FMP_FEAT_2391" source="Martial Power 2" revision-date="8/27/2010 12:20:12 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Artful Provocation" type="Feat" internal-id="ID_FMP_FEAT_874" source="Martial Power" revision-date="8/27/2010 12:18:21 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Bolstering Touch" type="Feat" internal-id="ID_FMP_FEAT_2872" source="Dragon Magazine 385" revision-date="8/27/2010 12:20:43 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Longsword Finesse" type="Feat" internal-id="ID_FMP_FEAT_799" source="Martial Power" revision-date="8/27/2010 12:18:16 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Dilettante's Mark" type="Feat" internal-id="ID_FMP_FEAT_1945" source="Dragon Magazine 379" revision-date="8/27/2010 12:19:36 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Iron Resolve of Zerthadlun" type="Feat" internal-id="ID_FMP_FEAT_1676" source="Player's Handbook 3" revision-date="8/27/2010 12:19:20 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Sturdy Mind" type="Feat" internal-id="ID_FMP_FEAT_3178" source="Dragon Magazine 389" revision-date="8/27/2010 12:21:03 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Grit" type="Feat" internal-id="ID_FMP_FEAT_380" source="Martial Power" revision-date="8/27/2010 12:18:01 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Group Flanking" type="Feat" internal-id="ID_FMP_FEAT_850" source="Martial Power" revision-date="8/27/2010 12:18:19 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Night's Sight" type="Feat" internal-id="ID_FMP_FEAT_1106" source="Dragon Magazine Annual 2009,Dragon Magazine 371" revision-date="8/27/2010 12:18:39 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Twilight Training" type="Feat" internal-id="ID_FMP_FEAT_2473" source="Martial Power 2" revision-date="8/27/2010 12:20:17 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Psionic Staff Focus" type="Feat" internal-id="ID_FMP_FEAT_3354" source="Psionic Power" revision-date="9/21/2010 11:11:13 AM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Shifting Wind" type="Feat" internal-id="ID_FMP_FEAT_2281" source="Dragon Magazine 383" revision-date="8/27/2010 12:19:57 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Venom Handler" type="Feat" internal-id="ID_FMP_FEAT_1812" source="Dragon Magazine 379" revision-date="8/27/2010 12:19:28 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Barreling Charge" type="Feat" internal-id="ID_FMP_FEAT_2397" source="Martial Power 2" revision-date="8/27/2010 12:20:12 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Chainmail Agility" type="Feat" internal-id="ID_FMP_FEAT_836" source="Martial Power" revision-date="8/27/2010 12:18:18 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Iron Propulsion" type="Feat" internal-id="ID_FMP_FEAT_3347" source="Psionic Power" revision-date="9/21/2010 11:09:14 AM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
  <RulesElement name="Unstoppable Drive" type="Feat" internal-id="ID_FMP_FEAT_3114" source="Dragon Magazine 388" revision-date="8/27/2010 12:20:59 PM">
    <Prereqs> Unselectable </Prereqs>
  </RulesElement>
</D20Rules>
