<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>KDMFeats-CriticalRange.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/KDMFeats-CriticalRange.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/KDMFeats-CriticalRange.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  <RulesElement name="Axe Mastery" type="Feat" internal-id="ID_FMP_FEAT_184" source="Player's Handbook" revision-date="1/26/2011 12:17:55 PM">
    <Prereqs> 21st level, Str 21, Con 15; Epic Tier </Prereqs>
    <print-prereqs> 21st level, Str 21, Con 15 </print-prereqs>
    <specific name="Tier"> Epic </specific>
    <specific name="Short Description"> Critical hit with axe melee attack roll of 19-20 </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
When you make a melee weapon attack with an axe, you can score a critical hit on a natural roll of 19-20.
</RulesElement>
  <RulesElement name="Heavy Blade Mastery" type="Feat" internal-id="ID_FMP_FEAT_249" source="Player's Handbook" revision-date="1/26/2011 12:17:55 PM">
    <Prereqs> 21st level, Str 21, Dex 15; Epic Tier </Prereqs>
    <print-prereqs> 21st level, Str 21, Dex 15 </print-prereqs>
    <specific name="Tier"> Epic </specific>
    <specific name="Short Description"> Critical hit with heavy blade melee attack roll of 19-20 </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
When you make a melee weapon attack with a heavy blade, you can score a critical hit on a natural roll of 19-20.
</RulesElement>
  <RulesElement name="Bludgeon Mastery" type="Feat" internal-id="ID_FMP_FEAT_250" source="Player's Handbook" revision-date="1/26/2011 12:17:55 PM">
    <Prereqs> 21st level, Str 21, Con 15; Epic Tier </Prereqs>
    <print-prereqs> 21st level, Str 21, Con 15 </print-prereqs>
    <specific name="Tier"> Epic </specific>
    <specific name="Short Description"> Critical hit with bludgeoning melee attack roll of 19-20 </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
When you make a melee weapon attack with a hammer, a mace,-a staff, you can score a critical hit on a natural roll of 19-20.
</RulesElement>
  <RulesElement name="Light Blade Mastery" type="Feat" internal-id="ID_FMP_FEAT_251" source="Player's Handbook" revision-date="1/26/2011 12:17:55 PM">
    <Prereqs> 21st level, Str 15, Dex 21; Epic Tier </Prereqs>
    <print-prereqs> 21st level, Str 15, Dex 21 </print-prereqs>
    <specific name="Tier"> Epic </specific>
    <specific name="Short Description"> Critical hit with light blade melee attack roll of 19-20 </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
When you make a melee weapon attack with a light blade, you can score a critical hit on a natural roll of 19-20.
</RulesElement>
  <RulesElement name="Spear Mastery" type="Feat" internal-id="ID_FMP_FEAT_253" source="Player's Handbook" revision-date="1/26/2011 12:17:55 PM">
    <Prereqs> 21st level, Str 15, Dex 15; Epic Tier </Prereqs>
    <print-prereqs> 21st level, Str 15, Dex 15 </print-prereqs>
    <specific name="Tier"> Epic </specific>
    <specific name="Short Description"> Critical hit with spear melee attack roll of 19-20 </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
When you make a melee weapon attack with a spear, you can score a critical hit on a natural roll of 19-20.
</RulesElement>
  <RulesElement name="Pick Mastery" type="Feat" internal-id="ID_FMP_FEAT_255" source="Player's Handbook" revision-date="1/26/2011 12:17:55 PM">
    <Prereqs> 21st level, Str 21, Con 15; Epic Tier </Prereqs>
    <print-prereqs> 21st level, Str 21, Con 15 </print-prereqs>
    <specific name="Tier"> Epic </specific>
    <specific name="Short Description"> Critical hit with pick melee attack roll of 19-20 </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
When you make a melee weapon attack with a pick, you can score a critical hit on a natural roll of 19-20.
</RulesElement>
  <RulesElement name="Flail Mastery" type="Feat" internal-id="ID_FMP_FEAT_329" source="Player's Handbook" revision-date="1/26/2011 12:17:55 PM">
    <Prereqs> 21st level, Str 15, Dex 15; Epic Tier </Prereqs>
    <print-prereqs> 21st level, Str 15, Dex 15 </print-prereqs>
    <specific name="Tier"> Epic </specific>
    <specific name="Short Description"> Critical hit with flail melee attack roll of 19-20 </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
When you make a melee weapon attack with a flail, you can score a critical hit on a natural roll of 19-20.
</RulesElement>
  <RulesElement name="Bard Implement Expertise" type="Feat" internal-id="ID_FMP_FEAT_1192" source="Arcane Power" revision-date="1/26/2011 12:17:55 PM">
    <Prereqs> 21st level, bard; Epic Tier </Prereqs>
    <print-prereqs> 21st level, bard </print-prereqs>
    <specific name="Tier"> Epic </specific>
    <specific name="Short Description"> Score critical hit on 19-20 </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
When you wield a bard implement while using an arcane power, you can score a critical hit on a roll of 19-20.
</RulesElement>
  <RulesElement name="Sorcerer Implement Expertise" type="Feat" internal-id="ID_FMP_FEAT_1208" source="Arcane Power" revision-date="1/26/2011 12:17:55 PM">
    <Prereqs> 21st level, sorcerer; Epic Tier </Prereqs>
    <print-prereqs> 21st level, sorcerer </print-prereqs>
    <specific name="Tier"> Epic </specific>
    <specific name="Short Description"> Score critical hit on 19-20 </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
When you wield a sorcerer implement while using an arcane power, you can score a critical hit on a roll of 19-20.
</RulesElement>
  <RulesElement name="Warlock Implement Expertise" type="Feat" internal-id="ID_FMP_FEAT_1215" source="Arcane Power" revision-date="1/26/2011 12:17:55 PM">
    <Prereqs> 21st level, warlock; Epic Tier </Prereqs>
    <print-prereqs> 21st level, warlock </print-prereqs>
    <specific name="Tier"> Epic </specific>
    <specific name="Short Description"> Score critical hit on 19-20 </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
When you wield a warlock implement while using an arcane power, you can score a critical hit on a roll of 19-20.
</RulesElement>
  <RulesElement name="Wizard Implement Expertise" type="Feat" internal-id="ID_FMP_FEAT_1216" source="Arcane Power" revision-date="1/26/2011 12:17:55 PM">
    <Prereqs> 21st level, wizard; Epic Tier </Prereqs>
    <print-prereqs> 21st level, wizard </print-prereqs>
    <specific name="Tier"> Epic </specific>
    <specific name="Short Description"> Score critical hit on 19-20 </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
When you wield a wizard implement while using an arcane power, you can score a critical hit on a roll of 19-20.
</RulesElement>
  <RulesElement name="Swordmage Implement Expertise" type="Feat" internal-id="ID_FMP_FEAT_2966" source="Dragon Magazine 387" revision-date="1/26/2011 12:17:55 PM">
    <Prereqs> 21st level, Swordmage; Epic Tier </Prereqs>
    <print-prereqs> 21st level, Swordmage </print-prereqs>
    <specific name="Tier"> Epic </specific>
    <specific name="Short Description"> Score critical hit on 19-20 with swordmage implement-melee basic attack </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
When attacking with a swordmage implement, you score a critical hit on a roll of 19-20 with melee basic attacks and arcane powers.
</RulesElement>
</D20Rules>
