<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>KDMMeleeTraining.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/KDMMeleeTraining.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/KDMMeleeTraining.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  <AppendNodes name="Artificer" type="Grants" internal-id="ID_INTERNAL_GRANTS_ARTIFICER" source="Eberron Player's Guide">
    <specific name="_SupportsID"> ID_FMP_CLASS_125 </specific>
    <rules>
      <grant name="ID_INTERNAL_FEAT_MELEE_TRAINING_(INTELLIGENCE)" type="Feat"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Hybrid Artificer" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_ARTIFICER" source="Player's Handbook 3">
    <specific name="_SupportsID"> ID_FMP_HYBRID_CLASS_536 </specific>
    <rules>
      <grant name="ID_INTERNAL_FEAT_MELEE_TRAINING_(INTELLIGENCE)" type="Feat"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Assassin" type="Grants" internal-id="ID_INTERNAL_GRANTS_ASSASSIN" source="Dragon Magazine 379">
    <specific name="_SupportsID"> ID_FMP_CLASS_466 </specific>
    <rules>
      <grant name="ID_INTERNAL_FEAT_MELEE_TRAINING_(DEXTERITY)" type="Feat"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Hybrid Assassin" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_ASSASSIN" source="Dragon Magazine 385">
    <specific name="_SupportsID"> ID_FMP_HYBRID_CLASS_641 </specific>
    <rules>
      <grant name="ID_INTERNAL_FEAT_MELEE_TRAINING_(DEXTERITY)" type="Feat"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Avenger" type="Grants" internal-id="ID_INTERNAL_GRANTS_AVENGER" source="Player's Handbook 2">
    <specific name="_SupportsID"> ID_FMP_CLASS_129 </specific>
    <rules>
      <grant name="ID_INTERNAL_FEAT_MELEE_TRAINING_(WISDOM)" type="Feat"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Hybrid Avenger" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_AVENGER" source="Player's Handbook 3">
    <specific name="_SupportsID"> ID_FMP_HYBRID_CLASS_439 </specific>
    <rules>
      <grant name="ID_INTERNAL_FEAT_MELEE_TRAINING_(WISDOM)" type="Feat"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Bard" type="Grants" internal-id="ID_INTERNAL_GRANTS_BARD" source="Player's Handbook 2">
    <specific name="_SupportsID"> ID_FMP_CLASS_104 </specific>
    <rules>
      <grant name="ID_INTERNAL_FEAT_MELEE_TRAINING_(CHARISMA)" type="Feat"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Hybrid Bard" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_BARD" source="Player's Handbook 3">
    <specific name="_SupportsID"> ID_FMP_HYBRID_CLASS_441 </specific>
    <rules>
      <grant name="ID_INTERNAL_FEAT_MELEE_TRAINING_(CHARISMA)" type="Feat"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Battlemind" type="Grants" internal-id="ID_INTERNAL_GRANTS_BATTLEMIND" source="Player's Handbook 3">
    <specific name="_SupportsID"> ID_FMP_CLASS_124 </specific>
    <rules>
      <grant name="ID_INTERNAL_FEAT_MELEE_TRAINING_(CONSTITUTION)" type="Feat"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Hybrid Battlemind" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_BATTLEMIND" source="Player's Handbook 3">
    <specific name="_SupportsID"> ID_FMP_HYBRID_CLASS_590 </specific>
    <rules>
      <grant name="ID_INTERNAL_FEAT_MELEE_TRAINING_(CONSTITUTION)" type="Feat"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Monk" type="Grants" internal-id="ID_INTERNAL_GRANTS_MONK" source="Player's Handbook 3">
    <specific name="_SupportsID"> ID_FMP_CLASS_362 </specific>
    <rules>
      <grant name="ID_INTERNAL_FEAT_MELEE_TRAINING_(DEXTERITY)" type="Feat"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Hybrid Monk" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_MONK" source="Player's Handbook 3">
    <specific name="_SupportsID"> ID_FMP_HYBRID_CLASS_609 </specific>
    <rules>
      <grant name="ID_INTERNAL_FEAT_MELEE_TRAINING_(DEXTERITY)" type="Feat"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Rogue" type="Grants" internal-id="ID_INTERNAL_GRANTS_ROGUE" source="Player's Handbook">
    <specific name="_SupportsID"> ID_FMP_CLASS_6 </specific>
    <rules>
      <grant name="ID_INTERNAL_FEAT_MELEE_TRAINING_(DEXTERITY)" type="Feat"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Hybrid Rogue" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_ROGUE" source="Player's Handbook 3">
    <specific name="_SupportsID"> ID_FMP_HYBRID_CLASS_356 </specific>
    <rules>
      <grant name="ID_INTERNAL_FEAT_MELEE_TRAINING_(DEXTERITY)" type="Feat"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Sentinel" type="Grants" internal-id="ID_INTERNAL_GRANTS_SENTINEL" source="Player Essentials: Heroes of the Forgotten Kingdoms">
    <specific name="_SupportsID"> ID_FMP_CLASS_779 </specific>
    <rules>
      <grant name="ID_INTERNAL_FEAT_MELEE_TRAINING_(WISDOM)" type="Feat"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Swordmage" type="Grants" internal-id="ID_INTERNAL_GRANTS_SWORDMAGE" source="Forgotten Realms Player's Guide">
    <specific name="_SupportsID"> ID_FMP_CLASS_53 </specific>
    <rules>
      <grant name="ID_FMP_FEAT_613" type="Feat"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Hybrid Swordmage" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_SWORDMAGE" source="Player's Handbook 3">
    <specific name="_SupportsID"> ID_FMP_HYBRID_CLASS_357 </specific>
    <rules>
      <grant name="ID_FMP_FEAT_613" type="Feat"/>
    </rules>
  </AppendNodes>
</D20Rules>
