<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="/D20Rules.xslt"?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>KDMMBA.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/KDMMBA.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/KDMMBA.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  <AppendNodes name="Martial" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_1" source="Player's Handbook" revision-date="3/5/2008 9:39:31 AM">
    <rules>
      <modify name="Melee Basic Attack" Field="Keywords" list-addition="Martial"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" source="Player's Handbook" revision-date="3/5/2008 9:39:31 AM">
    <rules>
      <modify name="Melee Basic Attack" Field="Keywords" list-addition="Arcane"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Divine" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_3" source="Player's Handbook" revision-date="3/5/2008 9:39:31 AM">
    <rules>
      <modify name="Melee Basic Attack" Field="Keywords" list-addition="Divine"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Primal" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_4" source="Player's Handbook 2" revision-date="4/10/2008 9:27:59 AM">
    <rules>
      <modify name="Melee Basic Attack" Field="Keywords" list-addition="Primal"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Psionic" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_5" source="Player's Handbook 3" revision-date="4/10/2008 9:28:06 AM">
    <rules>
      <modify name="Melee Basic Attack" Field="Keywords" list-addition="Psionic"/>
    </rules>
  </AppendNodes>
  <AppendNodes name="Shadow" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_6" source="Dragon Magazine 379" revision-date="9/2/2009 9:50:28 AM">
    <rules>
      <modify name="Melee Basic Attack" Field="Keywords" list-addition="Shadow"/>
    </rules>
  </AppendNodes>
</D20Rules>
