<?xml version="1.0" encoding="utf-8"?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>KDMUtility.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMUtility.part</PartAddress>
    <VersionAddress>http://cbloader.com/Homebrew/KDMUtility.txt</VersionAddress>
  </UpdateInfo>
  <AppendNodes name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" source="Core">
    <rules>
      <select type="Power" number="1" Category="$$CLASS,Utility,2" />
    </rules>
  </AppendNodes>
</D20Rules>