<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="/D20Rules.xslt"?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>KDMUtility.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/KDMUtility.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/KDMUtility.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  <AppendNodes name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" source="Core">
    <rules>
      <select type="Power" number="1" Category="$$CLASS,Utility,2"/>
    </rules>
  </AppendNodes>
</D20Rules>
