<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>SeekerHouserule.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/SeekerHouserule.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/SeekerHouserule.txt</VersionAddress>
  </UpdateInfo>
  
  <!-- by Tanngrisnr :) -->
  <RulesElement name="Mind Infecting Arrow" type="Power" internal-id="ID_TAN_POWER_009" source="Houserule">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_24,ID_FMP_CATEGORY_16,ID_INTERNAL_CATEGORY_STANDARD_ACTION,3 </Category>
    <Flavor> As you hit your target, you see the spectral form of leeches erupting from its ears. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Display"> Seeker Attack 3 </specific>
    <specific name="Keywords"> Primal, Weapon, Psychic </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Ranged Weapon </specific>
    <specific name="Target"> Two creatures within weapon range </specific>
    <specific name="Special"> Make two attack rolls and use the highest result of the d20 for both attacks </specific>
    <specific name="Effect"> You make a ranged basic attack with a weapon against each target, one attack per target. These attacks deal psychic damage instead of their normal damage types. If both attacks hit, the targets are dazed until the end of your next turn.</specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 3 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Riot Control" type="Power" internal-id="ID_TAN_POWER_010" source="Houserule">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_24,ID_FMP_CATEGORY_16,ID_FMP_CATEGORY_7,ID_INTERNAL_CATEGORY_STANDARD_ACTION,7 </Category>
    <Flavor> You shot an arrow charged with the power of dread spirits causing all enemies that stand close to the target to scatter away and cower in fear. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Display"> Seeker Attack 7 </specific>
    <specific name="Keywords"> Primal, Weapon, Psychic, Fear </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Ranged Weapon </specific>
    <specific name="Target"> one creature </specific>
    <specific name="Attack"> Wisdom vs. Will </specific>
    <specific name="Hit"> 2[W] + Wisdom modifier psychic damage and the target is immobilized. </specific>
    <specific name="Effect"> All enemies in a close burst 2 from the target are pushed 2 squares and knocked prone.</specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 7 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Enforced Gathering" type="Power" internal-id="ID_TAN_POWER_011" source="Houserule">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_24,ID_FMP_CATEGORY_8,ID_INTERNAL_CATEGORY_STANDARD_ACTION,7 </Category>
    <Flavor> Roots made out of pure force burst out of the ground where your attack landed to enlace your enemies and bind them closer to each other with a crushing grip. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Display"> Seeker Attack 7 </specific>
    <specific name="Keywords"> Primal, Weapon, Force </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Area burst 2 within weapon range </specific>
    <specific name="Target"> All enemies in the area of effect </specific>
    <specific name="Attack"> Wisdom vs. Fortitude </specific>
    <specific name="Hit"> 1[W] force damage and you slide the target 2 squares to any square within the area of effect. The target is immobilized until the end of your next turn.</specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 7 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Stance of the Soaring Raptor" type="Power" internal-id="ID_TAN_POWER_012" source="Houserule">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_28,ID_INTERNAL_CATEGORY_MINOR_ACTION,2 </Category>
    <Flavor> You move through the battle like a hawk, carefully waiting for the best moment to strike, rising above all barriers that might restrict you. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Display"> Seeker Utility 2 </specific>
    <specific name="Keywords"> Primal, Stance </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Effect"> You assume the Stance of the Soaring Raptor. Until the stance ends, you gain the following benefits:
      - +1 power bonus to speed.
      - You ignore the penalty to attack rolls imposed by long distance, partial cover and partial concealment, and you take no worse than a -2 penalty to attack rolls against targets that have superior cover or total concealment.
      - +2 power bonus to Perception checks. </specific>
    <specific name="Special"> This stance ends when you spend a healing surge or when you are first bloodied. You can end this stance as a free action during your turn. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 2 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Stance of the Dancing Viper" type="Power" internal-id="ID_TAN_POWER_013" source="Houserule">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_28,ID_FMP_CATEGORY_14,ID_INTERNAL_CATEGORY_MINOR_ACTION,6 </Category>
    <Flavor> You move like a snake, darting here and there, never remaining within reach of your foe. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Display"> Seeker Utility 6 </specific>
    <specific name="Keywords"> Primal, Stance, Poison </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You assume the Stance of the Dancing Viper. Until the stance ends, you gain the following benefits:
      - Once per round you can attempt to escape a grab as a free action.
      - Your basic attacks deal extra poison damage equal to your Dexterity modifier. The extra poison damage increases to 2 + your Dexterity modifier at level 11 and to 5 + your Dexterity modifier at level 21.</specific>
    <specific name="Special"> This stance ends when you spend a healing surge or when you are first bloodied. You can end this stance as a free action during your turn.</specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 6 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Stance of the Great White" type="Power" internal-id="ID_TAN_POWER_014" source="Houserule">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_28,ID_INTERNAL_CATEGORY_MINOR_ACTION,10 </Category>
    <Flavor> As you take on the aspect of the shark, the scent of blood drives you into a vicious frenzy. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Seeker Utility 10 </specific>
    <specific name="Keywords"> Primal, Stance </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You assume the Stance of the Great White. Until the stance ends, you gain the following benefits:
      - When you make a basic attack against a bloodied enemy, you gain a +2 power bonus to the attack roll.
      - You do not provoke opportunity attacks for making ranged attacks against an adjacent bloodied enemy.
      - Combat advantage against bloodied enemies within 5 squares of you.
      - Swim speed 6. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 10 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Stance of the Web Spinning Arachnid" type="Power" internal-id="ID_TAN_POWER_015" source="Houserule">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_28,ID_INTERNAL_CATEGORY_MINOR_ACTION,10 </Category>
    <Flavor> Many other predators rely on strength and overwhelming force, but the spider is a patient slayer. Using a combination of stealth and maneuverability, it lures its foe into its lair and strikes to kill. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Seeker Utility 10 </specific>
    <specific name="Keywords"> Primal, Stance </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You assume the Stance of the Web Spinning Arachnid. Until the stance ends, you gain the following benefits:
      - Climb speed 2.
      - +2 bonus to Stealth checks.
      - Whenever you sucessfully hit an enemy, it is slowed until the end of your next turn. If the enemy is already slowed, it is immobilized instead. If the enemy is already immobilized, it is restrained instead. If the enemy is already restrained, this power has no effect on it.</specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 10 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Thundering Flock" type="Power" internal-id="ID_TAN_POWER_016" source="Houserule">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_24,ID_FMP_CATEGORY_20,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
    <Flavor> Arrows you fire turn into birds mid-air and dart at your enemies, then, the primal spirits of thousands of birds involve them, chirping in a deafening pitch. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Seeker Attack 1 </specific>
    <specific name="Keywords"> Primal, Weapon, Thundering, Zone </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Area burst 2 within weapon range </specific>
    <specific name="Target"> Each enemy in burst </specific>
    <specific name="Attack"> Wisdom vs. Fortitude </specific>
    <specific name="Hit"> 1[W] + Wisdom modifier thunder damage. </specific>
    <specific name="Effect"> The burst creates a zone of swarming birds that lasts until the end of your next turn. Every enemy that starts its turn within the zone takes thunder damage equal to twice your Wisdom modifier and is deafened until the end of your next turn. While within the zone, enemies take a -2 penalty to attack rolls and grant combat advantage. As a move action, you can move the zone 4 squares. </specific>
    <specific name="Sustain Minor"> The zone persists. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Twin Spore Infused Arrow" type="Power" internal-id="ID_TAN_POWER_017" source="Houserule">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_24,ID_FMP_CATEGORY_14,ID_FMP_CATEGORY_16,ID_INTERNAL_CATEGORY_STANDARD_ACTION,5 </Category>
    <Flavor> Your arrows infect the targets with myconid spore and link them together, making them share their pain. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Seeker Attack 5 </specific>
    <specific name="Keywords"> Primal, Weapon, Poison, Psychic </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Ranged Weapon </specific>
    <specific name="Primary Target"> Two creatures </specific>
    <specific name="Primary Attack"> Wisdom vs. AC </specific>
    <specific name="Special"> Make two attack rolls and use the highest result of the d20 for both attacks </specific>
    <specific name="Hit"> 1[W] + Wisdom modifier poison damage and ongoing 10 poison damage (save ends). Every time one target takes this ongoing damage, the other target takes 1d6 + your Wisdom modifier psychic damage and is dazed until the end of its next turn. </specific>
    <specific name="Miss"> Half poison damage and ongoing 5 poison damage (save ends). Every time one target takes this ongoing damage, the other target takes psychic damage equal to your Wisdom modifier and is slowed until the end of its next turn. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 5 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Ground Drain" type="Power" internal-id="ID_TAN_POWER_018" source="Houserule">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_24,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,9 </Category>
    <Flavor> The land trembles as the primal spirit of countless worms gather below ground, turning the terrain into a mess of mud and dirt that engulfs every creature that stands in the area. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Seeker Attack 9 </specific>
    <specific name="Keywords"> Primal, Weapon, Zone </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Area burst 2 within weapon range </specific>
    <specific name="Special"> This power has no effect on flying creatures. </specific>
    <specific name="Effect"> The area of effect becomes a zone that is difficult terrain and lasts until the end of the encounter. Every creature that starts its turn in the zone is slowed (save ends). If a slowed creature starts its turn within the zone, it takes 1d10 damage and is immobilized (save ends) instead. If a immobilized creature starts its turn within the zone, it takes 2d10 damage and is restrained (save ends) instead. Creatures affected by this power may choose to make a save against it at the start of their turns, but if they fail, they cannot make one at the end of their turns. You can end this effect with a minor action. </specific>
    <specific name="Special"> You can use a move action to increase the size of the burst by one step, up to a burst 5. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 9 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
</D20Rules>
