<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>SGPCloisteredClericsBGUK.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/SGPCloisteredClericsBGUK.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/SGPCloisteredClericsBGUK.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  <RulesElement name="St Georges Prey" type="source" internal-id="ID_FMP_SOURCE_401" source="Core">
    <specific name="IsBeta"> 0 </specific>
    <specific name="URL"> http://www.leedsdnd.co.uk </specific>
    <specific name="Release Date"> 12/2/2010 </specific>
  </RulesElement>
  <RulesElement name="Aura of Grace  " type="Feat" internal-id="ID_FMP_FEAT_65105" source="St Georges Prey" revision-date="8/27/2010 12:20:06 PM">
    <Prereqs> Cleric </Prereqs>
    <print-prereqs> Cleric </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Once per encounter, create a zone to improve defences against devils and demons </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
Once per encounter, as a minor action, you create a zone in close burst 3 centered on your location that lasts until the end of your next turn. Any allies within the zone gain a +1 feat bonus to defences from attacks made by creatures with the Demon or Devil keyword.
   </RulesElement>
  <RulesElement name="Aura of Life  " type="Feat" internal-id="ID_FMP_FEAT_65106" source="St Georges Prey" revision-date="8/27/2010 12:20:06 PM">
    <Prereqs> Cleric </Prereqs>
    <print-prereqs> Cleric </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Once per encounter, create a zone to improve healing </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
Once per encounter, as a minor action, you create a zone in close burst 3 centered on your location that lasts until the end of your next turn. Any allies within the zone gain +2 feat bonus to heal checks and death saves.
   </RulesElement>
  <RulesElement name="Aura of Channel Healing " type="Feat" internal-id="ID_FMP_FEAT_65107" source="St Georges Prey" revision-date="8/27/2010 12:20:06 PM">
    <Prereqs> Cleric </Prereqs>
    <print-prereqs> Cleric </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Once per encounter, create a zone to grant alies temporary hp on a hit </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
Once per encounter, as a minor action, you create a zone in close burst 3 centered on your location that lasts until the end of your next turn. When an ally within the zone hits an enemy, you can spend a healing surge to give that ally temporary hit points equal to your surge value.
   </RulesElement>
  <RulesElement name="Aura of Courage  " type="Feat" internal-id="ID_FMP_FEAT_65108" source="St Georges Prey" revision-date="8/27/2010 12:20:06 PM">
    <Prereqs> Cleric </Prereqs>
    <print-prereqs> Cleric </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Once per encounter, create a zone to improve saves against fear </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
Once per encounter, as a minor action, you create a zone in close burst 3 centered on your location that lasts until the end of your next turn. Any allies within the zone gain a +5 feat bonus to saves against fear effects.
   </RulesElement>
  <RulesElement name="Aura of Radiance  " type="Feat" internal-id="ID_FMP_FEAT_65109" source="St Georges Prey" revision-date="8/27/2010 12:20:06 PM">
    <Prereqs> Cleric </Prereqs>
    <print-prereqs> Cleric </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Once per encounter, create a zone where allies attacks deal radiant damage </specific>
    <specific name="Special"/>
    <specific name="type"/>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
Once per encounter, as a minor action, you create a zone in close burst 3 centered on your location that lasts until the end of your next turn. Any attacks made by allies within the zone deal radiant damage.
   </RulesElement>
  <RulesElement name="Remove Pain  " type="Power" internal-id="ID_FMP_POWER_65206" source="St Georges Prey" revision-date="8/27/2010 11:22:13 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_2,ID_FMP_CATEGORY_32,ID_FMP_CATEGORY_9,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
    <Flavor> Your simple prayers are more than just a way to communicate with the gods, they can aid an ally, removing the pain and stress of combat. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Cleric Attack 1 </specific>
    <specific name="Keywords"> Divine, Healing </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Ranged 5 </specific>
    <specific name="Target"> One ally </specific>
    <specific name="Effect">  The target regains 3 hit point, and gains temporary hit points equal to 1 + your Charisma modifier. 
      Increase hit points regained to 6 at 11th level and 9 at 21st level.</specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_2 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Consecrated Ground  " type="Power" internal-id="ID_FMP_POWER_65207" source="St Georges Prey" revision-date="8/27/2010 11:22:13 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_2,ID_FMP_CATEGORY_32,ID_FMP_CATEGORY_9,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
    <Flavor> The God's smile upon the ground where your pious form stands... </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Cleric Attack 1 </specific>
    <specific name="Keywords"> Divine, Healing, Zone </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Effect"> Until the end of your next turn, any ally who starts or ends it's turn adjacant to you regains hit points equal to 1 + your Charisma modifier. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_2 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Judgement  " type="Power" internal-id="ID_FMP_POWER_65208" source="St Georges Prey" revision-date="8/27/2010 11:22:13 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_2,ID_FMP_CATEGORY_32,ID_FMP_CATEGORY_16,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
    <Flavor> Years of dedication has taught you to be neutral in all judgemental decisions, and even on a battlefield, your emotions are held in place. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Cleric Attack 1 </specific>
    <specific name="Keywords"> Divine, Psychic </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Effect"> Make an insight check, with a +2 bonus to determine the alignment of a creature that you can see. One ally you can see can also make a monster knowledge check against the creature. If both checks are successful, all allies in close burst 10 gain a +2 power bonus to attack rolls against the creature and +2 to defences from attacks made by the creature until the end of your next turn. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_2 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Ceremonial Binding  " type="Power" internal-id="ID_FMP_POWER_65209" source="St Georges Prey" revision-date="8/27/2010 11:22:13 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_2,ID_FMP_CATEGORY_32,ID_FMP_CATEGORY_16,ID_INTERNAL_CATEGORY_STANDARD_ACTION,ID_INTERNAL_CATEGORY_MISS,1 </Category>
    <Flavor> Used to uttering the words of dedication and marriage, you can alter these words to bind an enemy and stop it attacking. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Cleric Attack 1 </specific>
    <specific name="Keywords"> Divine, Psychic </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Close Burst 3 </specific>
    <specific name="Target"> One creature </specific>
    <specific name="Attack"> Charisma +2 vs. Will </specific>
    <specific name="Hit"> Charisma modifier psychic damage and the creature cannot attack one ally you can see until the end of your next turn, and takes a -1 penalty to all attack rolls against you and your allies until the end of the encounter. </specific>
    <specific name="Miss"> Charisma modifier psychic damage, and the creature takes a -1 penalty to all attack rolls against one ally you can see until the end of your next turn. </specific>
    <specific name="Sustain Minor"> The zone persists. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_2 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Bless This Meal  " type="Power" internal-id="ID_FMP_POWER_65210" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_2,ID_FMP_CATEGORY_32,ID_FMP_CATEGORY_9,ID_INTERNAL_CATEGORY_STANDARD_ACTION,2 </Category>
    <Flavor> With a thankful message to your deity and the people who farmed and made the food you are about to eat, you bless your allies food. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Cleric Utility 2 </specific>
    <specific name="Keywords"> Divine, Healing </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> Use this power during a short rest. During the next encounter, any allies that spent a healing surge during the short rest in which this power was used gain a +2 power bonus to saves and a +2 power bonus to Endurance checks. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_2 </specific>
    <specific name="Level"> 2 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Portent of Things To Come  " type="Power" internal-id="ID_FMP_POWER_65211" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_2,ID_FMP_CATEGORY_32,ID_FMP_CATEGORY_16,ID_INTERNAL_CATEGORY_STANDARD_ACTION,2 </Category>
    <Flavor> Years of devout prayer has given you the gift of prophesy, and while you lack the defintion and interpretation, you can tell that something is about to happen. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Cleric Utility 2 </specific>
    <specific name="Keywords"> Divine, Psychic </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> Until the end of your next turn, you or one ally can re-roll a single d20 roll and gain a power bonus equal to your Charisma modifier on the roll. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_2 </specific>
    <specific name="Level"> 2 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Benediction of Peace  " type="Power" internal-id="ID_FMP_POWER_65212" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_2,ID_FMP_CATEGORY_32,ID_FMP_CATEGORY_9,ID_INTERNAL_CATEGORY_STANDARD_ACTION,2 </Category>
    <Flavor> This simple ritual of words and actions, shares the serenity of your god with those around you. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Cleric Utility 2 </specific>
    <specific name="Keywords"> Divine, Psychic </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> Until the end of the encounter, you gain a bonus to diplomacy checks equal to your Charisma modifier. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_2 </specific>
    <specific name="Level"> 2 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Rapturous Enthrall  " type="Power" internal-id="ID_FMP_POWER_65213" source="St Georges Prey" revision-date="8/27/2010 11:22:13 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_2,ID_FMP_CATEGORY_32,ID_FMP_CATEGORY_16,ID_INTERNAL_CATEGORY_STANDARD_ACTION,3 </Category>
    <Flavor> Years of dedication has taught you to be neutral in all judgemental decisions, and even on a battlefield, your emotions are held in place. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Cleric Attack 3 </specific>
    <specific name="Keywords"> Divine, Psychic </specific>
    <specific name="Action Type"> Close Blast 3 </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Target"> All enemies in blast </specific>
    <specific name="Attack"> Charisma vs. Will </specific>
    <specific name="Hit"> Charisma modifier psychic damage and the target is dazed until the end of your next turn. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_2 </specific>
    <specific name="Level"> 3 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
</D20Rules>
