<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="/D20Rules.xslt"?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>SGPFoolishBardsBGUK.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/SGPFoolishBardsBGUK.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/SGPFoolishBardsBGUK.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  <RulesElement name="St Georges Prey" type="source" internal-id="ID_FMP_SOURCE_401" source="Core">
    <specific name="IsBeta"> 0 </specific>
    <specific name="URL"> http://www.leedsdnd.co.uk </specific>
    <specific name="Release Date"> 12/2/2010 </specific>
  </RulesElement>
  <RulesElement name="COnfusing Paradox  " type="Power" internal-id="ID_FMP_POWER_65245" source="St Georges Prey" revision-date="8/27/2010 11:22:13 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_104,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_16,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
    <Flavor> You tell those around you an impossible riddle that befuddles even the brightest of minds. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Bard Attack 1 </specific>
    <specific name="Keywords"> Arcane, Implement, Psychic </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Ranged 5 </specific>
    <specific name="Target"> One creature </specific>
    <specific name="Attack"> Charisma vs. Will </specific>
    <specific name="Hit"> 1d4 + Charisma modifier + Intelligence modifier damage, and the target takes a -2 penalty to its Will defense until the end of your next turn. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_104 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Euphoric Jig  " type="Power" internal-id="ID_FMP_POWER_65246" source="St Georges Prey" revision-date="8/27/2010 11:22:13 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_104,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_8,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
    <Flavor> You dance an amusing jig, and your flailing limbs disorientate and distract your enemies. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Bard Attack 1 </specific>
    <specific name="Keywords"> Arcane, Implement, Force </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Close burst 1 </specific>
    <specific name="Target"> Each enemy in burst </specific>
    <specific name="Attack"> Charisma vs. Refelx </specific>
    <specific name="Hit"> Dexterity modifier force damage, and the target grants combat advantage to the next creature that attacks it. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_104 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Tickle Stick  " type="Power" internal-id="ID_FMP_POWER_65247" source="St Georges Prey" revision-date="8/27/2010 11:22:27 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_104,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_8,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
    <Flavor> With a touch from your magic, your target feels like it's being tickled by a hundred hairy hands. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Bard Attack 1 </specific>
    <specific name="Keywords"> Arcane, Implement, Force </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Melee Touch </specific>
    <specific name="Target"> One creature </specific>
    <specific name="Attack"> Charisma vs. Fortitude </specific>
    <specific name="Hit"> 2d4 + Charisma modifier damage. </specific>
    <specific name="Effect"> If the target moves before the end of your next turn, you can shift up to half your speed. If you end your move adjacent to the target, it takes Charisma modifier force damage. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_104 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Deadly Punchline  " type="Power" internal-id="ID_FMP_POWER_65248" source="St Georges Prey" revision-date="8/27/2010 11:22:27 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_104,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_24,ID_FMP_CATEGORY_16,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
    <Flavor> You work your way through a lengthy joke, making jabs and stabs at your target as you go. Should you reach the punchline, you make sure its funny enough to kill. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Bard Attack 1 </specific>
    <specific name="Keywords"> Arcane, Weapon, Psychic </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Melee Weapon </specific>
    <specific name="Target"> One creature </specific>
    <specific name="Attack"> Charisma vs. AC </specific>
    <specific name="Hit"> 1W + Charisma modifier damage. Make a secondary attack. </specific>
    <specific name=" Secondary Attack"> Charisma vs. Will </specific>
    <specific name=" Hit"> 2 + Charisma modifier + Intelligence modifier psychic damage. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_104 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Roll with the Jokes  " type="Power" internal-id="ID_FMP_POWER_65249" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_104,ID_FMP_CATEGORY_31,ID_INTERNAL_CATEGORY_IMMEDIATE_INTERRUPT,2 </Category>
    <Flavor> An expert at taking a fall, you make yourself the source of amusement by dodging out of the way of incoming attacks. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Bard Utility 2 </specific>
    <specific name="Keywords"> Arcane </specific>
    <specific name="Action Type"> Immediate Interrupt </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Trigger"> You are hit by an attack </specific>
    <specific name="Effect"> You can swap which defense the attack hits. If the attack targets Reflex, you can instead make it attack AC or vice versa. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_104 </specific>
    <specific name="Level"> 2 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="The Butt of All Jokes  " type="Power" internal-id="ID_FMP_POWER_65250" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_104,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_28,ID_INTERNAL_CATEGORY_MINOR_ACTION,2 </Category>
    <Flavor> Used to making people laugh, you make fun of yourself in order to deal more damage. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Bard Utility 2 </specific>
    <specific name="Keywords"> Arcane, Stance </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> Until the stance ends, if you roll a miss when attacking, you are knocked prone. If you hit, you deal additional damage equal to your Charisma modifier + Intelligence modifier. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_104 </specific>
    <specific name="Level"> 2 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Madcap Prank  " type="Power" internal-id="ID_FMP_POWER_65251" source="St Georges Prey" revision-date="8/27/2010 11:22:27 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_104,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_25,ID_INTERNAL_CATEGORY_STANDARD_ACTION,3 </Category>
    <Flavor> Your wild actions and fun filled frolicks cause discomfort and istraction to creatures you pass. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Bard Attack 3 </specific>
    <specific name="Keywords"> Arcane, Implement </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Effect"> Shift a number of squares equal to your Dexterity modifier. Make the following attack against any creature that you move adjacent to. A creature can only be attacked once. </specific>
    <specific name="  Attack Type"> Melee Touch </specific>
    <specific name="  Target"> One creature </specific>
    <specific name="  Attack"> Charisma vs. Reflex </specific>
    <specific name="  Hit"> The target is blinded and deafened (save ends both). </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_104 </specific>
    <specific name="Level"> 3 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
</D20Rules>
