<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>SGPHotFLForHumanExtraAt-WillsBGUK.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/SGPHotFLForHumanExtraAt-WillsBGUK.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/SGPHotFLForHumanExtraAt-WillsBGUK.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  <RulesElement name="Battle Wrath" type="Power" internal-id="ID_FMP_POWER_12662" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:29:52 PM">
    <Category> ID_FMP_CLASS_FEATURE_2850,ID_FMP_CLASS_FEATURE_3005,ID_FMP_CLASS_FEATURE_3012,ID_FMP_CLASS_FEATURE_2854,ID_FMP_CLASS_FEATURE_2852,ID_FMP_CLASS_FEATURE_3026,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_3,ID_FMP_CATEGORY_36,ID_FMP_CATEGORY_28,ID_INTERNAL_CATEGORY_MINOR_ACTION,1 </Category>
    <Flavor> You channel your anger into each strike, dealing devastating damage to your foes. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Fighter Utility  </specific>
    <specific name="Keywords"> Martial, Stance </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You assume the battle wrath stance. Until the stance ends, you gain a +2 power bonus to the damage rolls of basic attacks using a weapon.
Level 11: +3 power bonus.
Level 21: +4 power bonus. </specific>
    <specific name="Class"> ID_FMP_CLASS_3 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2850,ID_FMP_CLASS_FEATURE_3005,ID_FMP_CLASS_FEATURE_3012,ID_FMP_CLASS_FEATURE_2854,ID_FMP_CLASS_FEATURE_2852,ID_FMP_CLASS_FEATURE_3026 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_713,ID_FMP_CLASS_716 </specific>
Tactics and cunning have their place in every battle. However, you learned early in your training that raw anger is an effective weapon against a foe that refuses to die.
</RulesElement>
  <RulesElement name="Cleaving Assault" type="Power" internal-id="ID_FMP_POWER_12663" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:29:52 PM">
    <Category> ID_FMP_CLASS_FEATURE_2850,ID_FMP_CLASS_FEATURE_3005,ID_FMP_CLASS_FEATURE_3012,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_3,ID_FMP_CATEGORY_36,ID_FMP_CATEGORY_28,ID_INTERNAL_CATEGORY_MINOR_ACTION,1 </Category>
    <Flavor> Your wide, sweeping attacks carry through to let you lash out at another nearby foe. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Fighter Utility  </specific>
    <specific name="Keywords"> Martial, Stance </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You assume the cleaving assault stance. Until the stance ends, whenever you hit with a melee basic attack using a weapon, one enemy adjacent to you other than the target of that attack takes damage equal to your Constitution modifier. </specific>
    <specific name="Class"> ID_FMP_CLASS_3 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2850,ID_FMP_CLASS_FEATURE_3005,ID_FMP_CLASS_FEATURE_3012 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_713 </specific>
After countless battles fighting against overwhelming odds, you have perfected a whirling assault technique that uses the follow-through from an attack for deadly effect.
</RulesElement>
  <RulesElement name="Defend the Line" type="Power" internal-id="ID_FMP_POWER_12664" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:29:52 PM">
    <Category> ID_FMP_CLASS_FEATURE_2850,ID_FMP_CLASS_FEATURE_3005,ID_FMP_CLASS_FEATURE_3012,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_3,ID_FMP_CATEGORY_36,ID_FMP_CATEGORY_28,ID_INTERNAL_CATEGORY_MINOR_ACTION,1 </Category>
    <Flavor> Your attack staggers a foe, hindering its attempts to flee from you. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Fighter Utility  </specific>
    <specific name="Keywords"> Martial, Stance </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You assume the defend the line stance. Until the stance ends, whenever you hit an enemy with a melee basic attack using a weapon, that enemy is slowed until the end of your next turn. </specific>
    <specific name="Class"> ID_FMP_CLASS_3 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2850,ID_FMP_CLASS_FEATURE_3005,ID_FMP_CLASS_FEATURE_3012 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_713 </specific>
By vowing to hold the line, you ensure that your attacks leave your foes struggling to move into optimal position before you strike again.
</RulesElement>
  <RulesElement name="Hammer Hands" type="Power" internal-id="ID_FMP_POWER_12665" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:29:53 PM">
    <Category> ID_FMP_CLASS_FEATURE_2850,ID_FMP_CLASS_FEATURE_3005,ID_FMP_CLASS_FEATURE_3012,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_3,ID_FMP_CATEGORY_36,ID_FMP_CATEGORY_28,ID_INTERNAL_CATEGORY_MINOR_ACTION,1 </Category>
    <Flavor> You throw your weight into each attack, striking with such force that you drive your enemy before you. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Fighter Utility  </specific>
    <specific name="Keywords"> Martial, Stance </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You assume the hammer hands stance. Until the stance ends, whenever you hit an enemy with a melee basic attack using a weapon, you can use a free action to push that enemy 1 square and then shift the same distance to a square adjacent to the enemy. </specific>
    <specific name="Class"> ID_FMP_CLASS_3 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2850,ID_FMP_CLASS_FEATURE_3005,ID_FMP_CLASS_FEATURE_3012 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_713 </specific>
As long as an enemy is a threat to your allies, you rely on the hammer hands stance to keep that foe exactly where you want it.
</RulesElement>
  <RulesElement name="Measured Cut" type="Power" internal-id="ID_FMP_POWER_12666" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:29:53 PM">
    <Category> ID_FMP_CLASS_FEATURE_2850,ID_FMP_CLASS_FEATURE_3005,ID_FMP_CLASS_FEATURE_3012,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_3,ID_FMP_CATEGORY_36,ID_FMP_CATEGORY_28,ID_INTERNAL_CATEGORY_MINOR_ACTION,1 </Category>
    <Flavor> Each carefully timed strike lets you slip through your foes without fear of reprisal. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Fighter Utility  </specific>
    <specific name="Keywords"> Martial, Stance </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You assume the measured cut stance. Until the stance ends, whenever you hit an enemy with a melee basic attack using a weapon, you can shift 1 square as a free action. </specific>
    <specific name="Class"> ID_FMP_CLASS_3 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2850,ID_FMP_CLASS_FEATURE_3005,ID_FMP_CLASS_FEATURE_3012 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_713 </specific>
You have trained hard to let the force of your attacks carry you past your enemies, shifting boldly through combat with each successive strike.
</RulesElement>
  <RulesElement name="Poised Assault" type="Power" internal-id="ID_FMP_POWER_12667" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:29:53 PM">
    <Category> ID_FMP_CLASS_FEATURE_2850,ID_FMP_CLASS_FEATURE_3005,ID_FMP_CLASS_FEATURE_3012,ID_FMP_CLASS_FEATURE_2854,ID_FMP_CLASS_FEATURE_2852,ID_FMP_CLASS_FEATURE_3026,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_3,ID_FMP_CATEGORY_36,ID_FMP_CATEGORY_28,ID_INTERNAL_CATEGORY_MINOR_ACTION,1 </Category>
    <Flavor> You settle into an offensive stance, your poise and focus making every strike count. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Fighter Utility  </specific>
    <specific name="Keywords"> Martial, Stance </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You assume the poised assault stance. Until the stance ends, you gain a +1 power bonus to the attack rolls of basic attacks using a weapon. </specific>
    <specific name="Class"> ID_FMP_CLASS_3 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2850,ID_FMP_CLASS_FEATURE_3005,ID_FMP_CLASS_FEATURE_3012,ID_FMP_CLASS_FEATURE_2854,ID_FMP_CLASS_FEATURE_2852,ID_FMP_CLASS_FEATURE_3026 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_713,ID_FMP_CLASS_716 </specific>
Spotting the weaknesses in any foe's defenses, you take advantage of those weaknesses as no one else can.
</RulesElement>
  <RulesElement name="Berserker's Charge" type="Power" internal-id="ID_FMP_POWER_12688" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:29:59 PM">
    <Category> ID_FMP_CLASS_FEATURE_2854,ID_FMP_CLASS_FEATURE_2852,ID_FMP_CLASS_FEATURE_3026,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_3,ID_FMP_CATEGORY_36,ID_FMP_CATEGORY_28,ID_INTERNAL_CATEGORY_MINOR_ACTION,1 </Category>
    <Flavor> You channel your combat fury to run down your foes. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Fighter Utility  </specific>
    <specific name="Keywords"> Martial, Stance </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You assume the berserker's charge stance. Until the stance ends, you gain a +2 power bonus to your speed when charging and a +2 power bonus to the attack rolls of your charge attacks. </specific>
    <specific name="Class"> ID_FMP_CLASS_3 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2854,ID_FMP_CLASS_FEATURE_2852,ID_FMP_CLASS_FEATURE_3026 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_716 </specific>
You have trained to unleash the full fury of your combat style in devastating charge attacks that let you lay waste to your foes.
</RulesElement>
  <RulesElement name="Duelist's Assault" type="Power" internal-id="ID_FMP_POWER_12689" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:29:59 PM">
    <Category> ID_FMP_CLASS_FEATURE_2854,ID_FMP_CLASS_FEATURE_2852,ID_FMP_CLASS_FEATURE_3026,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_3,ID_FMP_CATEGORY_36,ID_FMP_CATEGORY_28,ID_INTERNAL_CATEGORY_MINOR_ACTION,1 </Category>
    <Flavor> You focus your attention on a lone enemy, tearing into it with deadly force. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Fighter Utility  </specific>
    <specific name="Keywords"> Martial, Stance </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You assume the duelist's assault stance. Until the stance ends, you gain a +4 power bonus to melee weapon damage rolls with basic attacks against a target that has no creatures adjacent to it other than you.
Level 11: +6 power bonus.
Level 21: +8 power bonus. </specific>
    <specific name="Class"> ID_FMP_CLASS_3 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2854,ID_FMP_CLASS_FEATURE_2852,ID_FMP_CLASS_FEATURE_3026 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_716 </specific>
With no other opponents to divide your attention and no allies to distract you, nothing stands between you and your enemy's destruction.
</RulesElement>
  <RulesElement name="Mobile Blade" type="Power" internal-id="ID_FMP_POWER_12690" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:29:59 PM">
    <Category> ID_FMP_CLASS_FEATURE_2854,ID_FMP_CLASS_FEATURE_2852,ID_FMP_CLASS_FEATURE_3026,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_3,ID_FMP_CATEGORY_36,ID_FMP_CATEGORY_28,ID_INTERNAL_CATEGORY_MINOR_ACTION,1 </Category>
    <Flavor> The force of your weapon attack lets you spring away from your foe. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Fighter Utility  </specific>
    <specific name="Keywords"> Martial, Stance </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You assume the mobile blade stance. Until the stance ends, whenever you hit an enemy with a basic attack using a weapon, you can move a number of squares up to your Dexterity modifier as a free action. </specific>
    <specific name="Class"> ID_FMP_CLASS_3 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2854,ID_FMP_CLASS_FEATURE_2852,ID_FMP_CLASS_FEATURE_3026 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_716 </specific>
You have learned to let the momentum of each attack carry you into position for your next strike.
</RulesElement>
  <RulesElement name="Unfettered Fury" type="Power" internal-id="ID_FMP_POWER_12692" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:30 PM">
    <Category> ID_FMP_CLASS_FEATURE_2854,ID_FMP_CLASS_FEATURE_2852,ID_FMP_CLASS_FEATURE_3026,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_3,ID_FMP_CATEGORY_36,ID_FMP_CATEGORY_28,ID_INTERNAL_CATEGORY_MINOR_ACTION,1 </Category>
    <Flavor> You embrace your inner fury, hitting fast and hard to mow through your foes. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Fighter Utility  </specific>
    <specific name="Keywords"> Martial, Stance </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You assume the unfettered fury stance. Until the stance ends, you take a -2 penalty to attack rolls with weapon powers and gain a +4 power bonus to the damage rolls of basic attacks using a weapon.
Level 11: +6 power bonus.
Level 21: +8 power bonus. </specific>
    <specific name="Class"> ID_FMP_CLASS_3 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2854,ID_FMP_CLASS_FEATURE_2852,ID_FMP_CLASS_FEATURE_3026 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_716 </specific>
You prefer to embrace your berserker fury, gladly sacrificing accuracy in combat to take out lightly armored foes with crippling attacks.
</RulesElement>
  <RulesElement name="Acrobat's Trick" type="Power" internal-id="ID_FMP_POWER_12711" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:30:06 PM">
    <Category> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_6,ID_FMP_CATEGORY_36,ID_INTERNAL_CATEGORY_MOVE_ACTION,1 </Category>
    <Flavor> For a brief moment, you move along a wall. The momentum you build translates into a more powerful attack. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Rogue Utility  </specific>
    <specific name="Keywords"> Martial </specific>
    <specific name="Action Type"> Move Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You move up to your speed -2. During this move, you have a climb speed equal to your speed -2. You also gain a +2 power bonus to your next damage roll with a basic attack during this turn.
Level 11: +4 power bonus.
Level 21: +6 power bonus. </specific>
    <specific name="Class"> ID_FMP_CLASS_6 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_719 </specific>
With this trick, you use your speed and balance to approach an enemy or escape along the side of a wall.
</RulesElement>
  <RulesElement name="Ambush Trick" type="Power" internal-id="ID_FMP_POWER_12712" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:30:07 PM">
    <Category> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_6,ID_FMP_CATEGORY_36,ID_INTERNAL_CATEGORY_MOVE_ACTION,1 </Category>
    <Flavor> You dodge and weave, making a feint that causes your foe to turn and lose track of you. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Rogue Utility  </specific>
    <specific name="Keywords"> Martial </specific>
    <specific name="Action Type"> Move Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You move up to your speed. Until the end of your turn, you gain combat advantage against enemies that are within 5 squares of you when you attack and that have none of their allies adjacent to them. </specific>
    <specific name="Class"> ID_FMP_CLASS_6 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_719 </specific>
With this trick, you move or feint with such speed and agility that you throw off its defenses.
</RulesElement>
  <RulesElement name="Escape Artist's Trick" type="Power" internal-id="ID_FMP_POWER_12713" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:30:07 PM">
    <Category> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_6,ID_FMP_CATEGORY_36,ID_INTERNAL_CATEGORY_MOVE_ACTION,1 </Category>
    <Flavor> You slip forward to engage your enemy, then spring back and out of its grasp after delivering an attack. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Rogue Utility  </specific>
    <specific name="Keywords"> Martial </specific>
    <specific name="Action Type"> Move Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You shift up to 2 squares. Once at the end of this turn, you can shift 2 squares as a free action. </specific>
    <specific name="Class"> ID_FMP_CLASS_6 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_719 </specific>
This trick allows you to dart in and out of melee, dancing just out of the edge of your opponent's grasp.
</RulesElement>
  <RulesElement name="Feinting Trick" type="Power" internal-id="ID_FMP_POWER_12714" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:30:08 PM">
    <Category> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_6,ID_FMP_CATEGORY_36,ID_INTERNAL_CATEGORY_MOVE_ACTION,1 </Category>
    <Flavor> You slash in one direction, but quickly change the angle of your attack. While your foe reacts to your first move, your true attack slips past its defenses. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Rogue Utility  </specific>
    <specific name="Keywords"> Martial </specific>
    <specific name="Action Type"> Move Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You move up to your speed. You gain a power bonus to the next damage roll you make this turn with a basic attack for which you do not have combat advantage. The power bonus equals your Charisma modifier. </specific>
    <specific name="Class"> ID_FMP_CLASS_6 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_719 </specific>
You move one way, but your enemy expects you to move another.
</RulesElement>
  <RulesElement name="Sneak's Trick" type="Power" internal-id="ID_FMP_POWER_12715" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:30:08 PM">
    <Category> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_6,ID_FMP_CATEGORY_36,ID_INTERNAL_CATEGORY_MOVE_ACTION,1 </Category>
    <Flavor> You fade into the shadows, moving with such precision that you can hide in even the barest scrap of cover. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Rogue Utility  </specific>
    <specific name="Keywords"> Martial </specific>
    <specific name="Action Type"> Move Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You move up to your speed -2. At the end of this move, you can make a Stealth check to hide if you have any cover or concealment. </specific>
    <specific name="Class"> ID_FMP_CLASS_6 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_719 </specific>
You fade into the background where you can unleash a deadly attack or slip away unnoticed.
</RulesElement>
  <RulesElement name="Tactical Trick" type="Power" internal-id="ID_FMP_POWER_12716" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:30:09 PM">
    <Category> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_6,ID_FMP_CATEGORY_36,ID_INTERNAL_CATEGORY_MOVE_ACTION,1 </Category>
    <Flavor> Your quick assessment of the battlefield shows you both where to step and which enemies are too distracted to defend themselves properly. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Rogue Utility  </specific>
    <specific name="Keywords"> Martial </specific>
    <specific name="Action Type"> Move Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You move up to your speed, and you do not provoke opportunity attacks when leaving squares adjacent to your allies. Until the end of your turn, you have combat advantage against enemies that have at least one of your allies adjacent to them. </specific>
    <specific name="Class"> ID_FMP_CLASS_6 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_719 </specific>
With this trick, you time your movement and your attack perfectly to take advantage of the protection and distraction offered by your friends.
</RulesElement>
  <RulesElement name="Thug's Trick" type="Power" internal-id="ID_FMP_POWER_12717" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:30:09 PM">
    <Category> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_6,ID_FMP_CATEGORY_36,ID_INTERNAL_CATEGORY_MOVE_ACTION,1 </Category>
    <Flavor> With your enemy hemmed in, you keep your blade ready to punish it for any move it makes. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Rogue Utility  </specific>
    <specific name="Keywords"> Martial </specific>
    <specific name="Action Type"> Move Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You can shift 1 square. Until the end of your next turn, enemies you flank provoke opportunity attacks from you if they shift. </specific>
    <specific name="Class"> ID_FMP_CLASS_6 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_719 </specific>
With this trick, you keep a steady eye on an enemy that you have surrounded.
</RulesElement>
  <RulesElement name="Tumbling Trick" type="Power" internal-id="ID_FMP_POWER_12718" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:30:10 PM">
    <Category> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_6,ID_FMP_CATEGORY_36,ID_INTERNAL_CATEGORY_MOVE_ACTION,1 </Category>
    <Flavor> You dodge between your foes, slashing to the right and left with such speed that one attack leads into another. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Rogue Utility  </specific>
    <specific name="Keywords"> Martial </specific>
    <specific name="Action Type"> Move Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You shift up to 3 squares. The next time you hit an enemy with a melee basic attack this turn, you also deal damage equal to your Strength modifier to a different enemy, which must be adjacent to you. </specific>
    <specific name="Class"> ID_FMP_CLASS_6 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_719 </specific>
You push your way through your enemies and use your momentum to make a quick, whirling attack that cuts through one enemy and into another.
</RulesElement>
  <RulesElement name="Unbalancing Trick" type="Power" internal-id="ID_FMP_POWER_12719" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:30:11 PM">
    <Category> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_6,ID_FMP_CATEGORY_36,ID_INTERNAL_CATEGORY_MOVE_ACTION,1 </Category>
    <Flavor> You dodge low as you approach an enemy, protecting yourself from attack and setting up a strike to the knee or lower leg. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Rogue Utility  </specific>
    <specific name="Keywords"> Martial </specific>
    <specific name="Action Type"> Move Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> You shift up to 2 squares. The next time you hit an enemy with a melee basic attack this turn, you can knock it prone. </specific>
    <specific name="Class"> ID_FMP_CLASS_6 </specific>
    <specific name="Power Type"> Utility </specific>
    <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_2860,ID_FMP_CLASS_FEATURE_2862,ID_FMP_CLASS_FEATURE_3030,ID_FMP_CLASS_FEATURE_3035 </specific>
    <specific name="_Subclasses"> ID_FMP_CLASS_719 </specific>
This trick twists your enemy around, causing it to lose its balance and footing.
</RulesElement>
</D20Rules>
