<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>SGPPsionicOptionsBGUK.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/SGPPsionicOptionsBGUK.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/SGPPsionicOptionsBGUK.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  <RulesElement name="St Georges Prey" type="source" internal-id="ID_FMP_SOURCE_401" source="Core">
    <specific name="IsBeta"> 0 </specific>
    <specific name="URL"> http://www.leedsdnd.co.uk </specific>
    <specific name="Release Date"> 12/2/2010 </specific>
  </RulesElement>
  <RulesElement name="Psionic Mind" type="Category" internal-id="ID_INTERNAL_CATEGORY_PSIMIND" source="Core"/>
  <RulesElement name="Cannibalistic Mind" type="Feat" internal-id="ID_FMP_FEAT_65134" source="St Georges Prey" revision-date="8/27/2010 12:18:38 PM">
    <Category> ID_INTERNAL_CATEGORY_PSIMIND </Category>
    <Prereqs> Any psionic class, Con 13, Int 13 </Prereqs>
    <print-prereqs> Any psionic class, Con 13, Int 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Use less power points to augment at-will powers </specific>
    <specific name="Special"/>
    <specific name="type"> Psionic Mind </specific>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <grant name="ID_FMP_POWER_65269" type="Power"/>
    </rules>
If you hit and bloody or kill a target with an augment 2 at-will power, you only expend 1 power point to augment it. You also gain the Psionic Hunger power.
   </RulesElement>
  <RulesElement name="Closed Mind" type="Feat" internal-id="ID_FMP_FEAT_65135" source="St Georges Prey" revision-date="8/27/2010 12:18:38 PM">
    <Category> ID_INTERNAL_CATEGORY_PSIMIND </Category>
    <Prereqs> Any psionic class, Wis 13, Int 13 </Prereqs>
    <print-prereqs> Any psionic class, Wis 13, Int 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Bonus to Will defense </specific>
    <specific name="Special"/>
    <specific name="type"> Psionic Mind </specific>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <grant name="ID_FMP_POWER_65259" type="Power"/>
    </rules>
You gain a +2 feat bonus to your Will defence against attacks with the psychic, charm or fear keyword. You also gain the Conceal Thoughts power.
   </RulesElement>
  <RulesElement name="Combative Mind" type="Feat" internal-id="ID_FMP_FEAT_65136" source="St Georges Prey" revision-date="8/27/2010 12:18:38 PM">
    <Category> ID_INTERNAL_CATEGORY_PSIMIND </Category>
    <Prereqs> Any psionic class, Int 13 </Prereqs>
    <print-prereqs> Any psionic class, Int 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Psionic powers work better with combat advantage </specific>
    <specific name="Special"/>
    <specific name="type"> Psionic Mind </specific>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <grant name="ID_FMP_POWER_65260" type="Power"/>
    </rules>
When you make a psionic attack and have combat advantage against the target, you gain a +1 bonus to the attack and damage rolls. You also gain the Mental Disruption power.
   </RulesElement>
  <RulesElement name="Focused Mind" type="Feat" internal-id="ID_FMP_FEAT_65137" source="St Georges Prey" revision-date="8/27/2010 12:18:38 PM">
    <Category> ID_INTERNAL_CATEGORY_PSIMIND </Category>
    <Prereqs> Any psionic class, Int 13 </Prereqs>
    <print-prereqs> Any psionic class, Int 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Psionic powers deal more damage </specific>
    <specific name="Special"/>
    <specific name="type"> Psionic Mind </specific>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <grant name="ID_FMP_POWER_65261" type="Power"/>
    </rules>
You gain a +1 feat bonus per tier to damage made with augmented psionic at-will powers. You also gain the Mind Cleave power.
   </RulesElement>
  <RulesElement name="Expert Mind" type="Feat" internal-id="ID_FMP_FEAT_65138" source="St Georges Prey" revision-date="8/27/2010 12:18:38 PM">
    <Category> ID_INTERNAL_CATEGORY_PSIMIND </Category>
    <Prereqs> Any psionic class, Int 13 </Prereqs>
    <print-prereqs> Any psionic class, Int 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Psionic powers are more likely to hit </specific>
    <specific name="Special"/>
    <specific name="type"> Psionic Mind </specific>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <grant name="ID_FMP_POWER_65262" type="Power"/>
    </rules>
You gain a +1 feat bonus per tier to attacks made with augmented psionic at-will powers. Your also gain the Bestow Energy power
   </RulesElement>
  <RulesElement name="Narrow Mind" type="Feat" internal-id="ID_FMP_FEAT_65139" source="St Georges Prey" revision-date="8/27/2010 12:18:38 PM">
    <Category> ID_INTERNAL_CATEGORY_PSIMIND </Category>
    <Prereqs> Any psionic class, Int 13 </Prereqs>
    <print-prereqs> Any psionic class, Int 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Less attacks, more power points </specific>
    <specific name="Special"/>
    <specific name="type"> Psionic Mind </specific>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <grant name="ID_FMP_POWER_65263" type="Power"/>
      <statadd name="Power Points" value="+2"/>
      <statadd name="Power Points" value="+2" requires="Paragon Tier"/>
      <statadd name="Power Points" value="+2" requires="Epic Tier"/>
    </rules>
Discard one psionic at-will power. Gain an additional 2 power points per tier. You also gain the Errant Strike power
   </RulesElement>
  <RulesElement name="Open Mind" type="Feat" internal-id="ID_FMP_FEAT_65140" source="St Georges Prey" revision-date="8/27/2010 12:18:38 PM">
    <Category> ID_INTERNAL_CATEGORY_PSIMIND </Category>
    <Prereqs> Any psionic class, Int 13 </Prereqs>
    <print-prereqs> Any psionic class, Int 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> You become vulnerable, but are better at the things you haven't learnt </specific>
    <specific name="Special"/>
    <specific name="type"> Psionic Mind </specific>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <grant name="ID_FMP_POWER_65264" type="Power"/>
      <statadd name="vulnerable:psychic" value="+5" type="vulnerable"/>
      <statadd name="Acrobatics Misc" value="+1" requires="!Acrobatics Skill Training"/>
      <statadd name="Arcana Misc" value="+1" requires="!Arcana Skill Training"/>
      <statadd name="Athletics Misc" value="+1" requires="!Athletics Skill Training"/>
      <statadd name="Bluff Misc" value="+1" requires="!Bluff Skill Training"/>
      <statadd name="Diplomacy Misc" value="+1" requires="!Diplomacy Skill Training"/>
      <statadd name="Dungeoneering Misc" value="+1" requires="!Dungeoneering Skill Training"/>
      <statadd name="Endurance Misc" value="+1" requires="!Endurance Skill Training"/>
      <statadd name="Heal Misc" value="+1" requires="!Heal Skill Training"/>
      <statadd name="History Misc" value="+1" requires="!History Skill Training"/>
      <statadd name="Insight Misc" value="+1" requires="!Insight Skill Training"/>
      <statadd name="Intimidate Misc" value="+1" requires="!Intimidate Skill Training"/>
      <statadd name="Nature Misc" value="+1" requires="!Nature Skill Training"/>
      <statadd name="Perception Misc" value="+1" requires="!Perception Skill Training"/>
      <statadd name="Religion Misc" value="+1" requires="!Religion Skill Training"/>
      <statadd name="Stealth Misc" value="+1" requires="!Stealth Skill Training"/>
      <statadd name="Streetwise Misc" value="+1" requires="!Streetwise Skill Training"/>
      <statadd name="Thievery Misc" value="+1" requires="!Thievery Skill Training"/>
    </rules>
You gain vulnerable 5 psychic. You gain a +1 bonus to all untrained skills. You also gain the Empty Mind power.
   </RulesElement>
  <RulesElement name="Probing Mind" type="Feat" internal-id="ID_FMP_FEAT_65141" source="St Georges Prey" revision-date="8/27/2010 12:18:38 PM">
    <Category> ID_INTERNAL_CATEGORY_PSIMIND </Category>
    <Prereqs> Any psionic class, Int 13 </Prereqs>
    <print-prereqs> Any psionic class, Int 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Learn about target when you hit </specific>
    <specific name="Special"/>
    <specific name="type"> Psionic Mind </specific>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <grant name="ID_FMP_POWER_65265" type="Power"/>
    </rules>
When you hit a target with an augmented psionic attack power, you can learn one piece of information about the target as if you had made a monster knowledge check. You also gain the Prescentient Discipline power.
   </RulesElement>
  <RulesElement name="Quick Mind" type="Feat" internal-id="ID_FMP_FEAT_65142" source="St Georges Prey" revision-date="8/27/2010 12:18:38 PM">
    <Category> ID_INTERNAL_CATEGORY_PSIMIND </Category>
    <Prereqs> Any psionic class, Dex 13, Int 13 </Prereqs>
    <print-prereqs> Any psionic class, Dex 13, Int 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Your mind is quicker to spot things </specific>
    <specific name="Special"/>
    <specific name="type"> Psionic Mind </specific>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <grant name="ID_FMP_POWER_65266" type="Power"/>
      <statadd name="Initiative Misc" value="+1" type="feat"/>
      <statadd name="Insight Misc" value="+1" type="feat"/>
      <statadd name="Perception Misc" value="+1" type="feat"/>
    </rules>
You gain a +1 feat bonus to initiative checks and a +1 bonus to perception and insight checks. You also gain the Accelerated Thoughts power.
   </RulesElement>
  <RulesElement name="Resilient Mind" type="Feat" internal-id="ID_FMP_FEAT_65143" source="St Georges Prey" revision-date="8/27/2010 12:18:38 PM">
    <Category> ID_INTERNAL_CATEGORY_PSIMIND </Category>
    <Prereqs> Any psionic class, Con 13, Int 13 </Prereqs>
    <print-prereqs> Any psionic class, Con 13, Int 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Become resistant to psychic attacks </specific>
    <specific name="Special"/>
    <specific name="type"> Psionic Mind </specific>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <grant name="ID_FMP_POWER_65267" type="Power"/>
      <statadd name="resist:psychic" value="+5" type="resist"/>
      <statadd name="resist:psychic" value="+5" type="resist" requires="Paragon Tier"/>
      <statadd name="resist:psychic" value="+5" type="resist" requires="Epic Tier"/>
    </rules>
You gain resist 5 psychic damage. This resistance increases to 10 at level 11, and 15 at level 21. You also gain the Psi-Feedback power.
   </RulesElement>
  <RulesElement name="Volatile Mind" type="Feat" internal-id="ID_FMP_FEAT_65144" source="St Georges Prey" revision-date="8/27/2010 12:18:38 PM">
    <Category> ID_INTERNAL_CATEGORY_PSIMIND </Category>
    <Prereqs> Any psionic class, Wis 13, Int 13 </Prereqs>
    <print-prereqs> Any psionic class, Con 13, Int 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Deal psychic damage when hit </specific>
    <specific name="Special"/>
    <specific name="type"> Psionic Mind </specific>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <grant name="ID_FMP_POWER_65268" type="Power"/>
    </rules>
Whenever you are hit by an attack with the psychic, charm or fear keyword, the attacker takes psychic damage equal to your Wisdom modifier. You also gain the Chaotic Barrage power
   </RulesElement>
  <RulesElement name="Psionic Body" type="Feat" internal-id="ID_FMP_FEAT_65145" source="St Georges Prey" revision-date="8/27/2010 12:18:38 PM">
    <Category> ID_INTERNAL_CATEGORY_PSIMIND </Category>
    <Prereqs> Any psionic class, Con 13, Int 13 </Prereqs>
    <print-prereqs> Any psionic class, Con 13, Int 13 </print-prereqs>
    <specific name="Tier"> Heroic </specific>
    <specific name="Short Description"> Gain +1 HP for each psionic mind feat you have. </specific>
    <specific name="Special"/>
    <specific name="type"> Psionic Mind </specific>
    <specific name="Associated Power Info"/>
    <specific name="Associated Powers"/>
    <rules>
      <statadd name="Hit Points" value="+1" requires="Cannibalistic Mind"/>
      <statadd name="Hit Points" value="+1" requires="Closed Mind"/>
      <statadd name="Hit Points" value="+1" requires="Combative Mind"/>
      <statadd name="Hit Points" value="+1" requires="Focused Mind"/>
      <statadd name="Hit Points" value="+1" requires="Hostile Mind"/>
      <statadd name="Hit Points" value="+1" requires="Narrow Mind"/>
      <statadd name="Hit Points" value="+1" requires="Open Mind"/>
      <statadd name="Hit Points" value="+1" requires="Probing Mind"/>
      <statadd name="Hit Points" value="+1" requires="Quick Mind"/>
      <statadd name="Hit Points" value="+1" requires="Resilient Mind"/>
      <statadd name="Hit Points" value="+1" requires="Volatile Mind"/>
      <statadd name="Hit Points" value="+1" requires="Cannibalistic Mind"/>
    </rules>
You gain an additional hit point for each psionic mind feat you have.
   </RulesElement>
  <RulesElement name="Psionic Hunger" type="Power" internal-id="ID_FMP_POWER_65269" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_124,ID_FMP_CLASS_362,ID_FMP_CLASS_437,ID_FMP_CLASS_529,ID_FMP_CATEGORY_35,ID_FMP_CATEGORY_9,ID_INTERNAL_CATEGORY_MINOR_ACTION </Category>
    <Flavor> You cannibalise your bodies natural ability to heal, focusing your mind and enabling you to carry on fighting. </Flavor>
    <Prereqs> Unselectable </Prereqs>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Psionic Mind Utility </specific>
    <specific name="Keywords"> Psionic, Healing </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Effect"> Spend a healing surge but do not regain any hit points. Instead, regain a power point. If you are bloodied, regain 2 power points. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Conceal Thoughts" type="Power" internal-id="ID_FMP_POWER_65259" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_124,ID_FMP_CLASS_362,ID_FMP_CLASS_437,ID_FMP_CLASS_529,ID_FMP_CATEGORY_35,ID_INTERNAL_CATEGORY_MINOR_ACTION </Category>
    <Flavor> Your psionic abilities cloud your thoughts and expressions, stopping enemies from guessing how you will fight and defend yourself. </Flavor>
    <Prereqs> Unselectable </Prereqs>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Psionic Mind Utility </specific>
    <specific name="Keywords"> Psionic </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Effect"> Until the end of your next turn, you do not grant combat advantage to enemies. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Mental Disruption" type="Power" internal-id="ID_FMP_POWER_65260" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_124,ID_FMP_CLASS_362,ID_FMP_CLASS_437,ID_FMP_CLASS_529,ID_FMP_CATEGORY_35,ID_FMP_CATEGORY_16,ID_INTERNAL_CATEGORY_FREE_ACTION </Category>
    <Flavor> Your attack overwhelms your opponents mind, tearing through their mental barriers with ease. </Flavor>
    <Prereqs> Unselectable </Prereqs>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Psionic Mind Utility </specific>
    <specific name="Keywords"> Psionic, Psychic </specific>
    <specific name="Action Type"> Free Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Trigger"> You hit and deal damage with a psionic attack </specific>
    <specific name="Effect"> All the damage done by the attack is psychic, and is unaffected by resistance or immunity. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Mind Cleave" type="Power" internal-id="ID_FMP_POWER_65261" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_124,ID_FMP_CLASS_362,ID_FMP_CLASS_437,ID_FMP_CLASS_529,ID_FMP_CATEGORY_35,ID_FMP_CATEGORY_16,ID_INTERNAL_CATEGORY_FREE_ACTION </Category>
    <Flavor> You put all your mental capacity behind this attack, hoping that it will break their mind for good. </Flavor>
    <Prereqs> Unselectable </Prereqs>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Psionic Mind Utility </specific>
    <specific name="Keywords"> Psionic, Psychic </specific>
    <specific name="Action Type"> Free Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Trigger"> You hit with an un-augmented psionic at-will power </specific>
    <specific name="Effect"> Deal an additional 1d8 psychic damage to the target. If the attack reduces a non-minion target to 0 hp, you regain the use of this power. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Bestow Energy" type="Power" internal-id="ID_FMP_POWER_65262" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_124,ID_FMP_CLASS_362,ID_FMP_CLASS_437,ID_FMP_CLASS_529,ID_FMP_CATEGORY_35,ID_INTERNAL_CATEGORY_MINOR_ACTION </Category>
    <Flavor> You willingly weaken your own attacks to fuel the ability of an ally. </Flavor>
    <Prereqs> Unselectable </Prereqs>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Psionic Mind Utility </specific>
    <specific name="Keywords"> Psionic </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Close Burst 3 </specific>
    <specific name="Effect"> Spend a power point. Designate one ally in the burst. That ally gains a bonus to a single roll of their choice before the end of your next turn, equal to your Intelligence modifer. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Errant Strike" type="Power" internal-id="ID_FMP_POWER_65263" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_124,ID_FMP_CLASS_362,ID_FMP_CLASS_437,ID_FMP_CLASS_529,ID_FMP_CATEGORY_35,ID_INTERNAL_CATEGORY_FREE_ACTION </Category>
    <Flavor> A momentary lack of discipline can be a foolish thing... It's a good job no-one saw that then... </Flavor>
    <Prereqs> Unselectable </Prereqs>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Psionic Mind Utility </specific>
    <specific name="Keywords"> Psionic </specific>
    <specific name="Action Type"> Free Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Trigger"> You miss with an augmented psionic at-will power </specific>
    <specific name="Effect"> You do not expand the power points used to augment the power. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Empty Mind" type="Power" internal-id="ID_FMP_POWER_65264" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_124,ID_FMP_CLASS_362,ID_FMP_CLASS_437,ID_FMP_CLASS_529,ID_FMP_CATEGORY_35,ID_INTERNAL_CATEGORY_MINOR_ACTION </Category>
    <Flavor> A blank mind is like a trap, allowing you to deflect your opponents attacks back at them </Flavor>
    <Prereqs> Unselectable </Prereqs>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Psionic Mind Utility </specific>
    <specific name="Keywords"> Psionic </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Effect"> Until the end of your next turn, you gain a +2 bonnus to your Will defence and any attack against your Will defence deals 5 points of psychic damage to the attacker. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Prescentient Discipline" type="Power" internal-id="ID_FMP_POWER_65265" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_124,ID_FMP_CLASS_362,ID_FMP_CLASS_437,ID_FMP_CLASS_529,ID_FMP_CATEGORY_35,ID_INTERNAL_CATEGORY_FREE_ACTION </Category>
    <Flavor> Having hit once, you open your mind and guide your allies in their attacks </Flavor>
    <Prereqs> Unselectable </Prereqs>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Psionic Mind Utility </specific>
    <specific name="Keywords"> Psionic </specific>
    <specific name="Action Type"> Free Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Trigger"> You hit with an augmented psionic at-will power </specific>
    <specific name="Effect"> The next ally that attacks the target gains a +3 bonus to their attack. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Accelerated Thoughts" type="Power" internal-id="ID_FMP_POWER_65266" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_124,ID_FMP_CLASS_362,ID_FMP_CLASS_437,ID_FMP_CLASS_529,ID_FMP_CATEGORY_35,ID_INTERNAL_CATEGORY_MINOR_ACTION </Category>
    <Flavor> Sometimes, the mind aligns in such a way as to make even a complex attack simple. </Flavor>
    <Prereqs> Unselectable </Prereqs>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Psionic Mind Utility </specific>
    <specific name="Keywords"> Psionic </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Effect"> Choose one augmentable psionic at-will power. Until the end of the encounter, you can use that power, unaugmented, as a minor action once per turn rather than as a standard action. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Psi-Feedback" type="Power" internal-id="ID_FMP_POWER_65267" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_124,ID_FMP_CLASS_362,ID_FMP_CLASS_437,ID_FMP_CLASS_529,ID_FMP_CATEGORY_35,ID_INTERNAL_CATEGORY_MINOR_ACTION </Category>
    <Flavor> Your mastery of mind over matter is complete, your body responds as quicker as the innner workings of your brain. </Flavor>
    <Prereqs> Unselectable </Prereqs>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Psionic Mind Utility </specific>
    <specific name="Keywords"> Psionic </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Effect"> Your Fortitude, Reflex and Will defences become equal to your highest non-AC defence until the end of your next turn. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Chaotic Barrage" type="Power" internal-id="ID_FMP_POWER_65268" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_124,ID_FMP_CLASS_362,ID_FMP_CLASS_437,ID_FMP_CLASS_529,ID_FMP_CATEGORY_35,ID_FMP_CATEGORY_16,ID_INTERNAL_CATEGORY_IMMEDIATE_REACTION </Category>
    <Flavor> Having hit once, you open your mind and guide your allies in their attacks </Flavor>
    <Prereqs> Unselectable </Prereqs>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Psionic Mind Utility </specific>
    <specific name="Keywords"> Psionic, Psychic </specific>
    <specific name="Action Type"> Immediate Reaction </specific>
    <specific name="Attack Type"> Close Burst 3 </specific>
    <specific name="Trigger"> You are hit by an attack with the psychic, charm or fear keyword. </specific>
    <specific name="Attack"> Primary ability vs. Will </specific>
    <specific name="Hit"> 1d8 psychic damage and the target is dazed until the start of your next turn. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
</D20Rules>
