<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>SGPReachFightersBGUK.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/SGPReachFightersBGUK.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/SGPReachFightersBGUK.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  <RulesElement name="St Georges Prey" type="source" internal-id="ID_FMP_SOURCE_401" source="Core">
    <specific name="IsBeta"> 0 </specific>
    <specific name="URL"> http://www.leedsdnd.co.uk </specific>
    <specific name="Release Date"> 12/2/2010 </specific>
  </RulesElement>
  <RulesElement name="Impaling Thrust  " type="Power" internal-id="ID_FMP_POWER_65214" source="St Georges Prey" revision-date="8/27/2010 11:22:13 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_3,ID_FMP_CATEGORY_36,ID_FMP_CATEGORY_24,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
    <Flavor> With a powerful thrust, you pierce the armour of your foe and impale them on your weapon. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Fighter Attack 1 </specific>
    <specific name="Keywords"> Martial, Weapon </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Melee Weapon </specific>
    <specific name="Special"> You must be wielding a weapon with the Reach property. </specific>
    <specific name="Target"> One creature </specific>
    <specific name="Attack"> Strength vs. AC </specific>
    <specific name="Hit"> 1[W] + 1d6 + Strength modifier damage, and you gain a +2 bonus to your next attack roll against the target before the end of your next turn. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_3 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Maximum Extension  " type="Power" internal-id="ID_FMP_POWER_65215" source="St Georges Prey" revision-date="8/27/2010 11:22:13 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_3,ID_FMP_CATEGORY_36,ID_FMP_CATEGORY_24,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
    <Flavor> Ignoring the careful footing and grip you were taught to use, you manage to attack an enemy that's further away. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Fighter Attack 1 </specific>
    <specific name="Keywords"> Martial, Weapon </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Melee Weapon </specific>
    <specific name="Special"> You must be wielding a weapon with the Reach property. </specific>
    <specific name="Effect"> Your Reach for this attack increases by 1 </specific>
    <specific name="Target"> One creature </specific>
    <specific name="Attack"> Strength vs. AC </specific>
    <specific name="Hit"> 1[W] + Strength modifier damage </specific>
    <specific name="Effect"> You grant Combat Advantage to all adjacent enemies until the start of your next turn. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_3 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Run Him Through  " type="Power" internal-id="ID_FMP_POWER_65216" source="St Georges Prey" revision-date="8/27/2010 11:22:13 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_3,ID_FMP_CATEGORY_36,ID_FMP_CATEGORY_24,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
    <Flavor> With a mighty grunt as you charge, your weapon enters your foe... and exits through their back... </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Fighter Attack 1 </specific>
    <specific name="Keywords"> Martial, Weapon </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Melee Weapon </specific>
    <specific name="Special"> You must be wielding a weapon with the Reach property. </specific>
    <specific name="Special"> You can use this power in place of a basic melee attack when charging. </specific>
    <specific name="Target"> One creature </specific>
    <specific name="Attack"> Strength vs. AC </specific>
    <specific name="Hit"> 2[W] + Strength modifier damage, and the target is grabbed. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_3 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Sweeping Glaive  " type="Power" internal-id="ID_FMP_POWER_65217" source="St Georges Prey" revision-date="8/27/2010 11:22:13 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_3,ID_FMP_CATEGORY_36,ID_FMP_CATEGORY_24,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
    <Flavor> You weapon swings around, batting your foes off their feet... </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Fighter Attack 1 </specific>
    <specific name="Keywords"> Martial, Weapon </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> CLose Burst 2 </specific>
    <specific name="Special"> You must be wielding a weapon with the Reach property. </specific>
    <specific name="Target"> 1, 2 or 3 creatures </specific>
    <specific name="Attack"> Strength vs. Reflex </specific>
    <specific name="Hit"> 1[W] + Strength modifier + Dexterity modifier damage, and the target is knocked prone. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_3 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Set Spears Versus Charge  " type="Power" internal-id="ID_FMP_POWER_65218" source="St Georges Prey" revision-date="8/27/2010 11:26:28 AM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_3,ID_FMP_CATEGORY_36,ID_FMP_CATEGORY_28,ID_INTERNAL_CATEGORY_MINOR_ACTION,2 </Category>
    <Flavor> You're prepared to receive whatever comes your way... with the sharp point of a weapon... </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Fighter Utility 2 </specific>
    <specific name="Keywords"> Martial, Stance </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal  </specific>
    <specific name="Effect"> Until the stance ends, you can make a basic melee attack as an immediate interrupt whenever you are charged by an enemy. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_3 </specific>
    <specific name="Level"> 2 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Sweeping Glaive 2  " type="Power" internal-id="ID_FMP_POWER_65219" source="St Georges Prey" revision-date="8/27/2010 11:22:13 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_3,ID_FMP_CATEGORY_36,ID_FMP_CATEGORY_24,ID_INTERNAL_CATEGORY_IMMEDIATE_INTERRUPT,3 </Category>
    <Flavor> While the way for your opponents looks clear, you're ready to stop them approaching. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Fighter Attack 3 </specific>
    <specific name="Keywords"> Martial, Weapon </specific>
    <specific name="Action Type"> Immediate Interrupt </specific>
    <specific name="Attack Type"> Melee Weapon </specific>
    <specific name="Trigger"> A creature moves into a square within reach of your weapon. </specific>
    <specific name="Special"> You must be wielding a weapon with the Reach property. </specific>
    <specific name="Target"> The triggering creature </specific>
    <specific name="Effect"> Make a basic melee attack against the triggering target. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_3 </specific>
    <specific name="Level"> 3 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
</D20Rules>
