<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="/D20Rules.xslt"?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>SGPWarlocksWithBiteBGUK.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/SGPWarlocksWithBiteBGUK.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/SGPWarlocksWithBiteBGUK.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  <RulesElement name="St Georges Prey" type="source" internal-id="ID_FMP_SOURCE_401" source="Core">
    <specific name="IsBeta"> 0 </specific>
    <specific name="URL"> http://www.leedsdnd.co.uk </specific>
    <specific name="Release Date"> 12/2/2010 </specific>
  </RulesElement>
  <RulesElement name="Venomous Bite" type="Power" internal-id="ID_FMP_POWER_65239" source="St Georges Prey" revision-date="8/27/2010 11:22:27 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_7,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_12,ID_FMP_CATEGORY_14,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
    <Flavor> Your teeth feel like they have grown to an immense size, and you feel the urge to bite down on your foe. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Warlock Attack 1 </specific>
    <specific name="Keywords"> Arcane, Implement, Necrotic, Poison </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Melee Touch </specific>
    <specific name="Target"> One creature </specific>
    <specific name="Attack"> Charisma or Constitution vs. AC </specific>
    <specific name="Hit"> 2d6 + Charisma or Constitution modifier damage, and the target is weakened until the end of your next turn. </specific>
    <specific name="Effect"> The target takes 2 ongoing posion damage (save ends) </specific>
    <specific name="  Dark Pact"> The target takes a -2 penalty to the save checks </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_7 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Sinuous Horrors" type="Power" internal-id="ID_FMP_POWER_65240" source="St Georges Prey" revision-date="8/27/2010 11:22:27 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_7,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_10,ID_FMP_CATEGORY_14,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
    <Flavor> To your foe, your arms appear to have been replaced my hundreds of hissing serpents, biting at them. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Warlock Attack 1 </specific>
    <specific name="Keywords"> Arcane, Implement, Illusion, Poison </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Melee Touch </specific>
    <specific name="Target"> One creature </specific>
    <specific name="Attack"> Charisma or Constitution vs. Will </specific>
    <specific name="Hit"> 1d10 + Charisma or Constitution modifier psychic damage, and the target takes a -2 penalty to attacks against you (save ends). Make a secondary attack. </specific>
    <specific name=" Secondary Attack"> Charisma or Constitution vs. Fortitude </specific>
    <specific name=" Hit"> 1d8 + Charisma or Constitution modifier poison damage. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_7 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Arachnophobia" type="Power" internal-id="ID_FMP_POWER_65241" source="St Georges Prey" revision-date="8/27/2010 11:22:27 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_7,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_10,ID_FMP_CATEGORY_16,ID_INTERNAL_CATEGORY_STANDARD_ACTION,3 </Category>
    <Flavor> You create an illusion of thousand of spiders swarming over the targets body, causing them to suffer mental trauma when they see an arachnid. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Warlock Attack 3 </specific>
    <specific name="Keywords"> Arcane, Implement, Illusion, Poison </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Ranged 5 </specific>
    <specific name="Target"> One creature </specific>
    <specific name="Attack"> Charisma or Constitution vs. Will </specific>
    <specific name="Hit"> 1d8 + Charisma or Constitution modifier psychic damage, and the target takes psychic damage equal to 1 + your Charisma or Constitution modifier whenever it starts or ends its turn within 3 squares of a spider (save ends). </specific>
    <specific name=" Dark Pact"> The takes this damage until the end of the encounter. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_7 </specific>
    <specific name="Level"> 3 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Dark Vapours" type="Power" internal-id="ID_FMP_POWER_65242" source="St Georges Prey" revision-date="8/27/2010 11:22:27 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_7,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_12,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,3 </Category>
    <Flavor> You summon a dark cloud that oscures your enemies, and punishes those who enter it. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Warlock Attack 3 </specific>
    <specific name="Keywords"> Arcane, Implement, Necrotic, Zone </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Area burst 2 within 10 squares </specific>
    <specific name="Target"> Each enemy in burst </specific>
    <specific name="Attack"> Charisma or Constitution vs. Fortitude </specific>
    <specific name="Hit"> 1d8 + Charisma or Constitution modifier necrotic damage. </specific>
    <specific name="Effect"> The burst creates a zone of obscuring cloud that lasts until the end of your next turn. Allies can see through the cloud, but enemies cannot. Any creature moving through the cloud takes 3 points of necrotic damage for each square of movement through it. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_7 </specific>
    <specific name="Level"> 3 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Hatchling Implantation" type="Power" internal-id="ID_FMP_POWER_65243" source="St Georges Prey" revision-date="8/27/2010 11:22:27 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_7,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_7,ID_FMP_CATEGORY_8,ID_INTERNAL_CATEGORY_STANDARD_ACTION,7 </Category>
    <Flavor> With a flick of arcane power, you force a spiderkin hatchling to implant itself inside your foes skin, ready for it to burst out. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Warlock Attack 7 </specific>
    <specific name="Keywords"> Arcane, Implement, Force, Fear </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Melee Touch or Ranged 5 </specific>
    <specific name="Target"> One creature </specific>
    <specific name="Attack"> Charisma or Constitution vs. AC </specific>
    <specific name="Hit"> 1d8 + Charisma or Constitution modifier force damage. Make a secondary attack. </specific>
    <specific name=" Secondary Attack"> Charisma or Constitution vs. Fortitude </specific>
    <specific name=" Hit"> 2d8 + Charisma or Constitution modifier damage. </specific>
    <specific name="Effect"> The target is pushed 1 square and takes a -1 to all attack rolls until the start of your next turn. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_7 </specific>
    <specific name="Level"> 7 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Hemorrhage" type="Power" internal-id="ID_FMP_POWER_65244" source="St Georges Prey" revision-date="8/27/2010 11:22:27 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_7,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_12,ID_INTERNAL_CATEGORY_STANDARD_ACTION,7 </Category>
    <Flavor> The dark ragged wounds upon your foes don't seal properly once you've used your magic. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Warlock Attack 7 </specific>
    <specific name="Keywords"> Arcane, Implement, Necrotic </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Melee Touch or Ranged 5 </specific>
    <specific name="Target"> One creature </specific>
    <specific name="Attack"> Charisma or Constitution vs. Fortitude </specific>
    <specific name="Hit"> Until the end of your next turn, any time the target takes damage, it takes additional necrotic damage equal to 2 + your Charisma or Constitution modifier. </specific>
    <specific name=" Dark Pact"> The necrotic damage is equal to 5 + your Charisma or Constitution modifier. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_7 </specific>
    <specific name="Level"> 7 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
</D20Rules>
