<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>Stormbringer.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/Stormbringer.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/Stormbringer.txt</VersionAddress>
  </UpdateInfo>
  
  <RulesElement name="Stormbringer" type="Magic Item" internal-id="ID_JWC_MAGIC_ITEM_9999" source="Jay Custom" revision-date="1/4/2011">
    <Flavor> This bastard sword is silver-white, with a hilt cap depicting a shield emblazoned with lightning. </Flavor>
    <specific name="Level"/>
    <specific name="Gold"/>
    <specific name="Magic Item Type"> Artifact </specific>
    <specific name="Tier"/>
    <specific name="Armor"/>
    <specific name="Weapon"> Bastard Sword </specific>
    <specific name="Item Slot"/>
    <specific name="Requirement"/>
    <specific name="Critical"> +3d6 thunder damage </specific>
    <specific name="Special"/>
    <specific name="Power"> Power (Daily * Thunder): Free action. Use this power when you hit with Stormbringer. Deal 2d8 thunder damage and push the target 1 square. </specific>
    <specific name="Power"> Power (Daily): Minor action. You grant one ally within 5 squares a power bonus to AC and Reflex equal to the enhancement bonus of this weapon. The bonus lasts until the end of your next turn. </specific>
    <specific name="Power"> Power (Daily): Standard Action. As the paladin’s (encounter 13) Whirlwind Smite power, which is reproduced below. </specific>
    <specific name="_Rarity"> Uncommon </specific>
    <specific name="Enhancement"> +3 attack rolls and damage rolls </specific>
    <specific name="Property"> You can use this item as a holy symbol. While using Stormbringer as a holy symbol, you do not gain Stormbringer's proficiency bonus to attack rolls. </specific>
    <specific name="Property"> You gain a +2 item bonus to Insight and Endurance checks. </specific>
    <specific name="Property"> You gain a +1 item bonus to attack rolls against any creature that is adjacent to an ally who has a lower Armour Class than you. </specific>
    <specific name="_ImplementForPower"> ID_FMP_CLASS_2,PP ID_FMP_CLASS_2 </specific>
    <specific name="_DisplayPowers"> ID_FMP_POWER_1260 </specific>
    <specific name="_ImplementEquiv"> Holy Symbol </specific>
    <rules>
      <statadd name="Insight Misc" value="+2" type="item"/>
      <statadd name="Endurance Misc" value="+2" type="item"/>
      <statadd name="attack rolls" value="+1" type="item" condition="against any creature adjacent to an ally with AC lower than yours"/>
      <modify name="this" Field="_ImplementEquiv" value="Holy Symbol"/>
      <grant name="ID_FMP_POWER_1260" type="Power"/>
    </rules>
  </RulesElement>
</D20Rules>
