<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1</Version>
    <Filename>SwordmageHouserule.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/SwordmageHouserule.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/Homebrew/SwordmageHouserule.txt</VersionAddress>
  </UpdateInfo>
  
  <!-- by Tanngrisnr :) -->
  <RulesElement name="Arcane Shell" type="Power" internal-id="ID_TAN_POWER_007" source="Houserule" revision-date="7/07/2011 1:30:07 PM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_53,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_8,ID_FMP_CATEGORY_24,ID_INTERNAL_CATEGORY_STANDARD_ACTION,7 </Category>
    <Flavor> The simple movement of the blade in your hands is enough to create a force effect that hinders your foe. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Swordmage Attack 7 </specific>
    <specific name="Keywords"> Arcane, Force, Weapon </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Melee weapon </specific>
    <specific name="Target"> One creature </specific>
    <specific name="Attack"> Intelligence vs. AC </specific>
    <specific name="Hit"> 2[W] + Intelligence modifier force damage. </specific>
    <specific name="Effect"> Until the end of your next turn, the target takes a -2 penalty to attack rolls and a penalty to damage rolls equal to your Constitution modifier. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_53 </specific>
    <specific name="Level"> 7 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
  <RulesElement name="Magnetic Pull" type="Power" internal-id="ID_TAN_POWER_008" source="Houserule" revision-date="7/07/2011 1:30:07 PM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_53,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_11,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
    <Flavor> Your infuse your weapon with lightning energy, turning it into a magical magnet that hinders your enemies. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower"/>
    <specific name="Display"> Swordmage Attack 1 </specific>
    <specific name="Keywords"> Arcane, Implement, Lightning </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Close burst 2 </specific>
    <specific name="Target"> Each creature in burst </specific>
    <specific name="Attack"> Intelligence vs. Reflex </specific>
    <specific name="Hit"> 1d6 + Intelligence modifier lightning damage and you slide the target 1 square to a square adjacent to you and it is slowed until the end of your next turn. </specific>
    <specific name="_Associated Feats"/>
    <specific name="Class"> ID_FMP_CLASS_53 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
</D20Rules>
