<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>50-TGWiki1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/50-TG-Wiki1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/50-TG-Wiki1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>50-TGWiki.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/50-TGWiki.part</PartAddress>
  </Part>
</PartIndex>
