<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>73-At-WillBlog1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/73-At-WillBlog1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/73-At-WillBlog1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>73-At-WillBlog.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/73-At-WillBlog.part</PartAddress>
  </Part>
</PartIndex>
