<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>77-DeityDescriptions(1.01)1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/77-DeityDescriptions(1.01)1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/77-DeityDescriptions(1.01)1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>77-DeityDescriptions(1.01).part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/77-DeityDescriptions(1.01).part</PartAddress>
  </Part>
</PartIndex>