<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>80-CombatAnnihilation1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/80-CombatAnnihilation1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/80-CombatAnnihilation1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>80-CombatAnnihilation.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/80-CombatAnnihilation.part</PartAddress>
  </Part>
</PartIndex>