<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>85-ThemeMulticlassing1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/85-ThemeMulticlassing1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/85-ThemeMulticlassing1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>85-ThemeMulticlassing.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/85-ThemeMulticlassing.part</PartAddress>
  </Part>

</PartIndex>