<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>85-ThemeMulticlassing1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/85-ThemeMulticlassing1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/85-ThemeMulticlassing1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>85-ThemeMulticlassing.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/85-ThemeMulticlassing.part</PartAddress>
  </Part>

</PartIndex>
