<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>1.00</Version>
    <Filename>86-SlayerWeaponSpecializations1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/86-SlayerWeaponSpecializations1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/86-SlayerWeaponSpecializations1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>86-SlayerWeaponSpecializations.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/86-SlayerWeaponSpecializations.part</PartAddress>
  </Part>

</PartIndex>