<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>95-customized-background1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/95-customized-background1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/95-customized-background1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>95-customized-background.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/95-customized-background.part</PartAddress>
  </Part>
  
</PartIndex>
