<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>95-customized-background1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/95-customized-background1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/95-customized-background1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>95-customized-background.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/95-customized-background.part</PartAddress>
  </Part>
  
</PartIndex>