<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>98-AdvAdventurersKit1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/98-AdvAdventurersKit1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/98-AdvAdventurersKit1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>98-AdvAdventurersKit.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/98-AdvAdventurersKit.part</PartAddress>
  </Part>

</PartIndex>