<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>99-deluxe-missiles-v1.021.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/99-deluxe-missiles-v1.021.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/99-deluxe-missiles-v1.021.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>99-deluxe-missiles-v1.02.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/99-deluxe-missiles-v1.02.part</PartAddress>
  </Part>

</PartIndex>
