<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>99-deluxe-missiles-v1.021.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/99-deluxe-missiles-v1.021.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/99-deluxe-missiles-v1.021.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>99-deluxe-missiles-v1.02.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/99-deluxe-missiles-v1.02.part</PartAddress>
  </Part>

</PartIndex>
