<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="/D20Rules.xslt"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011O</Version>
    <Filename>99-essentialattacks1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/99-essentialattacks1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/99-essentialattacks1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Obsolete>
    <Filename>99-essentialattacks.part</Filename>
  </Obsolete>

</PartIndex>
