<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>99-HotFLForHumanExtraAt-Wills1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/99-HotFLForHumanExtraAt-Wills1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/99-HotFLForHumanExtraAt-Wills1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>99-HotFLForHumanExtraAt-Wills.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/99-HotFLForHumanExtraAt-Wills.part</PartAddress>
  </Part>

</PartIndex>
