<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>99-RacialAttackFeats1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/99-RacialAttackFeats1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/99-RacialAttackFeats1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>99-RacialAttackFeats.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/99-RacialAttackFeats.part</PartAddress>
  </Part>

</PartIndex>
