<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>99-WaroftheBurningSky1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/99-WaroftheBurningSky1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/99-WaroftheBurningSky1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>99-WaroftheBurningSky.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/99-WaroftheBurningSky.part</PartAddress>
  </Part>

</PartIndex>