<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>AdvancedClass-Druid1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/AdvancedClass-Druid1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/AdvancedClass-Druid1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>AdvancedClass-Druid.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/AdvancedClass-Druid.part</PartAddress>
  </Part>
  
</PartIndex>