<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>AdvancedPlayer'sGuide1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/AdvancedPlayer'sGuide1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/AdvancedPlayer'sGuide1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>AdvancedPlayer'sGuide.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/AdvancedPlayer'sGuide.part</PartAddress>
  </Part>
  
</PartIndex>
