<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="/D20Rules.xslt"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>AdvancedPlayer'sGuide1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/AdvancedPlayer'sGuide1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/AdvancedPlayer'sGuide1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>AdvancedPlayer'sGuide.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/AdvancedPlayer'sGuide.part</PartAddress>
  </Part>
  
</PartIndex>
