<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>AdvancedClass-Druid1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/AdvancedClass-Druid1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/AdvancedClass-Druid1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>AdvancedClass-Druid.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/AdvancedClass-Druid.part</PartAddress>
  </Part>
  
</PartIndex>
