<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>AdvancedPlayer'sGuide1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/AdvancedPlayer'sGuide1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/AdvancedPlayer'sGuide1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>AdvancedPlayer'sGuide.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/AdvancedPlayer'sGuide.part</PartAddress>
  </Part>
  
</PartIndex>