<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>AncientWizardSpells1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/AncientWizardSpells1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/AncientWizardSpells1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>AncientWizardSpells.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/AncientWizardSpells.part</PartAddress>
  </Part>
  
</PartIndex>