<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>2</Version>
    <Filename>AssassinDamagePatch1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/AssassinDamagePatch1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/AssassinDamagePatch1.txt</VersionAddress>
  </UpdateInfo>
  
  <Obsolete>
    <Filename>AssassinDamagePatch.part</Filename>
  </Obsolete>
  
  <Part>
    <Filename>50-AssassinDamagePatch.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/50-AssassinDamagePatch.part</PartAddress>
  </Part>

</PartIndex>