<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>Azagar'sArtifacts1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/Azagar'sArtifacts1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/Azagar'sArtifacts1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>Azagar'sArtifacts.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/Azagar'sArtifacts.part</PartAddress>
  </Part>
  
</PartIndex>
