<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>Azagar'sBookofRituals1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/Azagar'sBookofRituals1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/Azagar'sBookofRituals1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>Azagar'sBookofRituals.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/Azagar'sBookofRituals.part</PartAddress>
  </Part>
  
</PartIndex>
