<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>Azagar'sBookofRituals1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/Azagar'sBookofRituals1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/Azagar'sBookofRituals1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>Azagar'sBookofRituals.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Azagar'sBookofRituals.part</PartAddress>
  </Part>
  
</PartIndex>