<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>Azagar'sArtifacts1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/Azagar'sArtifacts1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/Azagar'sArtifacts1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>Azagar'sArtifacts.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Azagar'sArtifacts.part</PartAddress>
  </Part>
  
</PartIndex>