<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>BeastCompanion1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/BeastCompanion1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/BeastCompanion1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>BeastCompanion.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/BeastCompanion.part</PartAddress>
  </Part>

</PartIndex>
