<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="/D20Rules.xslt"?>
<PartIndex>
  <UpdateInfo>
    <Version>1.11</Version>
    <Filename>Blackmoor.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/Blackmoor.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/Blackmoor.txt</VersionAddress>
    <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address>
    <Description>Dave Arneson's Blackmoor&lt;br /&gt;
      &lt;em&gt;83-blackmoor.part&lt;/em&gt;
    </Description>
  </UpdateInfo>

  <Part>
    <Filename>83-blackmoor.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/83-blackmoor.part</PartAddress>
  </Part>

</PartIndex>
