<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>1.0</Version>
    <Filename>Blackmoor.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/Blackmoor.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/Blackmoor.txt</VersionAddress>
    <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address>
    <Description>Dave Arneson's Blackmoor</Description>
  </UpdateInfo>

  <Part>
    <Filename>83-blackmoor.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/83-blackmoor.part.part</PartAddress>
  </Part>

</PartIndex>
