<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>BookofViciousDamnation-DarkCleric1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/BookofViciousDamnation-DarkCleric1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/BookofViciousDamnation-DarkCleric1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>BookofViciousDamnation-DarkCleric.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/BookofViciousDamnation-DarkCleric.part</PartAddress>
  </Part>
  
</PartIndex>
