<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>Buck-A-Batch1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/Buck-A-Batch1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/Buck-A-Batch1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>Buck-A-Batch-MagicArmor2.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Buck-A-Batch-MagicArmor2.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>Buck-A-Batch-WondrousItems.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Buck-A-Batch-WondrousItems.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>Buck-A-Batch-MagicArmor.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Buck-A-Batch-MagicArmor.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>Buck-A-Batch-MagicBoots2.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Buck-A-Batch-MagicBoots2.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>Buck-A-Batch-MagicBoots.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Buck-A-Batch-MagicBoots.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>Buck-A-Batch-MagicBracers2.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Buck-A-Batch-MagicBracers2.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>Buck-A-Batch-MagicBracers.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Buck-A-Batch-MagicBracers.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>Buck-A-Batch-MagicPotions2.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Buck-A-Batch-MagicPotions2.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>Buck-A-Batch-MagicPotions.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Buck-A-Batch-MagicPotions.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>Buck-A-Batch-MagicRings2.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Buck-A-Batch-MagicRings2.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>Buck-A-Batch-MagicRings.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Buck-A-Batch-MagicRings.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>Buck-A-Batch-MagicShields2.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Buck-A-Batch-MagicShields2.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>Buck-A-Batch-MagicShields.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Buck-A-Batch-MagicShields.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>Buck-A-Batch-MagicWeapons.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Buck-A-Batch-MagicWeapons.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>Buck-A-Batch-WondrousItems2.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/Buck-A-Batch-WondrousItems2.part</PartAddress>
  </Part>
  
</PartIndex>