<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>CombatAdvantage2,4,5,12,181.index</Filename>
    <PartAddress>http://cbloader.com/indexes/CombatAdvantage2,4,5,12,181.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/CombatAdvantage2,4,5,12,181.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>CombatAdvantage2,4,5,12,18.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/CombatAdvantage2,4,5,12,18.part</PartAddress>
  </Part>
      
</PartIndex>