<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>CombatAdvantage2,4,5,12,181.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/CombatAdvantage2,4,5,12,181.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/CombatAdvantage2,4,5,12,181.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>CombatAdvantage2,4,5,12,18.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/CombatAdvantage2,4,5,12,18.part</PartAddress>
  </Part>
      
</PartIndex>
