<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>CriticalAugmentationFeats1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/CriticalAugmentationFeats1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/CriticalAugmentationFeats1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>CriticalAugmentationFeats.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/CriticalAugmentationFeats.part</PartAddress>
  </Part>
  
</PartIndex>
