<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>D399AnimalCompanionCards1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/D399AnimalCompanionCards1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/D399AnimalCompanionCards1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>D399AnimalCompanionCards.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/D399AnimalCompanionCards.part</PartAddress>
  </Part>

</PartIndex>