<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>D399AnimalCompanionCards1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/D399AnimalCompanionCards1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/D399AnimalCompanionCards1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>D399AnimalCompanionCards.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/D399AnimalCompanionCards.part</PartAddress>
  </Part>

</PartIndex>
