<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>Dragon'sHoard1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/Dragon'sHoard1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/Dragon'sHoard1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>Dragon'sHoard.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/Dragon'sHoard.part</PartAddress>
  </Part>
  
</PartIndex>
