<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>ForgottenHeroesScythe&amp;Shroud(1.09)1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/ForgottenHeroesScythe&amp;Shroud(1.09)1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/ForgottenHeroesScythe&amp;Shroud(1.09)1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>ForgottenHeroesScythe&amp;Shroud(1.09).part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/ForgottenHeroesScythe&amp;Shroud(1.09).part</PartAddress>
  </Part>
  
</PartIndex>