<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>ForgottenHeroes-Monk1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/ForgottenHeroes-Monk1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/ForgottenHeroes-Monk1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>ForgottenHeroes-Monk.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/ForgottenHeroes-Monk.part</PartAddress>
  </Part>
  
</PartIndex>
