<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>ForgottenHeroesScythe&amp;Shroud(1.09)1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/ForgottenHeroesScythe&amp;amp;Shroud(1.09)1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/ForgottenHeroesScythe&amp;amp;Shroud(1.09)1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>ForgottenHeroesScythe&amp;Shroud(1.09).part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/ForgottenHeroesScythe&amp;Shroud(1.09).part</PartAddress>
  </Part>
  
</PartIndex>
