<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>ForgottenHeroes(Scythe)and(SecretsofNecromancy)1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/ForgottenHeroes(Scythe)and(SecretsofNecromancy)1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/ForgottenHeroes(Scythe)and(SecretsofNecromancy)1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>SecretsofNecromancy(v2.1).part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/SecretsofNecromancy(v2.1).part</PartAddress>
  </Part>
  <Part>
    <Filename>ForgottenHeroesScytheandShroud(v2.0).part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/ForgottenHeroesScytheandShroud(v2.0).part</PartAddress>
  </Part>
  
</PartIndex>