<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>ForgottenHeroes-Monk1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/ForgottenHeroes-Monk1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/ForgottenHeroes-Monk1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>ForgottenHeroes-Monk.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/ForgottenHeroes-Monk.part</PartAddress>
  </Part>
  
</PartIndex>