<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="/D20Rules.xslt"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>Fourthcore1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/Fourthcore1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/Fourthcore1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address>
  <Description>Adds items from Fourthcore Armory, Weekly Grind, and Revenge of the Iron Lich.</Description></UpdateInfo>
  
  <Part>
    <Filename>Fourthcore.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/Fourthcore.part</PartAddress>
  </Part>

</PartIndex>
