<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="/D20Rules.xslt"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>GnollStatUpdate1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/GnollStatUpdate1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/GnollStatUpdate1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>GnollStatUpdate.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/GnollStatUpdate.part</PartAddress>
  </Part>

</PartIndex>
