<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>Goblins1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/Goblins1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/Goblins1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>Goblins.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/Goblins.part</PartAddress>
  </Part>

</PartIndex>
