<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="/D20Rules.xslt"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>GuildWars1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/GuildWars1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/GuildWars1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>GuildWarsWarriorSkills.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/GuildWarsWarriorSkills.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>GuildWarsRogueTraps.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/GuildWarsRogueTraps.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>GuildWarsRangerSkills.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/GuildWarsRangerSkills.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>GuildWarsNecromancerSkills.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/GuildWarsNecromancerSkills.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>GuildWarsDruidSpirits.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/GuildWarsDruidSpirits.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>GuildWarsClericSkills.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/GuildWarsClericSkills.part</PartAddress>
  </Part>
</PartIndex>
