<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>GuildWars1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/GuildWars1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/GuildWars1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>GuildWarsWarriorSkills.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/GuildWarsWarriorSkills.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>GuildWarsRogueTraps.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/GuildWarsRogueTraps.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>GuildWarsRangerSkills.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/GuildWarsRangerSkills.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>GuildWarsNecromancerSkills.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/GuildWarsNecromancerSkills.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>GuildWarsDruidSpirits.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/GuildWarsDruidSpirits.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>GuildWarsClericSkills.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/GuildWarsClericSkills.part</PartAddress>
  </Part>
</PartIndex>