<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>HomebrewMonsterRacesandFeats-v0.941.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/HomebrewMonsterRacesandFeats-v0.941.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/HomebrewMonsterRacesandFeats-v0.941.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>HomebrewMonsterRacesandFeats-v0.94.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/HomebrewMonsterRacesandFeats-v0.94.part</PartAddress>
  </Part>
</PartIndex>
