<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>HomebrewMonsterRacesandFeats-v0.93Werebeasts1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/HomebrewMonsterRacesandFeats-v0.93Werebeasts1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/HomebrewMonsterRacesandFeats-v0.93Werebeasts1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>HomebrewMonsterRacesandFeats-v0.93Werebeasts.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/HomebrewMonsterRacesandFeats-v0.93Werebeasts.part</PartAddress>
  </Part>
</PartIndex>
