<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>HomebrewMonsterRacesandFeats-v0.93Werebeasts1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/HomebrewMonsterRacesandFeats-v0.93Werebeasts1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/HomebrewMonsterRacesandFeats-v0.93Werebeasts1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>HomebrewMonsterRacesandFeats-v0.93Werebeasts.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/HomebrewMonsterRacesandFeats-v0.93Werebeasts.part</PartAddress>
  </Part>
</PartIndex>