<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>KDMHouseRulePack.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/KDMHouseRulePack.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/KDMHouseRulePack.txt</VersionAddress>
  </UpdateInfo>
  <Part>
    <Filename>KDMUtility.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMUtility.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDMAbilityScores.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMAbilityScores.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDMAttack.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMAttack.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDMDefenseScaling.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMDefenseScaling.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDMDefenseStacking.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMDefenseStacking.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDMFeats-CriticalRange.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMFeats-CriticalRange.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDMFeats-Guild.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMFeats-Guild.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDMFeats-Misc.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMFeats-Misc.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDMFeats-Multiclass.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMFeats-Multiclass.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDMFeats-Obsolete.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMFeats-Obsolete.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDMFeats-PrereqDeclutterv0.2alpha.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMFeats-PrereqDeclutterv0.2alpha.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDMFeats-Tribal.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMFeats-Tribal.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDMHybrid.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMHybrid.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDMMBA.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMMBA.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDMMeleeTraining.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMMeleeTraining.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDMParagonMulticlassing.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMParagonMulticlassing.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDMPowerSourceSkills.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/KDMPowerSourceSkills.part</PartAddress>
  </Part>
</PartIndex>
