<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>KoboldQuarterly171.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/KoboldQuarterly171.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/KoboldQuarterly171.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>KoboldQuarterly17.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/KoboldQuarterly17.part</PartAddress>
  </Part>
  
</PartIndex>
