<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>KoboldQuarterly#171.index</Filename>
    <PartAddress>http://cbloader.com/indexes/KoboldQuarterly#171.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/KoboldQuarterly#171.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>KoboldQuarterly#17.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/KoboldQuarterly#17.part</PartAddress>
  </Part>
  
</PartIndex>