<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>MissingInAction1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/MissingInAction1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/MissingInAction1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>MissingInAction.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/MissingInAction.part</PartAddress>
  </Part>
      
</PartIndex>
