<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>PathstoPrestige1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/PathstoPrestige1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/PathstoPrestige1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>PathstoPrestige.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/PathstoPrestige.part</PartAddress>
  </Part>
  
</PartIndex>
