<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>PsionicHybrids1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/PsionicHybrids1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/PsionicHybrids1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>PsionicHybrids.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/PsionicHybrids.part</PartAddress>
  </Part>
</PartIndex>
