<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>1.00</Version>
    <Filename>QuintessentialWizardPlus1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/QuintessentialWizardPlus1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/QuintessentialWizardPlus1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>QuintessentialWizardPlus.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/QuintessentialWizardPlus.part</PartAddress>
  </Part>
  
</PartIndex>
