<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>1.00</Version>
    <Filename>QuintessentialWizardPlus1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/QuintessentialWizardPlus1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/QuintessentialWizardPlus1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>QuintessentialWizardPlus.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/QuintessentialWizardPlus.part</PartAddress>
  </Part>
  
</PartIndex>