<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>RacesoftheShroud-TheHalf-dead1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/RacesoftheShroud-TheHalf-dead1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/RacesoftheShroud-TheHalf-dead1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>RacesoftheShroud-TheHalf-dead.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/RacesoftheShroud-TheHalf-dead.part</PartAddress>
  </Part>
  
</PartIndex>
