<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>RacialVariants(Volume1)1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/RacialVariants(Volume1)1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/RacialVariants(Volume1)1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>RacialVariants(Volume1).part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/RacialVariants(Volume1).part</PartAddress>
  </Part>
  
</PartIndex>
