<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>RacialVariants(Volume1)1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/RacialVariants(Volume1)1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/RacialVariants(Volume1)1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>RacialVariants(Volume1).part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/RacialVariants(Volume1).part</PartAddress>
  </Part>
  
</PartIndex>