<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="/D20Rules.xslt"?>
<PartIndex>
  <UpdateInfo>
    <Version>1.00</Version>
    <Filename>Scribd1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/Scribd1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/Scribd1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>Scribd.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/Scribd.part</PartAddress>
  </Part>
  
</PartIndex>
