<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>SecretsofNecromancy(v1.01)1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/SecretsofNecromancy(v1.01)1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/SecretsofNecromancy(v1.01)1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>SecretsofNecromancy(v1.01).part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/SecretsofNecromancy(v1.01).part</PartAddress>
  </Part>
  
</PartIndex>
