<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>1.00</Version>
    <Filename>ShadowNinja1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/ShadowNinja1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/ShadowNinja1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>ShadowNinja.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/ShadowNinja.part</PartAddress>
  </Part>
</PartIndex>
