<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>ShroudedPaths-TheUnbroken1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/ShroudedPaths-TheUnbroken1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/ShroudedPaths-TheUnbroken1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>ShroudedPaths-TheUnbroken.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/ShroudedPaths-TheUnbroken.part</PartAddress>
  </Part>
  
</PartIndex>
