<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>ShroudedPaths-TheUnbroken1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/ShroudedPaths-TheUnbroken1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/ShroudedPaths-TheUnbroken1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>ShroudedPaths-TheUnbroken.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/ShroudedPaths-TheUnbroken.part</PartAddress>
  </Part>
  
</PartIndex>