<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>Stormbringer1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/Stormbringer1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/Stormbringer1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>Stormbringer.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/Stormbringer.part</PartAddress>
  </Part>
</PartIndex>
