<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>Tanngrisnr'sPowersandRulesUpdate.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/Tanngrisnr'sPowersandRulesUpdate.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/Tanngrisnr'sPowersandRulesUpdate.txt</VersionAddress>
  </UpdateInfo>
  <Part>
    <Filename>ElementalFeatsHouserule.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/ElementalFeatsHouserule.part</PartAddress>
  </Part>
  <Part>
    <Filename>SeekerHouserule.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/SeekerHouserule.part</PartAddress>
  </Part>
  <Part>
    <Filename>SorcererHouserule.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/SorcererHouserule.part</PartAddress>
  </Part>
  <Part>
    <Filename>SwordmageHouserule.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/Homebrew/SwordmageHouserule.part</PartAddress>
  </Part>
</PartIndex>
