<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>Tanngrisnr'sPowersandRulesUpdate.index</Filename>
    <PartAddress>http://cbloader.com/indexes/Tanngrisnr'sPowersandRulesUpdate.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/Tanngrisnr'sPowersandRulesUpdate.txt</VersionAddress>
  </UpdateInfo>
  <Part>
    <Filename>ElementalFeatsHouserule.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/ElementalFeatsHouserule.part</PartAddress>
  </Part>
  <Part>
    <Filename>SeekerHouserule.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/SeekerHouserule.part</PartAddress>
  </Part>
  <Part>
    <Filename>SorcererHouserule.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/SorcererHouserule.part</PartAddress>
  </Part>
  <Part>
    <Filename>SwordmageHouserule.part</Filename>
    <PartAddress>http://cbloader.com/Homebrew/SwordmageHouserule.part</PartAddress>
  </Part>
</PartIndex>