<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>July2011</Version>
    <Filename>TheQuintessentialFighter1.index</Filename>
    <PartAddress>http://cbloader.com/indexes/TheQuintessentialFighter1.index</PartAddress>
    <VersionAddress>http://cbloader.com/indexes/TheQuintessentialFighter1.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>TheQuintessentialFighter.part</Filename>
    <PartAddress>http://cbloader.com/3rdParty/TheQuintessentialFighter.part</PartAddress>
  </Part>
  
</PartIndex>