<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="/D20Rules.xslt"?>
<PartIndex>
	<UpdateInfo>
		<Version>10-October-2022</Version>
		<Filename>UnearthedArcana.index</Filename>
		<PartAddress>https://cbloader.vorpald20.com/indexes/UnearthedArcana.index</PartAddress>
		<VersionAddress>https://cbloader.vorpald20.com/indexes/UnearthedArcana.txt</VersionAddress>
		<Description pin="True" category="Official">Unearthed Arcana is a collection of experimental rules.  Talk to your GM before using them.
			Current UA includes:&lt;br /&gt;
			* &lt;em&gt;50-StrangeGods.part&lt;/em&gt;&lt;br /&gt;
			* &lt;em&gt;51-HonorSystem.part&lt;/em&gt;&lt;br /&gt;
			* &lt;em&gt;52-PHB-MagicMissile.part&lt;/em&gt; (Adds "Magic Missile (Classic)" at-will power)&lt;br /&gt;
			* &lt;em&gt;55-MM-KoboldPowers.part&lt;/em&gt; (Kobold PCs can choose between old Shifty power and new Shifty Maneuver power)&lt;br /&gt;
			* &lt;em&gt;60-PHB2-Melee-Training.part&lt;/em&gt; (Melee Training as printed)
		</Description>
	<V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
	<Obsolete>
		<Filename>22-UAStrangeGods.part</Filename>
	</Obsolete>
	<Obsolete>
		<Filename>01-StrangeGods.part</Filename>
	</Obsolete>
	<Part>
		<Filename>50-StrangeGods.part</Filename>
		<PartAddress>https://cbloader.vorpald20.com/UnearthedArcana/50-StrangeGods.part</PartAddress>
	</Part>
	<Part>
		<Filename>51-HonorSystem.part</Filename>
		<PartAddress>https://cbloader.vorpald20.com/UnearthedArcana/51-HonorSystem.part</PartAddress>
	</Part>
	<Part>
		<Filename>52-PHB-MagicMissile.part</Filename>
		<PartAddress>https://cbloader.vorpald20.com/UnearthedArcana/52-PHB-MagicMissile.part</PartAddress>
	</Part>
	<Part>
		<Filename>55-MM-KoboldPowers.part</Filename>
		<PartAddress>https://cbloader.vorpald20.com/UnearthedArcana/55-MM-KoboldPowers.part</PartAddress>
	</Part>
	<Part>
		<Filename>60-PHB2-Melee-Training.part</Filename>
		<PartAddress>https://cbloader.vorpald20.com/UnearthedArcana/60-PHB2-Melee-Training.part</PartAddress>
	</Part>
</PartIndex>
