<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
	<UpdateInfo>
		<Version>11-August-2012</Version>
		<Filename>UnearthedArcana.index</Filename>
		<PartAddress>https://cbloader.vorpald20.com/indexes/UnearthedArcana.index</PartAddress>
		<VersionAddress>https://cbloader.vorpald20.com/indexes/UnearthedArcana.txt</VersionAddress>
	</UpdateInfo>
	<Obsolete>
		<Filename>22-UAStrangeGods.part</Filename>
	</Obsolete>
	<Obsolete>
		<Filename>01-StrangeGods.part</Filename>
	</Obsolete>
	<Part>
		<Filename>50-StrangeGods.part</Filename>
		<PartAddress>https://cbloader.vorpald20.com/UnearthedArcana/50-StrangeGods.part</PartAddress>
	</Part>
	<Part>
		<Filename>51-HonorSystem.part</Filename>
		<PartAddress>https://cbloader.vorpald20.com/UnearthedArcana/51-HonorSystem.part</PartAddress>
	</Part>
</PartIndex>
