<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
  <UpdateInfo>
    <Version>1.00</Version>
    <Filename>Venture4th1.index</Filename>
    <PartAddress>https://cbloader.vorpald20.com/indexes/Venture4th1.index</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/indexes/Venture4th1.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
  
  <Part>
    <Filename>Venture4th.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/3rdParty/Venture4th.part</PartAddress>
  </Part>
  
</PartIndex>
