<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type="text/xsl" href="/D20Rules.xslt"?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1.59</Version>
    <Filename>00-sources.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/sorted/00-sources.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/sorted/00-sources.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>

<!-- Sources -->
<!-- 00-sources.part, version 1.59 -->
<!-- Original release: 13-July-2011; Last modified: 18-January-2014 -->
<!-- Test compiled with CBLoader build V1.3.0 -->
<!-- This part file belongs to the July 2011 reorganization of data files. -->
<!-- Special thanks to the entire community for handling the materials. -->
<Changelog>
 Updated 13-July-2011 File released.
 Updated 13-July-2011 Source IDs largely corrected.
 Updated 16-July-2011 Fixed an issue with some sources.
 Updated 31-July-2011 Added header for Dragon Magazine 401.
 Updated 03-August-2011 Added Seek and Destroy to Module/Stuff category.
 Updated 10-August-2011 Neverwinter
 Updated 19-August-2011 Added header for Dragon Magazine 402.
 Updated 20-August-2011 CBLoader version 1.3.0 Changelog Update.
 Updated 22-August-2011 IDs for Mordenkainen's Magnificent Emporium, Dragon 401 correction, Dungeon 190-193.
 Updated 30-September-2011 Added new Weapon Source "Mounted" from Mordenkainens Magnificent Emporium.
 Updated 7-October-2011 Added header for Dragon Magazine 403.
 Updated 14-October-2011 Madness at Gardmore Abbey added.
 Updated 15-October-2011 Added header for Dragon Magazine 404.
 Updated 6-November-2011 Added header for Heroes of the Feywild.
 Updated 16-November-2011 Added header for Dragon Magazine 405 and updated heroes of the Feywild header.
 Updated 27-November-2011 Added header for Dungeon Magazine 196.
 Updated 13-December-2011 Added header for Dragon Magazine 406.
 Updated 24-December-2011 Added Book of Vile Darkness, Beyond the Crystal Cave.
 Updated 25-January-2012 Added header for Dragon Magazine 407 and Dungeon Magazine 197.
 Updated 26-February-2012 Added header for Heroes of the Elemental Chaos.
 Updated 6-March-2012 Added header for Dragon Magazine 408 and Dungeon Magazine 199.
 Updated 21-March-2012 Added header for Dragon Magazine 409.
 Updated 9-April-2012 Added header for Dungeon Magazine 200.
 Updated 17-April-2012 Added header for From Dawn Till Dusk.
 Updated 19-April-2012 Updated Dawn to Dusk.
 Updated 29-April-2012 Added Dungeon Survival Handbook.
 Updated 30-April-2012 Added header for Dragon Magazine 410.
 Updated 11-May-2012 Added header for Dragon Magazine 411.
 Updated 18-May-2012 Fixed some headers.
 Updated 22-May-2012 Added Web of the Spider Queen Header
 Updated 18-June-2012 Added header for Dragon Magazine 412.
 Updated 22-June-2012 Added header for Thingamajigs of the Barrier Peaks!
 Updated 2-July-2012 Added header for Dungeon Magazine 203
 Updated 11-July-2012 Added header for Dragon Magazine 413
 Updated 5-September-2012 Added header for Dragon Magazine 414 and Dungeon 205
 Updated 8-October-2012 Added header for Dragon Magazine 415
 Updated 31-October-2012 Added header for Dragon Magazine 416 and Dungeon Magazine 207
 Updated 14-November-2012 Added header for Dragon Magazine 417
 Updated 4-December-2012 Added header for Dungeon Magazine 208
 Updated 18-December-2012 Added header for Dragon Magazine 418
 Updated 26-December-2012 Added header for Dungeon Magazine 209
 Updated 25-January-2013 Added header for Dragon Magazine 419
 Updated 7-February-2013 Added header for Dungeon Magazine 210
 Updated 20-February-2013 Added header for Dragon Magazine 420
 Updated 27-February-2013 Added header for ELTU3 The Way of All Flesh famaliar
 Updated 8-March-2013 Added header for Dungeon Magazine 211
 Updated 18-March-2013 Added header ADCP4-2 The Lost City of Suldolphor
 Updated 20-March-2013 Added header for Dragon Magazine 421
 Updated 22-April-2013 Added header for Dragon Magazine 422 and Dungeon Magazine 212
 Updated 14-May-2013 Added header for Dungeon Magazine 213
 Updated 20-May-2013 Added header for Dragon Magazine 423
 Updated 5-June-2013 Added header for Dungeon Magazine 214
 Updated 7-August-2013 Added header for Dragon Magazine 425
 Updated 1-September-2013 Added header for Dragon Magazine 426
 Updated 8-October-2013 Added header for Dungeon Magazine 218 and Dragon Magazine 427
 Updated 18-January-2014 Added header for Dragon Magazine 428, 429, 430 and Dungeon Magazine 219, 220, 221
</Changelog>
<!-- Dragon Magazines -->
<RulesElement name="Dragon Magazine 364" type="source" internal-id="ID_FMP_SOURCE_28" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/364 </specific>
  <specific name="Release Date"> 6/30/2008 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 365" type="source" internal-id="ID_FMP_SOURCE_32" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/365 </specific>
  <specific name="Release Date"> 7/31/2008 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 366" type="source" internal-id="ID_FMP_SOURCE_34" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/366 </specific>
  <specific name="Release Date"> 8/31/2008 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 367" type="source" internal-id="ID_FMP_SOURCE_36" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/367 </specific>
  <specific name="Release Date"> 9/30/2008 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 368" type="source" internal-id="ID_FMP_SOURCE_56" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/368 </specific>
  <specific name="Release Date"> 10/31/2008 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 369" type="source" internal-id="ID_FMP_SOURCE_62" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/369 </specific>
  <specific name="Release Date"> 11/30/2008 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 370" type="source" internal-id="ID_FMP_SOURCE_71" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/370 </specific>
  <specific name="Release Date"> 12/31/2008 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 371" type="source" internal-id="ID_FMP_SOURCE_89" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/371 </specific>
  <specific name="Release Date"> 2/24/2009 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 372" type="source" internal-id="ID_FMP_SOURCE_99" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/372 </specific>
  <specific name="Release Date"> 3/24/2009 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 373" type="source" internal-id="ID_FMP_SOURCE_104" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/373 </specific>
  <specific name="Release Date"> 3/31/2009 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 374" type="source" internal-id="ID_FMP_SOURCE_107" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/374 </specific>
  <specific name="Release Date"> 4/30/2009 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 375" type="source" internal-id="ID_FMP_SOURCE_115" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/375 </specific>
  <specific name="Release Date"> 5/31/2009 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 376" type="source" internal-id="ID_FMP_SOURCE_133" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/376 </specific>
  <specific name="Release Date"> 6/30/2009 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 377" type="source" internal-id="ID_FMP_SOURCE_144" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/377 </specific>
  <specific name="Release Date"> 7/31/2009 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine Annual" type="source" internal-id="ID_FMP_SOURCE_149" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/242070000 </specific>
  <specific name="Release Date"> 8/18/2009 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 378" type="source" internal-id="ID_FMP_SOURCE_162" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/378 </specific>
  <specific name="Release Date"> 8/31/2009 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 379" type="source" internal-id="ID_FMP_SOURCE_164" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/379 </specific>
  <specific name="Release Date"> 9/30/2009 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 380" type="source" internal-id="ID_FMP_SOURCE_171" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/380 </specific>
  <specific name="Release Date"> 10/30/2009 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 381" type="source" internal-id="ID_FMP_SOURCE_172" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/381 </specific>
  <specific name="Release Date"> 11/30/2009 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 382" type="source" internal-id="ID_FMP_SOURCE_189" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/382 </specific>
  <specific name="Release Date"> 12/31/2009 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 383" type="source" internal-id="ID_FMP_SOURCE_194" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/383 </specific>
  <specific name="Release Date"> 1/29/2010 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 384" type="source" internal-id="ID_FMP_SOURCE_221" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/384 </specific>
  <specific name="Release Date"> 2/26/2010 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 385" type="source" internal-id="ID_FMP_SOURCE_223" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/385 </specific>
  <specific name="Release Date"> 3/31/2010 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 386" type="source" internal-id="ID_FMP_SOURCE_224" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/386 </specific>
  <specific name="Release Date"> 4/30/2010 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 387" type="source" internal-id="ID_FMP_SOURCE_225" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/387 </specific>
  <specific name="Release Date"> 5/31/2010 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 388" type="source" internal-id="ID_FMP_SOURCE_226" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/388 </specific>
  <specific name="Release Date"> 6/30/2010 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 389" type="source" internal-id="ID_FMP_SOURCE_227" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/389 </specific>
  <specific name="Release Date"> 7/30/2010 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 390" type="source" internal-id="ID_FMP_SOURCE_228" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/390 </specific>
  <specific name="Release Date"> 8/31/2010 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 391" type="source" internal-id="ID_FMP_SOURCE_229" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/391</specific>
  <specific name="Release Date"> 9/30/2010 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 392" type="source" internal-id="ID_FMP_SOURCE_230" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/392</specific>
  <specific name="Release Date"> 10/31/2010 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 393" type="source" internal-id="ID_FMP_SOURCE_231" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/393</specific>
  <specific name="Release Date">11/30/2010</specific>
</RulesElement>
<RulesElement name="Dragon Magazine 394" type="source" internal-id="ID_FMP_SOURCE_232" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/394</specific>
  <specific name="Release Date">12/31/2010</specific>
</RulesElement>
<RulesElement name="Dragon Magazine 395" type="source" internal-id="ID_FMP_SOURCE_265" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/395</specific>
  <specific name="Release Date">1/31/2011</specific>
</RulesElement>
<RulesElement name="Dragon Magazine 396" type="source" internal-id="ID_FMP_SOURCE_266" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/396</specific>
  <specific name="Release Date">2/28/2011</specific>
</RulesElement>
<RulesElement name="Dragon Magazine 397" type="source" internal-id="ID_FMP_SOURCE_267" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/397</specific>
  <specific name="Release Date">3/31/2011</specific>
</RulesElement>
<RulesElement name="Dragon Magazine 398" type="source" internal-id="ID_FMP_SOURCE_268" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/398</specific>
  <specific name="Release Date">4/30/2011</specific>
</RulesElement>
<RulesElement name="Dragon Magazine 399" type="source" internal-id="ID_FMP_SOURCE_269" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/399 </specific>
  <specific name="Release Date"> 5/31/2011 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 400" type="source" internal-id="ID_FMP_SOURCE_270" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/400 </specific>
  <specific name="Release Date"> 6/30/2011 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 401" type="source" internal-id="ID_FMP_SOURCE_271" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/drtoc/401 </specific>
  <specific name="Release Date"> 7/31/2011 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 402" type="source" internal-id="ID_FMP_SOURCE_272" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/402</specific>
    <specific name="Release Date"> 8/31/2011 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 403" type="source" internal-id="ID_FMP_SOURCE_273" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/403</specific>
    <specific name="Release Date"> 9/31/2011 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 404" type="source" internal-id="ID_FMP_SOURCE_274" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/404</specific>
    <specific name="Release Date"> 10/31/2011 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 405" type="source" internal-id="ID_FMP_SOURCE_294" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/405</specific>
    <specific name="Release Date"> 11/30/2011 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 406" type="source" internal-id="ID_FMP_SOURCE_295" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/406</specific>
    <specific name="Release Date"> 12/30/2011 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 407" type="source" internal-id="ID_FMP_SOURCE_296" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/407</specific>
    <specific name="Release Date"> 01/30/2012 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 408" type="source" internal-id="ID_FMP_SOURCE_297" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/408</specific>
    <specific name="Release Date"> 02/29/2012 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 409" type="source" internal-id="ID_FMP_SOURCE_298" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/409</specific>
    <specific name="Release Date"> 03/31/2012 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 410" type="source" internal-id="ID_FMP_SOURCE_299" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/410</specific>
    <specific name="Release Date"> 04/30/2012 </specific>
</RulesElement>
<RulesElement name="Thingamajigs of the Barrier Peaks (Dragon Magazine 410)" type="source" internal-id="ID_FMP_SOURCE_299_BARRIER_PEAKS" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/dnd/Article.aspx?x=dnd/dra/201204bazaar</specific>
    <specific name="Release Date"> 04/30/2012 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 411" type="source" internal-id="ID_XXX_SOURCE_D411" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/411</specific>
    <specific name="Release Date"> 05/30/2012 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 412" type="source" internal-id="ID_XXX_SOURCE_D412" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/412</specific>
    <specific name="Release Date"> 06/30/2012 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 413" type="source" internal-id="ID_XXX_SOURCE_D413" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/413</specific>
    <specific name="Release Date"> 07/30/2012 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 414" type="source" internal-id="ID_XXX_SOURCE_D414" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/414</specific>
    <specific name="Release Date"> 08/30/2012 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 415" type="source" internal-id="ID_XXX_SOURCE_D415" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/415</specific>
    <specific name="Release Date"> 09/30/2012 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 416" type="source" internal-id="ID_XXX_SOURCE_D416" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/416</specific>
    <specific name="Release Date"> 10/31/2012 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 417" type="source" internal-id="ID_XXX_SOURCE_D417" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/417</specific>
    <specific name="Release Date"> 11/14/2012 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 418" type="source" internal-id="ID_XXX_SOURCE_D418" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/418</specific>
    <specific name="Release Date"> 12/15/2012 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 419" type="source" internal-id="ID_XXX_SOURCE_D419" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/419</specific>
    <specific name="Release Date"> 1/15/2013 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 420" type="source" internal-id="ID_XXX_SOURCE_D420" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/420</specific>
    <specific name="Release Date"> 2/15/2013 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 421" type="source" internal-id="ID_XXX_SOURCE_D421" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/421</specific>
    <specific name="Release Date"> 3/15/2013 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 422" type="source" internal-id="ID_XXX_SOURCE_D422" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/422</specific>
    <specific name="Release Date"> 4/15/2013 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 423" type="source" internal-id="ID_XXX_SOURCE_D423" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/423</specific>
    <specific name="Release Date"> 5/17/2013 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 425" type="source" internal-id="ID_XXX_SOURCE_D425" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/425</specific>
    <specific name="Release Date"> 7/17/2013 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 426" type="source" internal-id="ID_XXX_SOURCE_D426" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/426</specific>
    <specific name="Release Date"> 8/20/2013 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 427" type="source" internal-id="ID_XXX_SOURCE_D427" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/427</specific>
    <specific name="Release Date"> 9/18/2013 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 428" type="source" internal-id="ID_XXX_SOURCE_D428" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/428</specific>
    <specific name="Release Date"> 10/21/2013 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 429" type="source" internal-id="ID_XXX_SOURCE_D429" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/429</specific>
    <specific name="Release Date"> 12/4/2013 </specific>
</RulesElement>
<RulesElement name="Dragon Magazine 430" type="source" internal-id="ID_XXX_SOURCE_D430" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/430</specific>
    <specific name="Release Date"> 1/9/2014 </specific>
</RulesElement>



<!-- Dungeon Magazines -->
<RulesElement name="Dungeon Magazine 155" type="source" internal-id="ID_FMP_SOURCE_29" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/155 </specific>
  <specific name="Release Date"> 6/30/2008 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 156" type="source" internal-id="ID_FMP_SOURCE_33" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/156 </specific>
  <specific name="Release Date"> 7/31/2008 </specific>
</RulesElement><RulesElement name="Dungeon Magazine 157" type="source" internal-id="ID_FMP_SOURCE_35" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/157 </specific>
  <specific name="Release Date"> 8/31/2008 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 158" type="source" internal-id="ID_FMP_SOURCE_37" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/158 </specific>
  <specific name="Release Date"> 9/30/2008 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 159" type="source" internal-id="ID_FMP_SOURCE_57" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/159 </specific>
  <specific name="Release Date"> 10/31/2008 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 160" type="source" internal-id="ID_FMP_SOURCE_63" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/160 </specific>
  <specific name="Release Date"> 11/30/2008 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 161" type="source" internal-id="ID_FMP_SOURCE_72" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/161 </specific>
  <specific name="Release Date"> 12/31/2008 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 162" type="source" internal-id="ID_FMP_SOURCE_90" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/162 </specific>
  <specific name="Release Date"> 2/24/2009 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 163" type="source" internal-id="ID_FMP_SOURCE_100" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/163 </specific>
  <specific name="Release Date"> 3/24/2009 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 164" type="source" internal-id="ID_FMP_SOURCE_106" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/164 </specific>
  <specific name="Release Date"> 3/31/2009 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 165" type="source" internal-id="ID_FMP_SOURCE_108" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/165 </specific>
  <specific name="Release Date"> 4/30/2009 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 166" type="source" internal-id="ID_FMP_SOURCE_116" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/166 </specific>
  <specific name="Release Date"> 5/31/2009 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 167" type="source" internal-id="ID_FMP_SOURCE_134" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/167 </specific>
  <specific name="Release Date"> 6/30/2009 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 168" type="source" internal-id="ID_FMP_SOURCE_145" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/168 </specific>
  <specific name="Release Date"> 7/29/2009 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 169" type="source" internal-id="ID_FMP_SOURCE_150" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/169 </specific>
  <specific name="Release Date"> 8/28/2009 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 170" type="source" internal-id="ID_FMP_SOURCE_166" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/170 </specific>
  <specific name="Release Date"> 9/30/2009 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 171" type="source" internal-id="ID_FMP_SOURCE_174" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/171 </specific>
  <specific name="Release Date"> 10/30/2009 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 172" type="source" internal-id="ID_FMP_SOURCE_175" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/172 </specific>
  <specific name="Release Date"> 11/30/2009 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 173" type="source" internal-id="ID_FMP_SOURCE_181" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/173 </specific>
  <specific name="Release Date"> 12/31/2009 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 174" type="source" internal-id="ID_FMP_SOURCE_193" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/174 </specific>
  <specific name="Release Date"> 1/29/2010 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 175" type="source" internal-id="ID_FMP_SOURCE_210" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/175 </specific>
  <specific name="Release Date"> 2/26/2010 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 176" type="source" internal-id="ID_FMP_SOURCE_211" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/176 </specific>
  <specific name="Release Date"> 3/31/2010 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 177" type="source" internal-id="ID_FMP_SOURCE_212" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/177 </specific>
  <specific name="Release Date"> 4/30/2010 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine Annual" type="source" internal-id="ID_FMP_SOURCE_199" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/250317200 </specific>
  <specific name="Release Date"> 5/18/2010 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 178" type="source" internal-id="ID_FMP_SOURCE_213" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/178 </specific>
  <specific name="Release Date"> 5/31/2010 </specific>
</RulesElement><RulesElement name="Dungeon Magazine 179" type="source" internal-id="ID_FMP_SOURCE_214" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/179 </specific>
  <specific name="Release Date"> 6/30/2010 </specific>
</RulesElement><RulesElement name="Dungeon Magazine 180" type="source" internal-id="ID_FMP_SOURCE_215" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/180 </specific>
  <specific name="Release Date"> 7/30/2010 </specific>
</RulesElement><RulesElement name="Dungeon Magazine 181" type="source" internal-id="ID_FMP_SOURCE_216" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/181 </specific>
  <specific name="Release Date"> 8/31/2010 </specific>
</RulesElement><RulesElement name="Dungeon Magazine 182" type="source" internal-id="ID_FMP_SOURCE_217" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/182 </specific>
  <specific name="Release Date"> 9/30/2010 </specific>
</RulesElement><RulesElement name="Dungeon Magazine 183" type="source" internal-id="ID_FMP_SOURCE_218" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/183 </specific>
  <specific name="Release Date"> 10/29/2010 </specific>
</RulesElement><RulesElement name="Dungeon Magazine 184" type="source" internal-id="ID_FMP_SOURCE_219" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/184 </specific>
  <specific name="Release Date"> 11/30/2010 </specific>
</RulesElement><RulesElement name="Dungeon Magazine 185" type="source" internal-id="ID_FMP_SOURCE_220" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/185 </specific>
  <specific name="Release Date"> 12/31/2010 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 186" type="source" internal-id="ID_FMP_SOURCE_275" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/186 </specific>
  <specific name="Release Date"> 1/31/2011 </specific>
</RulesElement><RulesElement name="Dungeon Magazine 187" type="source" internal-id="ID_FMP_SOURCE_276" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/187 </specific>
  <specific name="Release Date"> 2/28/2011 </specific>
</RulesElement><RulesElement name="Dungeon Magazine 188" type="source" internal-id="ID_FMP_SOURCE_277" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/188 </specific>
  <specific name="Release Date"> 3/31/2011 </specific>
</RulesElement><RulesElement name="Dungeon Magazine 189" type="source" internal-id="ID_FMP_SOURCE_278" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/189 </specific>
  <specific name="Release Date"> 4/30/2011 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 190" type="source" internal-id="ID_FMP_SOURCE_279" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/190 </specific>
  <specific name="Release Date"> 5/31/2011 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 191" type="source" internal-id="ID_FMP_SOURCE_280" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/191 </specific>
  <specific name="Release Date"> 6/30/2011 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 192" type="source" internal-id="ID_FMP_SOURCE_281" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/192 </specific>
  <specific name="Release Date"> 7/31/2011 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 193" type="source" internal-id="ID_FMP_SOURCE_282" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/193 </specific>
  <specific name="Release Date"> 11/30/2010 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 194" type="source" internal-id="ID_FMP_SOURCE_283" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/194 </specific>
    <specific name="Release Date"> 9/30/2011 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 195" type="source" internal-id="ID_FMP_SOURCE_284" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/195 </specific>
    <specific name="Release Date"> 10/31/2011 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 196" type="source" internal-id="ID_FMP_SOURCE_308" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/196 </specific>
  <specific name="Release Date"> 11/30/2010 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 197" type="source" internal-id="ID_FMP_SOURCE_309" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/197 </specific>
  <specific name="Release Date"> 12/30/2011 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 198" type="source" internal-id="ID_FMP_SOURCE_310" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/198 </specific>
  <specific name="Release Date"> 1/31/2012 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 199" type="source" internal-id="ID_FMP_SOURCE_311" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/199 </specific>
  <specific name="Release Date"> 2/29/2012 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 200" type="source" internal-id="ID_FMP_SOURCE_312" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/200 </specific>
  <specific name="Release Date"> 3/31/2012 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 203" type="source" internal-id="ID_TIV_SOURCE_DUNGEONMAGAZINE203" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/203 </specific>
  <specific name="Release Date"> 6/31/2012 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 204" type="source" internal-id="ID_TIV_SOURCE_DUNGEONMAGAZINE205" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/204 </specific>
  <specific name="Release Date"> 7/31/2012 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 205" type="source" internal-id="ID_TIV_SOURCE_DUNGEONMAGAZINE205" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/205 </specific>
  <specific name="Release Date"> 8/31/2012 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 207" type="source" internal-id="ID_TIV_SOURCE_DUNGEONMAGAZINE207" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/207 </specific>
  <specific name="Release Date"> 10/31/2012 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 208" type="source" internal-id="ID_TIV_SOURCE_DUNGEONMAGAZINE208" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/208 </specific>
  <specific name="Release Date"> 11/31/2012 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 209" type="source" internal-id="ID_TIV_SOURCE_DUNGEONMAGAZINE209" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/209 </specific>
  <specific name="Release Date"> 12/30/2012 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 210" type="source" internal-id="ID_TIV_SOURCE_DUNGEONMAGAZINE210" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/210 </specific>
  <specific name="Release Date"> 1/30/2013 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 211" type="source" internal-id="ID_TIV_SOURCE_DUNGEONMAGAZINE211" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/211 </specific>
  <specific name="Release Date"> 2/30/2013 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 212" type="source" internal-id="ID_TIV_SOURCE_DUNGEONMAGAZINE212" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/212 </specific>
  <specific name="Release Date"> 3/30/2013 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 213" type="source" internal-id="ID_TIV_SOURCE_DUNGEONMAGAZINE213" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/dutoc/213 </specific>
  <specific name="Release Date"> 4/30/2013 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 214" type="source" internal-id="ID_XXX_SOURCE_D213" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/default.asp?x=dnd/drtoc/423</specific>
    <specific name="Release Date"> 5/31/2013 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 218" type="source" internal-id="ID_TIV_SOURCE_DUNGEONMAGAZINE218" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/DnD/TOC.aspx?x=dnd/4new/dutoc/218</specific>
    <specific name="Release Date"> 10/4/2013 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 219" type="source" internal-id="ID_TIV_SOURCE_DUNGEONMAGAZINE219" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/DnD/TOC.aspx?x=dnd/4new/dutoc/218</specific>
    <specific name="Release Date"> 11/4/2013 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 220" type="source" internal-id="ID_TIV_SOURCE_DUNGEONMAGAZINE220" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/DnD/TOC.aspx?x=dnd/4new/dutoc/220</specific>
    <specific name="Release Date"> 12/4/2013 </specific>
</RulesElement>
<RulesElement name="Dungeon Magazine 221" type="source" internal-id="ID_TIV_SOURCE_DUNGEONMAGAZINE221" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.wizards.com/DnD/TOC.aspx?x=dnd/4new/dutoc/221</specific>
    <specific name="Release Date"> 1/8/2014 </specific>
</RulesElement>






<!-- Primary Manuals -->
<RulesElement name="Player's Handbook" type="source" internal-id="ID_FMP_SOURCE_1" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/217367200 </specific>
  <specific name="Release Date"> 6/6/2008 </specific>
</RulesElement>
<RulesElement name="Player's Handbook 2" type="source" internal-id="ID_FMP_SOURCE_17" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/9780786950164 </specific>
  <specific name="Release Date"> 3/17/2009 </specific>
</RulesElement>
<RulesElement name="Player's Handbook 3" type="source" internal-id="ID_FMP_SOURCE_21" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndlist&amp;brand=All&amp;year=All&amp;type=CoreGameProducts </specific>
  <specific name="Release Date"> 3/16/2010 </specific>
</RulesElement>
<RulesElement name="Dungeon Master's Guide" type="source" internal-id="ID_FMP_SOURCE_3" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/217507200 </specific>
  <specific name="Release Date"> 6/6/2008 </specific>
</RulesElement>
<RulesElement name="Dungeon Master's Guide 2" type="source" internal-id="ID_FMP_SOURCE_19" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/242060000 </specific>
  <specific name="Release Date"> 9/15/2009 </specific>
</RulesElement>
<RulesElement name="Adventurer's Vault" type="source" internal-id="ID_FMP_SOURCE_10" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/217837200 </specific>
  <specific name="Release Date"> 9/16/2008 </specific>
</RulesElement>
<RulesElement name="Adventurer's Vault 2" type="source" internal-id="ID_FMP_SOURCE_73" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/241777200 </specific>
  <specific name="Release Date"> 8/17/2009 </specific>
</RulesElement>
<RulesElement name="Arcane Power" type="source" internal-id="ID_FMP_SOURCE_14" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/9780786949571 </specific>
  <specific name="Release Date"> 4/21/2009 </specific>
</RulesElement>
<RulesElement name="Divine Power" type="source" internal-id="ID_FMP_SOURCE_15" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/9780786949823 </specific>
  <specific name="Release Date"> 7/21/2009 </specific>
</RulesElement>
<RulesElement name="Martial Power" type="source" internal-id="ID_FMP_SOURCE_13" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/217897200 </specific>
  <specific name="Release Date"> 11/18/2008 </specific>
</RulesElement>
<RulesElement name="Martial Power 2" type="source" internal-id="ID_FMP_SOURCE_180" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/251230000 </specific>
  <specific name="Release Date"> 2/16/2010 </specific>
</RulesElement>
<RulesElement name="Primal Power" type="source" internal-id="ID_FMP_SOURCE_16" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/9780786950232 </specific>
  <specific name="Release Date"> 10/20/2009 </specific>
</RulesElement>
<RulesElement name="Psionic Power" type="source" internal-id="ID_FMP_SOURCE_242" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/210940000 </specific>
  <specific name="Release Date"> 8/17/2010 </specific>
</RulesElement>

<!-- Worlds -->
<RulesElement name="Forgotten Realms Campaign Guide" type="source" internal-id="ID_FMP_SOURCE_6" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/218287200 </specific>
  <specific name="Release Date"> 8/19/2008 </specific>
</RulesElement>
<RulesElement name="Forgotten Realms Player's Guide" type="source" internal-id="ID_FMP_SOURCE_7" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/218587200 </specific>
  <specific name="Release Date"> 9/19/2008 </specific>
</RulesElement>
<RulesElement name="FR1 Scepter Tower of Spellgard" type="source" internal-id="ID_FMP_SOURCE_24" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/217647400 </specific>
  <specific name="Release Date"> 9/16/2008 </specific>
</RulesElement>
<RulesElement name="Neverwinter Campaign Guide" type="source" internal-id="ID_FMP_SOURCE_258" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/317290000 </specific>
  <specific name="Release Date"> 8/16/2011 </specific>
</RulesElement>
<!-- Special Neverwinter Campaign Setting for Classes, Feats -->
<RulesElement name="Player Essentials: Neverwinter Campaign Guide" type="source" internal-id="ID_FMP_SOURCE_258X" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/317290000 </specific>
  <specific name="Release Date"> 8/16/2011 </specific>
</RulesElement>
<RulesElement name="Eberron Campaign Setting" type="source" internal-id="ID_FMP_SOURCE_8" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/239647200 </specific>
  <specific name="Release Date"> 7/20/2009 </specific>
</RulesElement>
<RulesElement name="Eberron Player's Guide" type="source" internal-id="ID_FMP_SOURCE_9" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/9780786951000 </specific>
  <specific name="Release Date"> 6/16/2009 </specific>
</RulesElement>
<RulesElement name="Seekers of the Ashen Crown" type="source" internal-id="ID_FMP_SOURCE_143" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/9780786950171 </specific>
  <specific name="Release Date"> 7/16/2009 </specific>
</RulesElement>
<RulesElement name="Dark Sun Campaign Setting" type="source" internal-id="ID_FMP_SOURCE_203" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/253870000 </specific>
  <specific name="Release Date"> 8/17/2010 </specific>
</RulesElement>
<RulesElement name="Dark Sun Creature Catalog" type="source" internal-id="ID_FMP_SOURCE_202" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/253880000 </specific>
  <specific name="Release Date"> 8/17/2010 </specific>
</RulesElement>
<RulesElement name="Marauders of the Dune Sea" type="source" internal-id="ID_FMP_SOURCE_204" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/253890000 </specific>
  <specific name="Release Date"> 8/17/2010 </specific>
</RulesElement>

<!--Stuff -->
<RulesElement name="E1 Death's Reach" type="source" internal-id="ID_FMP_SOURCE_67" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/9780786951024 </specific>
  <specific name="Release Date"> 4/21/2009 </specific>
</RulesElement>
<RulesElement name="E2 Kingdom of the Ghouls" type="source" internal-id="ID_FMP_SOURCE_123" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/241917400 </specific>
  <specific name="Release Date"> 6/16/2009 </specific>
</RulesElement>
<RulesElement name="E3 Prince of Undeath" type="source" internal-id="ID_FMP_SOURCE_147" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/9780786952472 </specific>
  <specific name="Release Date"> 10/20/2009 </specific>
</RulesElement>
<RulesElement name="H1 Keep on the Shadowfell" type="source" internal-id="ID_FMP_SOURCE_4" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/217187400 </specific>
  <specific name="Release Date"> 5/20/2008 </specific>
</RulesElement>
<RulesElement name="H2 Thunderspire Labyrinth" type="source" internal-id="ID_FMP_SOURCE_5" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/217417400 </specific>
  <specific name="Release Date"> 7/15/2008 </specific>
</RulesElement>
<RulesElement name="H3 Pyramid of Shadows" type="source" internal-id="ID_FMP_SOURCE_25" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/218637400 </specific>
  <specific name="Release Date"> 8/19/2008 </specific>
</RulesElement>
<RulesElement name="Hammerfast" type="source" internal-id="ID_FMP_SOURCE_196" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/255190000 </specific>
  <specific name="Release Date"> 3/16/2010 </specific>
</RulesElement>
<RulesElement name="Manual of the Planes" type="source" internal-id="ID_FMP_SOURCE_23" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/218937200 </specific>
  <specific name="Release Date"> 12/16/2008 </specific>
</RulesElement>
<RulesElement name="Monster Manual" type="source" internal-id="ID_FMP_SOURCE_2" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/217207200 </specific>
  <specific name="Release Date"> 6/6/2008 </specific>
</RulesElement>
<RulesElement name="Monster Manual 2" type="source" internal-id="ID_FMP_SOURCE_18" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/9780786951017 </specific>
  <specific name="Release Date"> 5/19/2009 </specific>
</RulesElement>
<RulesElement name="Open Grave" type="source" internal-id="ID_FMP_SOURCE_64" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/9780786950690 </specific>
  <specific name="Release Date"> 1/20/2009 </specific>
</RulesElement>
<RulesElement name="P1 King of the Trollhaunt Warrens" type="source" internal-id="ID_FMP_SOURCE_26" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/218497400 </specific>
  <specific name="Release Date"> 10/21/2008 </specific>
</RulesElement>
<RulesElement name="P2 Demon Queen Enclave" type="source" internal-id="ID_FMP_SOURCE_27" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/217827400 </specific>
  <specific name="Release Date"> 12/16/2008 </specific>
</RulesElement>
<RulesElement name="P3 Assault on Nightwyrm Fortress" type="source" internal-id="ID_FMP_SOURCE_66" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/9780786950003 </specific>
  <specific name="Release Date"> 3/17/2009 </specific>
</RulesElement>
<RulesElement name="The Plane Above" type="source" internal-id="ID_FMP_SOURCE_197" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/251260000 </specific>
  <specific name="Release Date"> 4/20/2010 </specific>
</RulesElement>
<RulesElement name="The Plane Below" type="source" internal-id="ID_FMP_SOURCE_177" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/242110000 </specific>
  <specific name="Release Date"> 12/15/2009 </specific>
</RulesElement>
<RulesElement name="Revenge of the Giants" type="source" internal-id="ID_FMP_SOURCE_146" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/241787400 </specific>
  <specific name="Release Date"> 9/15/2009 </specific>
</RulesElement>
<RulesElement name="Underdark" type="source" internal-id="ID_FMP_SOURCE_178" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/251210000 </specific>
  <specific name="Release Date"> 1/19/2010 </specific>
</RulesElement>
<RulesElement name="Player's Handbook Races: Tiefling" type="source" internal-id="ID_FMP_SOURCE_195" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/253830000 </specific>
  <specific name="Release Date"> 6/15/2010 </specific>
</RulesElement>
<RulesElement name="Player's Handbook Races: Dragonborn" type="source" internal-id="ID_FMP_SOURCE_179" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/251200000 </specific>
  <specific name="Release Date"> 1/19/2010 </specific>
</RulesElement>
<RulesElement name="City of Stormreach" type="source" internal-id="ID_FMP_SOURCE_191" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/DnD/Article.aspx?x=dnd/4tut/stormreach </specific>
  <specific name="Release Date"> 12/1/2009 </specific>
</RulesElement>
<RulesElement name="Dragons of Eberron" type="source" internal-id="ID_FMP_SOURCE_192" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/DnD/Article.aspx?x=dnd/4tut/dragonseberronmreach </specific>
  <specific name="Release Date"> 12/1/2009 </specific>
</RulesElement>
<RulesElement name="Fortress of the Yuan-ti" type="source" internal-id="ID_FMP_SOURCE_165" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/4tut/yuanti </specific>
  <specific name="Release Date"> 9/9/2009 </specific>
</RulesElement>
<RulesElement name="HS2 Orcs of Stonefang Pass" type="source" internal-id="ID_FMP_SOURCE_206" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/251250000 </specific>
  <specific name="Release Date"> 7/20/2010 </specific>
</RulesElement>
<RulesElement name="Tomb of Horrors" type="source" internal-id="ID_FMP_SOURCE_207" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/253850000 </specific>
  <specific name="Release Date"> 7/20/2010 </specific>
</RulesElement>
<RulesElement name="PH Heroes: Series 1" type="source" internal-id="ID_FMP_SOURCE_74" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndmin/9780786952748 </specific>
  <specific name="Release Date"> 4/21/2009 </specific>
</RulesElement>
<RulesElement name="PH Heroes: Series 2" type="source" internal-id="ID_FMP_SOURCE_91" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndmin/9780786952793 </specific>
  <specific name="Release Date"> 7/21/2009 </specific>
</RulesElement>
<RulesElement name="Dangerous Delves" type="source" internal-id="ID_FMP_SOURCE_114" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndmin/9780786952991 </specific>
  <specific name="Release Date"> 5/1/2009 </specific>
</RulesElement>
<RulesElement name="Legendary Evils" type="source" internal-id="ID_FMP_SOURCE_132" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndmin/9780786952991 </specific>
  <specific name="Release Date"> 8/20/2009 </specific>
</RulesElement>
<RulesElement name="Savage Encounters" type="source" internal-id="ID_FMP_SOURCE_176" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndmin/250680000 </specific>
  <specific name="Release Date"> 11/17/2009 </specific>
</RulesElement>
<RulesElement name="Lords of Madness" type="source" internal-id="ID_FMP_SOURCE_209" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndmin/254810000 </specific>
  <specific name="Release Date"> 8/17/2010 </specific>
</RulesElement>
<RulesElement name="Demonomicon" type="source" internal-id="ID_FMP_SOURCE_205" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/253860000 </specific>
  <specific name="Release Date"> 7/20/2010 </specific>
</RulesElement>
<RulesElement name="Elder Evils" type="source" internal-id="ID_FMP_SOURCE_141" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/4tut/elderevils </specific>
  <specific name="Release Date"> 7/15/2009 </specific>
</RulesElement>
<RulesElement name="Exemplars of Evil" type="source" internal-id="ID_FMP_SOURCE_142" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=dnd/4tut/exemplars </specific>
  <specific name="Release Date"> 7/15/2009 </specific>
</RulesElement>
<RulesElement name="HS1 The Slaying Stone" type="source" internal-id="ID_FMP_SOURCE_198" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/251220000 </specific>
  <specific name="Release Date"> 5/18/2010 </specific>
</RulesElement>
<RulesElement name="Monster Manual 3" type="source" internal-id="ID_FMP_SOURCE_201" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/253840000 </specific>
  <specific name="Release Date"> 6/15/2010 </specific>
</RulesElement>
<RulesElement name="Monster Vault" type="source" internal-id="ID_FMP_SOURCE_247" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/244650000 </specific>
  <specific name="Release Date"> 11/16/2010 </specific>
</RulesElement>
<RulesElement name="Player's Strategy Guide" type="source" internal-id="ID_FMP_SOURCE_200" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/253820000 </specific>
  <specific name="Release Date"> 5/18/2010 </specific>
</RulesElement>
<RulesElement name="Vor Rukoth" type="source" internal-id="ID_FMP_SOURCE_208" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/197400000 </specific>
  <specific name="Release Date"> 7/20/2010 </specific>
</RulesElement>
<RulesElement name="The Shadowfell" type="source" internal-id="ID_FMP_SOURCE_255" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/338050000 </specific>
  <specific name="Release Date"> 5/17/2011 </specific>
</RulesElement>
<RulesElement name="Monster Vault: Threats to the Nentir Vale" type="source" internal-id="ID_FMP_SOURCE_256" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/283640000 </specific>
  <specific name="Release Date"> 6/21/2011 </specific>
</RulesElement>
<RulesElement name="Draconomicon: Chromatic Dragons" type="source" internal-id="ID_FMP_SOURCE_11" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/217887200 </specific>
  <specific name="Release Date"> 11/18/2008 </specific>
</RulesElement>
<RulesElement name="Draconomicon: Metallic Dragons" type="source" internal-id="ID_FMP_SOURCE_12" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/242100000 </specific>
  <specific name="Release Date"> 11/17/2009 </specific>
</RulesElement>
<RulesElement name="Dungeon Delve" type="source" internal-id="ID_FMP_SOURCE_65" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/default.asp?x=products/dndacc/9780786951390 </specific>
  <specific name="Release Date"> 2/17/2009 </specific>
</RulesElement>
<RulesElement name="RPGA Khyber's Harvest" type="source" internal-id="ID_FMP_SOURCE_135" source="Core">
    <specific name="IsBeta">0</specific>
    <specific name="URL">http://community.wizards.com/lfr/wiki/Adventures</specific>
    <specific name="Release Date"> 7/15/2009 </specific>
</RulesElement>
<RulesElement name="RPGA Village of Hommlet" type="source" internal-id="ID_FMP_SOURCE_136" source="Core">
    <specific name="IsBeta">0</specific>
    <specific name="URL">http://community.wizards.com/lfr/wiki/Adventures</specific>
    <specific name="Release Date"> 7/15/2009 </specific>
</RulesElement>
<RulesElement name="NETH33 Seek and Destroy" type="source" internal-id="ID_LFR_NETH_3_3_2011" source="Core">
    <specific name="IsBeta">0</specific>
    <specific name="URL">http://www.livingforgottenrealms.com/#origins2011</specific>
    <specific name="Release Date"> 5/30/2011 </specific>
</RulesElement>
<RulesElement name="Heroes of the Feywild" type="source" internal-id="ID_FMP_SOURCE_262" source="Core">
    <specific name="IsBeta">0</specific>
    <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/317310000 </specific>
    <specific name="Release Date"> 11/15/2011 </specific>
</RulesElement>
<RulesElement name="The Book of Vile Darkness" type="source" internal-id="ID_FMP_SOURCE_286" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/34416000 </specific>
    <specific name="Release Date"> 12/20/2011 </specific>
  </RulesElement>
<RulesElement name="Beyond the Crystal Cave" type="source" internal-id="ID_FMP_SOURCE_322" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL"> http://www.wizards.com/dnd/Event.aspx?x=dnd/4new/event/dndencounters </specific>
    <specific name="Release Date"> 11/22/2011 </specific>
  </RulesElement>
<RulesElement name="ADCP32 From Dawn Till Dusk" type="source" internal-id="ID_LFR_ADCP_3_2_2011" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL">http://www.livingforgottenrealms.com/#origins2011</specific>
    <specific name="Release Date"> 5/30/2011 </specific>
</RulesElement>
<RulesElement name="Halls of Undermountain" type="source" internal-id="ID_FMP_SOURCE_326" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/388550000 </specific>
  <specific name="Release Date"> 4/17/2012 </specific>
</RulesElement>

<!-- Essentials -->
<RulesElement name="Red Box Starter Set" type="source" internal-id="ID_FMP_SOURCE_243" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/244660000 </specific>
  <specific name="Release Date"> 9/7/2010 </specific>
</RulesElement>
<RulesElement name="Rules Compendium" type="source" internal-id="ID_FMP_SOURCE_244" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/247530000 </specific>
  <specific name="Release Date"> 9/21/2010 </specific>
</RulesElement>
<RulesElement name="Dungeon Master's Kit" type="source" internal-id="ID_FMP_SOURCE_245" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/244640000 </specific>
  <specific name="Release Date"> 10/19/2010 </specific>
</RulesElement>
<RulesElement name="Player Essentials: Heroes of the Fallen Lands" type="source" internal-id="ID_FMP_SOURCE_246" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL">http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/247520000</specific>
  <specific name="Release Date">9/21/2010</specific>
</RulesElement>
<RulesElement name="Player Essentials: Heroes of the Forgotten Kingdoms" type="source" internal-id="ID_FMP_SOURCE_248" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL">http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/247510000</specific>
  <specific name="Release Date">11/16/2010</specific>
</RulesElement>
<RulesElement name="Player Essentials: Class Compendium" type="source" internal-id="ID_FMP_SOURCE_287" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL"> http://www.wizards.com/dnd </specific>
  <specific name="Release Date"> 3/31/2011 </specific>
</RulesElement>
<RulesElement name="Player Essentials: Heroes of Shadow" type="source" internal-id="ID_FMP_SOURCE_253" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL">http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/280880000</specific>
  <specific name="Release Date"> 4/19/2011 </specific>
</RulesElement>
<RulesElement name="Mordenkainen's Magnificent Emporium" type="source" internal-id="ID_FMP_SOURCE_254" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL">http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/28069000</specific>
  <specific name="Release Date"> 9/20/2011 </specific>
</RulesElement>
<RulesElement name="Madness at Gardmore Abbey" type="source" internal-id="ID_FMP_SOURCE_285" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL">http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/355930000</specific>
  <specific name="Release Date"> 9/20/2011 </specific>
</RulesElement>
<RulesElement name="Heroes of the Elemental Chaos" type="source" internal-id="ID_FMP_SOURCE_323" source="Core">
    <specific name="URL"> http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/356170000 </specific>
    <specific name="Release Date"> 02/21/2012 </specific>
</RulesElement>
<RulesElement name="Dungeon Survival Handbook" type="source" internal-id="ID_FMP_SOURCE_327" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL">http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/39865000</specific>
  <specific name="Release Date"> 5/15/2012 </specific>
</RulesElement>
<RulesElement name="Web of the Spider Queen" type="source" internal-id="ID_FMP_SOURCE_TEMP_666" source="Core">
    <specific name="IsBeta">1</specific>
    <specific name="URL"> http://www.wizards.com/dnd/Event.aspx?x=dnd/4new/event/dndencounters </specific>
    <specific name="Release Date"> 5/16/2012 </specific>
</RulesElement>
<RulesElement name="ELTU33 The Way of All Flesh" type="source" internal-id="ID_LFR_ELTU_3_3_2011" source="Core">
    <specific name="IsBeta">0</specific>
    <specific name="URL">http://www.livingforgottenrealms.com/#gencon2011</specific>
    <specific name="Release Date"> 8/4/2011 </specific>
</RulesElement>
<RulesElement name="ADCP4-2 The Lost City of Suldolphor" type="source" internal-id="ID_LFR_ADCP_4_2_2013" source="Core">
    <specific name="IsBeta">0</specific>
    <specific name="URL">http://www.livingforgottenrealms.com/#gencon2013</specific>
    <specific name="Release Date"> 3/18/2013 </specific>
</RulesElement>


<!-- Special Heroes of Shadow for Races -->
<RulesElement name="Heroes of Shadow" type="source" internal-id="ID_FMP_SOURCE_253X" source="Core">
  <specific name="IsBeta">0</specific>
  <specific name="URL">http://www.wizards.com/dnd/Product.aspx?x=dnd/products/dndacc/280880000</specific>
  <specific name="Release Date"> 4/19/2011 </specific>
</RulesElement>

<!-- Play Test Sources -->
<RulesElement name="Playtest: New Hybrid and Multiclass Options" type="source" internal-id="ID_SOURCE_PLAYTEST_JUNE2011" source="Core">
  <specific name="IsBeta">1</specific>
  <specific name="URL">http://www.wizards.com/dnd/Article.aspx?x=dnd/dra/201106playtest</specific>
  <specific name="Release Date"> 6/10/2011 </specific>
</RulesElement>
</D20Rules>
