<?xml version="1.0" encoding="utf-8"?>
<D20Rules game-system="D&amp;D4E">
	<UpdateInfo>
		<Version>1.02</Version>
		<Filename>18-avenger.part</Filename>
		<PartAddress>https://vorpald20.com/cbloader/18-avenger.part</PartAddress>
		<VersionAddress>https://vorpald20.com/cbloader/version.php?part=18-avenger</VersionAddress>
	</UpdateInfo>
	<!-- Avenger -->
	<!-- 18-avenger.part, version 1.02 -->
	<!-- Original release: 13-July-2011; Last modified: 6-August-2012 -->
	<!-- Test compiled with CBLoader build V1.3.0 -->
	<!-- This part file belongs to the July 2011 reorganization of data files. -->
	<!-- Special thanks to the entire community for handling the materials. -->
	<Changelog>
 Updated 13-July-2011 File Released.
 Updated 6-August-2012 Battle Blessing 7/2012 Rules Update.
	</Changelog>
	<RulesElement name="Battle Blessing" type="Power" internal-id="ID_FMP_POWER_7035" source="Divine Power">
		<Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_129,ID_FMP_CATEGORY_32,ID_INTERNAL_CATEGORY_IMMEDIATE_INTERRUPT,16 </Category>
		<Flavor> You have sworn that your enemy shall fall—and it will, by your or your ally's hand. </Flavor>
		<specific name="Power Usage"> Encounter </specific>
		<specific name="Display"> Avenger Utility 16 </specific>
		<specific name="Keywords"> Divine </specific>
		<specific name="Action Type"> Immediate Interrupt </specific>
		<specific name="Attack Type"> Close burst 5 </specific>
		<specific name="Trigger"> You or an ally within 5 squares of you makes an opportunity attack against your oath of enmity target </specific>
		<specific name="Effect"> The opportunity attack deals 1[W] extra damage if it's a weapon attack, or 1d8 extra damage if it is not a weapon attack. </specific>
		<specific name="Class"> ID_FMP_CLASS_129 </specific>
		<specific name="Level"> 16 </specific>
		<specific name="Power Type"> Utility </specific>
	</RulesElement>
</D20Rules>