<?xml version="1.0" encoding="utf-8"?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1.03</Version>
    <Filename>31-seeker.part</Filename>
    <PartAddress>http://cbloader.com/sorted/31-seeker.part</PartAddress>
    <VersionAddress>http://cbloader.com/sorted/31-seeker.txt</VersionAddress>
  </UpdateInfo>
  <!-- Seeker -->
  <!-- 31-seeker.part, version 1.03 -->
  <!-- Original release: 13-July-2011; Last modified: 30-July-2012 -->
  <!-- Test compiled with CBLoader build V1.3.0 -->
  <!-- This part file belongs to the July 2011 reorganization of data files. -->
  <!-- Special thanks to the entire community for handling the materials. -->
<Changelog>
 Updated 13-July-2011 File Released.
 Updated 13-July-2011 June 2011 Errata.
 Updated 18-May-2012 DSH added.
 Updated 30-July-2012 Added Class Acts: Seekers of the Moonrise Vanguard (Dragon Magazine 413)
</Changelog>
  <RulesElement name="Eagle's Aim" type="Power" internal-id="ID_FMP_POWER_11480" source="Player's Handbook 3" revision-date="8/27/2010 12:00:17 PM">
    <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_INTERNAL_CATEGORY_MINOR_ACTION,6 </Category>
    <Flavor> Your eyesight sharpens until you can pick out the most distant foes. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="_SkillPower" />
    <specific name="Display"> Seeker Utility 6 </specific>
    <specific name="Keywords"> Primal </specific>
    <specific name="Action Type"> Minor Action </specific>
    <specific name="Attack Type"> Personal </specific>
    <specific name="Effect"> Until the end of your next turn, you take no penalty to attack rolls for attacking at long range. </specific>
    <specific name="_Associated Feats" />
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 6 </specific>
    <specific name="Power Type"> Utility </specific>
  </RulesElement>
  <RulesElement name="Ravaging Shot" type="Power" internal-id="ID_FMP_POWER_9546" source="Player's Handbook 3" revision-date="8/27/2010 11:49:42 AM">
    <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_PARAGON_PATH_473,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_24,ID_INTERNAL_CATEGORY_STANDARD_ACTION,11 </Category>
    <Prereqs> Crimson Hunter </Prereqs>
    <Flavor> You draw from your ancestors' insights to guide your shots. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="_SkillPower" />
    <specific name="Display"> Crimson Hunter Attack 11 </specific>
    <specific name="Keywords"> Primal, Weapon </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Ranged weapon </specific>
    <specific name="Target"> One creature </specific>
    <specific name="Attack"> Wisdom vs. AC </specific>
    <specific name="Hit"> 2[W] + Wisdom modifier damage, and the target gains vulnerable 5 to all damage until the end of your next turn. </specific>
    <specific name="Special"> You can use this power as a ranged basic attack. </specific>
    <specific name="_Associated Feats" />
    <specific name="Class"> ID_FMP_PARAGON_PATH_473 </specific>
    <specific name="Level"> 11 </specific>
    <specific name="Power Type"> Attack </specific>
    <specific name="_BasicAttack"> Ranged </specific>
    <rules>
      <modify name="this" Field="_BasicAttack" value="Ranged" />
    </rules>
  </RulesElement>
<!-- DSH -->
  <RulesElement name="Short Shot Onslaught" type="Power" internal-id="ID_FMP_POWER_16500" source="Dungeon Survival Handbook">
    <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_24,ID_INTERNAL_CATEGORY_STANDARD_ACTION,13 </Category>
    <Flavor> Your time spent underground has forced you to adapt to skirmishing in close quarters. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Display"> Seeker Attack 13 </specific>
    <specific name="Keywords"> Primal, Weapon </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Close burst 3 </specific>
    <specific name="Target"> One, two, or three creatures in the burst </specific>
    <specific name="Attack"> Wisdom vs. AC </specific>
    <specific name="Hit"> 1[W] + Wisdom modifier damage. </specific>
    <specific name="Effect"> After all of this power's attacks are resolved, you can use a free action to shift up to 2 squares for each attack that hit. You ignore difficult terrain during this movement. </specific>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 13 </specific>
    <specific name="Power Type"> Attack </specific>
Fighting in close quarters can be a daunting and difficult proposition. Some delvers have developed superior tactics to overcome this challenge through training and persistence.
</RulesElement>


<!-- Class Acts: Seekers of the Moonrise Vanguard (Dragon Magazine 413) -->
<RulesElement name="Tidal Spirit Shot" type="Power" internal-id="ID_TIV_POWER_DRAGONMAGAZINE413_1" source="Dragon Magazine 413">
    <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_24,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
    <Flavor> Spirits of the lunar tides tug at your prey. </Flavor>
    <specific name="Power Usage"> At-Will </specific>
    <specific name="Display"> Seeker Attack 1 </specific>
    <specific name="Keywords"> Primal, Weapon </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Area burst 1 within weapon range </specific>
    <specific name="Target"> Each enemy in the burst </specific>
    <specific name="Attack"> Wisdom vs. AC </specific>
    <specific name="Hit"> 1[W] damage, and you can slide the target 1 square.
Level 21: 2[W] modifier damage. </specific>
    <specific name="Effect"></specific>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Power Type"> Attack </specific>
	
When you strike at your foes, lunar spirits flood the area of your volley, pulling your enemies with the ebb and flow of the tides.
</RulesElement>

<RulesElement name="Into the Black Bog" type="Power" internal-id="ID_TIV_POWER_DRAGONMAGAZINE413_2" source="Dragon Magazine 413">
    <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_24,ID_FMP_CATEGORY_19,ID_INTERNAL_CATEGORY_STANDARD_ACTION,3 </Category>
    <Flavor> You momentarily cast your enemy through a dark swamp in the Feywild. The foe returns covered in a thick mud, which blunts its attacks. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Display"> Seeker Attack 3 </specific>
    <specific name="Keywords"> Primal, Teleportation, Weapon </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Ranged weapon </specific>
    <specific name="Target"> One or two creatures </specific>
    <specific name="Attack"> Wisdom vs. AC </specific>
    <specific name="Hit"> 1[W] + Wisdom modifier damage, you can teleport the target 1 square, and the target takes a penalty to damage rolls equal to your Wisdom modifier until the end of your next turn. </specific>
    <specific name="Effect"></specific>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 3 </specific>
    <specific name="Power Type"> Attack </specific>
	
Few environments in the Feywild are more inhospitable than the feymires of the Murkendraw. A quick shot sends your target into a black swamp in the Murkendraw. The sludge from the foul bog encases your enemy's weapons.
</RulesElement>

<RulesElement name="Spider Thicket" type="Power" internal-id="ID_TIV_POWER_DRAGONMAGAZINE413_3" source="Dragon Magazine 413">
    <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_24,ID_FMP_CATEGORY_19,ID_FMP_CATEGORY_14,ID_INTERNAL_CATEGORY_STANDARD_ACTION,9 </Category>
    <Flavor> You hurl your foes through a thicket of webs in the Feywild. They return covered in translucent venomous spiders, which gnaw at their flesh. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Seeker Attack 9 </specific>
    <specific name="Keywords"> Poison, Primal, Teleportation, Weapon </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Area burst 2 within weapon range </specific>
    <specific name="Target"> Each creature in the burst </specific>
    <specific name="Attack"> Wisdom vs. Fortitude </specific>
    <specific name="Hit"> The target is weakened and takes ongoing 10 poison damage (save ends both). </specific>
    <specific name="Effect">You teleport the target to a square in the burst.</specific>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 9 </specific>
    <specific name="Power Type"> Attack </specific>
	
You cast your enemies into a patch of dense webs in the Feywild. Your enemies blunder through the webs, where poisonous spiders latch on to their flesh and sap their strength.
</RulesElement>

<RulesElement name="Bonds of Moonlight" type="Power" internal-id="ID_TIV_POWER_DRAGONMAGAZINE413_4" source="Dragon Magazine 413">
    <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_24,ID_FMP_CATEGORY_1,ID_FMP_CATEGORY_2,ID_INTERNAL_CATEGORY_STANDARD_ACTION,13 </Category>
    <Flavor> You hurl your foes through a thicket of webs in the Feywild. They return covered in translucent venomous spiders, which gnaw at their flesh. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Display"> Seeker Attack 13 </specific>
    <specific name="Keywords"> Cold, Primal, Radiant, Weapon </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Melee or Ranged weapon </specific>
	<specific name="Requirement"> You must be wielding a light thrown weapon or a heavy thrown weapon to make a melee attack with this power. </specific>
    <specific name="Target"> One or two creatures </specific>
    <specific name="Attack"> Wisdom vs. AC </specific>
    <specific name="Hit"> 1[W] + 1d8 + Wisdom modifier cold and radiant damage, and the target is restrained (save ends). </specific>
    <specific name="Effect"></specific>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 13 </specific>
    <specific name="Power Type"> Attack </specific>
	
Lunar spirits haunt your attack, binding your enemy in cold moonlight.
</RulesElement>

<RulesElement name="Spectral Forest" type="Power" internal-id="ID_TIV_POWER_DRAGONMAGAZINE413_5" source="Dragon Magazine 413">
    <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_24,ID_FMP_CATEGORY_16,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,17 </Category>
    <Flavor> Your shot conjures a ghostly copse that harries and hinders your foes while protecting you and your allies. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Display"> Seeker Attack 17 </specific>
    <specific name="Keywords"> Primal, Psychic, Weapon, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Area burst 2 within weapon range </specific>
	<specific name="Requirement"></specific>
    <specific name="Target"></specific>
    <specific name="Attack"></specific>
    <specific name="Hit"></specific>
    <specific name="Effect">The burst creates a zone that lasts until the end of your next turn. The zone is difficult terrain for your enemies, and any enemy that enters the zone or ends its turn there takes 15 psychic damage (an enemy can take this damage only once per turn). You and your allies have partial cover while in the zone.</specific>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 17 </specific>
    <specific name="Power Type"> Attack </specific>
	
Your attack allows a living forest of the Feywild to partially manifest in your reality. These awakened, semisolid trees immediately dislike your enemies.
</RulesElement>

<RulesElement name="Wisp Shot" type="Power" internal-id="ID_TIV_POWER_DRAGONMAGAZINE413_6" source="Dragon Magazine 413">
    <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_24,ID_FMP_CATEGORY_15,ID_INTERNAL_CATEGORY_STANDARD_ACTION,23 </Category>
    <Flavor> Your attack changes an enemy into an irksome will-o'-wisp. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Display"> Seeker Attack 23 </specific>
    <specific name="Keywords"> Polymorph, Primal, Weapon </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Ranged weapon </specific>
	<specific name="Requirement"></specific>
    <specific name="Target">One creature</specific>
    <specific name="Attack">Wisdom vs. AC</specific>
    <specific name="Hit">1[W] + 1d8 + Wisdom modifier damage, and the target assumes the form of a Tiny wisp of light (save ends). In this form, the target gains a fly speed of 6 (hover) and is dazed, and it cannot use standard or minor actions. All of the target's equipment transforms with it.</specific>
    <specific name="Effect">Any enemy within 5 squares of the target when you make the attack cannot teleport or use immediate actions until the end of your next turn.</specific>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 23 </specific>
    <specific name="Power Type"> Attack </specific>
	
You can momentarily transform a creature into a wisp of light, not unlike the will-o'-wisps that haunt the black bogs of the Feywild. In this form, the target becomes a cursed mote that thwarts its allies and hinders their abilities.
</RulesElement>

<RulesElement name="Fading Grotto" type="Power" internal-id="ID_TIV_POWER_DRAGONMAGAZINE413_7" source="Dragon Magazine 413">
    <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_24,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,25 </Category>
    <Flavor> You open the way to a starlit grotto into which you dispatch one opponent after another. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Seeker Attack 25 </specific>
    <specific name="Keywords"> Primal, Weapon, Zone </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Ranged weapon </specific>
	<specific name="Requirement"></specific>
    <specific name="Target">One creature</specific>
    <specific name="Attack">Wisdom vs. Will</specific>
    <specific name="Hit">1[W] + 1d8 + Wisdom modifier damage, and the target is removed from play until the end of your next turn.</specific>
    <specific name="Effect">The attack creates a zone of difficult terrain in a burst 2 centered on the target. The zone lasts until the end of your next turn. Enemies in the zone grant combat advantage.</specific>
	<specific name="Sustain Minor">The zone persists until the end of your next turn, and you make the secondary attack.</specific>
	<specific name=" Secondary Target">One enemy in the zone that has not been targeted by this secondary attack.</specific>
	<specific name=" Secondary Attack">Wisdom vs. Will</specific>
	<specific name=" Secondary Hit">The secondary target is removed from play until the end of your next turn.</specific>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 25 </specific>
    <specific name="Power Type"> Attack </specific>
	
You create a gateway into the Feywild in the form of a grotto of slippery stones and cascading falls. The veil is thin, enabling you to transport your foes to the Feywild with each of your attacks.
</RulesElement>

<RulesElement name="Fey Commander's Lure" type="Power" internal-id="ID_TIV_POWER_DRAGONMAGAZINE413_8" source="Dragon Magazine 413">
    <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_472,ID_FMP_CATEGORY_33,ID_FMP_CATEGORY_24,ID_FMP_CATEGORY_19,ID_INTERNAL_CATEGORY_STANDARD_ACTION,27 </Category>
    <Flavor> You open the way to a starlit grotto into which you dispatch one opponent after another. </Flavor>
    <specific name="Power Usage"> Encounter </specific>
    <specific name="Display"> Seeker Attack 27 </specific>
    <specific name="Keywords"> Primal, Teleportation, Weapon </specific>
    <specific name="Action Type"> Standard Action </specific>
    <specific name="Attack Type"> Area burst 2 within weapon range </specific>
	<specific name="Requirement"></specific>
    <specific name="Target">Each enemy in the burst</specific>
    <specific name="Attack">Wisdom vs. AC</specific>
    <specific name="Hit">2[W] + Wisdom modifier damage, and you can teleport the target to a square within 3 squares of you. In addition, the target takes a -5 penalty to attack rolls until the end of your next turn.</specific>
    <specific name="Effect">Until the end of your next turn, when you hit an enemy with a ranged attack, you can teleport it to a square within 3 squares of you as a free action right after the attack. In addition, the target takes a -5 penalty to attack rolls until the end of your next turn.</specific>
	<specific name="Sustain Minor"></specific>
    <specific name="Class"> ID_FMP_CLASS_472 </specific>
    <specific name="Level"> 27 </specific>
    <specific name="Power Type"> Attack </specific>
	
The most powerful seekers can draw foes through the Feywild in a particularly unsettling manner.
</RulesElement>
</D20Rules>