<?xml version="1.0" encoding="utf-8"?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>1.06</Version>
    <Filename>35-vampire.part</Filename>
    <PartAddress>https://vorpald20.com/cbloader/35-vampire.part</PartAddress>
    <VersionAddress>https://vorpald20.com/cbloader/version.php?part=35-vampire</VersionAddress>
  </UpdateInfo>
<!-- Vampire -->
<!-- 35-vampire.part, version 1.06 -->
<!-- Original release: 13-July-2011; Last modified: 19-October-2012 -->
<!-- Test compiled with CBLoader build V1.3.0 -->
<!-- This part file belongs to the July 2011 reorganization of data files. -->
<!-- Special thanks to the entire community for handling the materials. -->
<Changelog>
 Updated 13-July-2011 File Released.
 Updated 16-July-2011 Class Feature Fixes.
 Updated 17-July-2011 Blood Drinker corrected for Hybrid Vampire use.
 Updated 5-June-2012 Vampire fixes.
 Updated 19-October-2012 Cleanup Vampire Class Feature
</Changelog>
<!-- Vampire Class, Heroes of Shadow -->
<RulesElement name="Vampire" type="Class" internal-id="ID_FMP_CLASS_817" source="Player Essentials: Heroes of Shadow" revision-date="3/29/2011 3:03:59 PM">
  <specific name="Key Abilities"> Dexterity, Charisma </specific>
  <specific name="Implements"> Holy symbols, ki focuses </specific>
  <specific name="Armor Proficiencies"> Cloth </specific>
  <specific name="Weapon Proficiencies"> Simple melee, simple ranged </specific>
  <specific name="Bonus to Defense"> +1 Fortitude, +1 Will </specific>
  <specific name="Hit Points at 1st Level"> 12+ Constitution Score </specific>
  <specific name="Hit Points per Level Gained"> 5 </specific>
  <specific name="Healing Surges"> 2 </specific>
  <specific name="Trained Skills"> From the class skills list below, choose 4 trained skills at 1st level. </specific>
  <specific name="Class Skills"> Acrobatics (Dex), Arcana (Int), Athletics (Str), Bluff (Cha), Diplomacy (Cha), History (Int), Intimidate (Cha), Perception (Wis), Religion (Int), Stealth (Dex), Thievery (Dex) </specific>
  <specific name="Build Options" />
  <specific name="_PARSED_CLASS_FEATURE"> Blood Drinker, Blood Is Life, Child of the Night, Enduring Soul, Hidden Might, Swarm of Shadows, Vampire At-Will Attack Powers, Vampiric Reflexes, Level 2 Vampire Utility Power, Feral Assault, Strength of Blood, Unfettered Hunger, Form of the Bat, Improved Blood Drinker, Night Crawler, Domineering Gaze, Gaseous Form, Enduring Reserves, Hungry Swarm, Shared Blood, Unleashed Fury, Vital Consumption, Level 22 Vampire Utility Power, Energized Blood Drinker, Irresistible Gaze, Consuming Swarm </specific>
  <specific name="Role"> Striker. Infused with the power of darkness and having already experienced death, you are a lethal creature of the night. As your power increases, your supernatural nature comes to the fore&#8212;but will your humanity pay the price? </specific>
  <specific name="Power Source"> Shadow. </specific>
  <specific name="Creating" />
  <specific name="Class Features" />
  <specific name="Supplemental" />
  <specific name="Implement" />
  <specific name="Powers" />
  <specific name="Power Name" />
  <specific name="_RoleElement"> ID_FMP_ROLE_3 </specific>
  <specific name="_PowerSourceElement"> ID_FMP_POWER_SOURCE_6 </specific>
  <specific name="_SecondaryPowerSourceElement" />
  <specific name="Secondary Abilities" />
  <specific name="Hybrid Talent Options" />
  <specific name="Short Description"> Infused with the power of darkness and having already experienced death, you are a lethal creature of the night. </specific>
  <specific name="_ParentClass" />
  <specific name="Trait Package" />
  <specific name="_SUGGESTED_FEATS"> ID_FMP_FEAT_3566,ID_FMP_FEAT_3154,ID_FMP_FEAT_131,ID_FMP_FEAT_3153,ID_FMP_FEAT_3521,ID_FMP_FEAT_3575,ID_FMP_FEAT_3559,ID_FMP_FEAT_3569,ID_FMP_FEAT_3570,ID_FMP_FEAT_3573,ID_FMP_FEAT_272,ID_FMP_FEAT_171,ID_FMP_FEAT_145,ID_FMP_FEAT_3523,ID_FMP_FEAT_3147,ID_FMP_FEAT_3136,ID_FMP_FEAT_3137,ID_FMP_FEAT_109,ID_FMP_FEAT_3128,ID_FMP_FEAT_3139 </specific>
  <rules>
    <grant name="ID_INTERNAL_GRANTS_VAMPIRE" type="Grants" />
    <textstring name="_CLASSNAME" value="ID_FMP_CLASS_817" />
    <statadd name="_LEVEL-ONE-HPS" value="+12" />
    <statadd name="_PER-LEVEL-HPS" value="+5" />
    <statadd name="Healing Surges" value="2" />
    <statadd name="Healing Surges" value="-ABILITYMOD(Constitution)" />
    <statadd name="Fortitude Defense Class Bonus" value="+1" />
    <statadd name="Will Defense Class Bonus" value="+1" />
    <select type="Skill Training" number="4" Category="ID_FMP_CLASS_817" />
  </rules>
You are a monster, fated and infected by a vile curse that transformed you into a creature of nightmare. Normal emotions have become alien to you. Only cold, gnawing hunger remains.
	Most of those who become vampires are victims of monstrous attacks, created by a callous hunter who drained them dry of blood and life force, then cast them aside. Others seek out this path from their own fear of infirmity and death, discovering the arcane rites and alchemical formulas that promise dark power. In some cases, a character finds his or her vampirism invoked by an ancient family curse, or that he or she is a member of an extended clan of vampires who pass their blood down to those they deem worthy&#8212;whether by choice or not.
	Whatever their origins, vampire characters are not slaves to their creators. Even those beholden to an older vampire retain free will, and have a chance to avoid sinking into the bestial depravity so common among their kind. Vampire characters are the most exceptional examples of those who carry this dark curse, using their powers not solely for murder and personal gain. Some become the greatest of heroes, but even those vampires are aware that few among the common folk have the ability to see past the frightening reality of their dark nature. Avoiding the scrutiny of superstitious folk and disguising his or her needs and abilities serves a vampire best. Trusted companions, enemies to slay and feast upon, and reasons to avoid civilized areas for extended times make an adventuring life the perfect choice for such characters.
</RulesElement>
<RulesElement name="Vampire" type="Grants" internal-id="ID_INTERNAL_GRANTS_VAMPIRE" source="Player Essentials: Heroes of Shadow">
  <specific name="_SupportsID"> ID_FMP_CLASS_817 </specific>
  <rules>
    <grant name="ID_FMP_ROLE_3" type="Role" />
    <grant name="ID_FMP_POWER_SOURCE_6" type="Power Source" />
    <grant name="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" type="Proficiency" />
    <grant name="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" type="Proficiency" />
    <grant name="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" type="Proficiency" />
    <grant name="ID_INTERNAL_GRANTS_VAMPIRE_IMPLEMENTS" type="Grants" />
    <grant name="ID_FMP_CLASS_FEATURE_3611" type="Class Feature" />
    <grant name="ID_FMP_CLASS_FEATURE_3612" type="Class Feature" />
    <grant name="ID_FMP_CLASS_FEATURE_3613" type="Class Feature" />
    <grant name="ID_FMP_CLASS_FEATURE_3614" type="Class Feature" />
    <grant name="ID_FMP_CLASS_FEATURE_3615" type="Class Feature" />
    <grant name="ID_FMP_CLASS_FEATURE_3616" type="Class Feature" />
    <grant name="ID_FMP_CLASS_FEATURE_3617" type="Class Feature" />
    <grant name="ID_FMP_CLASS_FEATURE_3618" type="Class Feature" />
    <grant name="ID_FMP_CLASS_FEATURE_3619" type="Class Feature" level="2" />
    <grant name="ID_FMP_CLASS_FEATURE_3620" type="Class Feature" level="3" />
    <grant name="ID_FMP_CLASS_FEATURE_3621" type="Class Feature" level="4" />
    <grant name="ID_FMP_CLASS_FEATURE_3622" type="Class Feature" level="5" />
    <grant name="ID_FMP_CLASS_FEATURE_3623" type="Class Feature" level="6" />
    <grant name="ID_FMP_CLASS_FEATURE_3624" type="Class Feature" level="7" />
    <grant name="ID_FMP_CLASS_FEATURE_3625" type="Class Feature" level="8" />
    <grant name="ID_FMP_CLASS_FEATURE_3626" type="Class Feature" level="9" />
    <grant name="ID_FMP_CLASS_FEATURE_3627" type="Class Feature" level="10" />
    <grant name="ID_FMP_CLASS_FEATURE_3632" type="Class Feature" level="13" />
    <grant name="ID_FMP_CLASS_FEATURE_3633" type="Class Feature" level="15" />
    <grant name="ID_FMP_CLASS_FEATURE_3635" type="Class Feature" level="16" />
    <grant name="ID_FMP_CLASS_FEATURE_3636" type="Class Feature" level="17" />
    <grant name="ID_FMP_CLASS_FEATURE_3637" type="Class Feature" level="19" />
    <grant name="ID_FMP_CLASS_FEATURE_3639" type="Class Feature" level="22" />
    <grant name="ID_FMP_CLASS_FEATURE_3640" type="Class Feature" level="23" />
    <grant name="ID_FMP_CLASS_FEATURE_3641" type="Class Feature" level="25" />
    <grant name="ID_FMP_CLASS_FEATURE_3642" type="Class Feature" level="29" />
    <grant name="ID_INTERNAL_COUNTSASCLASS_VAMPIRE" type="CountsAsClass" />
    <grant name="ID_INTERNAL_INTERNAL_ESSENTIALS_CLASS" type="Internal" />
    <grant name="ID_INTERNAL_INTERNAL_KI_FOCUS_USER" type="Internal" />
  </rules>
</RulesElement>
<RulesElement name="Vampire Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_VAMPIRE_IMPLEMENTS" source="Player Essentials: Heroes of Shadow">
  <specific name="_SupportsID"> ID_FMP_CLASS_817 </specific>
  <rules>
    <grant name="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(HOLY_SYMBOL)" type="Proficiency" />
    <grant name="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(KI_FOCUSES)" type="Proficiency" />
  </rules>
</RulesElement>
<RulesElement name="Vampire" type="CountsAsClass" internal-id="ID_INTERNAL_COUNTSASCLASS_VAMPIRE" source="Player Essentials: Heroes of Shadow">
  <specific name="_SupportsID"> ID_FMP_CLASS_817 </specific>
You count as a vampire for meeting prerequisites.
</RulesElement>
<RulesElement name="Child of the Night" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3611" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 1 </Category>
  <Flavor> You have been reborn into darkness, claiming the ancient power that will mark you for all time. You gain strength in the night even as you curse the sun, for its unwavering radiance is a bitter fire that drains your strength and power. </Flavor>
  <specific name="Short Description"> You're an undead creature: gain darkvision, resist 5 necrotic, vulnerable 5 radiant, can be destroyed by sunlight. You do require sleep. </specific>
  <specific name="Level"> 1 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <rules>
    <grant name="ID_INTERNAL_VISION_DARKVISION" type="Vision" />
    <statadd name="resist:necrotic" value="+5" type="resist" />
  </rules>
You gain the following benefits and weaknesses.
	* You are an undead creature. You are unaffected by anything that affects only living creatures. You don't need to breathe, which means you are immune to suffocation. You also don't age. Unlike most undead, you do need to sleep.
	* You have darkvision.
	* You have resist 5 necrotic.
	* You have vulnerable 5 radiant.
	* If you end your turn in direct sunlight and lack a protective covering such as a cloak or other heavy clothing, you take 5 radiant damage (plus additional damage from your radiant vulnerability) from the sunlight, and you are weakened (save ends). If you drop below 1 hit point from this damage, you are instantly destroyed.
</RulesElement>
<RulesElement name="Blood Is Life" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3612" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 1 </Category>
  <Flavor> As an undead creature, you gain power and strength when you drain the life essence of other creatures. A gnawing hunger thus burns within your body and spirit, tempting you to descend into feral madness. Some vampires embrace this impulse, becoming savage beasts with a thirst for blood. Others strive to control it, turning their hunger into a weapon they can unleash against their enemies.
	Your undead nature and your dependence on blood force you to use healing surges in a different way than other characters. The few healing surges you have can be augmented by the life force you drain from your foes with many of your powers. In addition, you can draw on the life energy of a willing ally to fuel your own vitality. </Flavor>
  <specific name="Short Description"> During a short rest: adj ally can give you 1 of their healing surges, which restores hp equal to your bloodied value </specific>
  <specific name="Level"> 1 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
Once during a short rest, an ally adjacent to you can willingly lose one healing surge to allow you to regain hit points equal to your bloodied value. You regain hit points equal to your bloodied value.
	If you end a short rest with more healing surges than your usual number of healing surges for the day, you lose any healing surges beyond that number but regain all your hit points.
</RulesElement>
<RulesElement name="Enduring Soul" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3613" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 1 </Category>
  <Flavor> Your body is undead, but the lingering presence of your soul is infused into the shadow magic that grants you power. When you have taken grievous injuries, that soul energy heals and sustains you. </Flavor>
  <specific name="Short Description"> If bloodied: gain regeneration [Cha mod]. If you take radiant dmg, regeneration doesn't work until your next turn ends </specific>
  <specific name="Level"> 1 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
While you are bloodied, you gain regeneration equal to your Charisma modifier. If you take radiant damage, your regeneration does not function until the end of your next turn.
</RulesElement>
<RulesElement name="Hidden Might" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3614" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 1 </Category>
  <Flavor> Though you might show no outward sign of it, the curse that transformed you into an undead creature grants you physical power from the force of your personality alone. </Flavor>
  <specific name="Short Description"> Vampire and vampire paragon path powers: + [Cha mod] bonus to damage; increases by +2 at lvl 5, +4 at lvl 15, +6 at lvl 25 </specific>
  <specific name="Level"> 1 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <statadd name="Hidden Might" value="+2" requires="5 level" />
    <statadd name="Hidden Might" value="+2" requires="15 level" />
    <statadd name="Hidden Might" value="+2" requires="25 level" />
    <statadd name="Hidden Might" value="+ABILITYMOD(Charisma)" />
    <statadd name="ID_FMP_CLASS_817:damage" value="+Hidden Might" />
	<statadd name="Paragon Path:damage" value="+Hidden Might" />
  </rules>
You gain a bonus to the damage rolls of your vampire powers and vampire paragon path powers. The bonus equals your Charisma modifier. The bonus increases to 2 + your Charisma modifier at 5th level, 4 + your Charisma modifier at 15th level, and 6 + your Charisma modifier at 25th level.
</RulesElement>

<!-- VAMPIRE CLASS FEATURE. CLEANED UP STATADD SYNTAX -->
   
<RulesElement name="Vampiric Reflexes" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3615" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
	<Category> ID_CDJ_HYBRID_CLASS_40002,1 </Category>
    <Flavor> You move with an uncanny grace that makes it difficult for foes to strike you. </Flavor>
    <specific name="Short Description"> Gain a +2 shield bonus to AC while you are wearing cloth armor or no armor and aren't using a shield </specific>
    <specific name="Level"> 1 </specific>
    <specific name="_CLASSNAME"> Vampire </specific>
        <rules>
            <statadd name="Vampiric Reflexes" value="+2" />
            <statadd name="AC" value="+Vampiric Reflexes" type="Shield" wearing="armor:cloth" not-wearing="armor:shield" />
            <statadd name="AC" value="+Vampiric Reflexes" type="Shield" not-wearing="armor:" />
        </rules>
You gain a +2 shield bonus to AC while you are wearing cloth armor or no armor and aren't using a shield.
</RulesElement>

<RulesElement name="Vampire At-Will Attack Powers" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3616" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 1 </Category>
  <Flavor> Vampires are known for their mythic strength and legendary charm&#8212;attributes that you wield as weapons when you enter combat. </Flavor>
  <specific name="Short Description"> Gain the Dark Beckoning, Taste of Life, and Vampire Slam powers </specific>
  <specific name="Level"> 1 </specific>
  <specific name="Powers"> ID_FMP_POWER_13850,ID_FMP_POWER_13851,ID_FMP_POWER_13852 </specific>
  <specific name="Type"> At-Will </specific>
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13850,ID_FMP_POWER_13851,ID_FMP_POWER_13852 </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <grant name="ID_FMP_POWER_13850" type="Power" />
    <grant name="ID_FMP_POWER_13851" type="Power" />
    <grant name="ID_FMP_POWER_13852" type="Power" />
  </rules>
You gain the dark beckoning, taste of life, and vampire slam powers.
</RulesElement>
<RulesElement name="Blood Drinker" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3617" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 1 </Category>
  <Flavor> Your curse demands that the life force of other creatures be sacrificed to maintain your undead form. Whether it consists of blood, ichor, or the unseen energy of life itself, only the essence of your foes can satisfy you. </Flavor>
  <specific name="Short Description"> Gain the Blood Drinker attack power </specific>
  <specific name="Level"> 1 </specific>
  <specific name="Powers"> ID_FMP_POWER_13853 </specific>
  <specific name="Type"> Encounter </specific>
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13853 </specific>
  <specific name="_CS_ShortDescription"> @Improved Blood Drinker </specific>
  <rules>
    <grant name="ID_FMP_POWER_13853" type="Power" />
  </rules>
You gain the blood drinker power.
</RulesElement>
<RulesElement name="Swarm of Shadows" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3618" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 1 </Category>
  <Flavor> Your mortal body is merely a vessel for the magic that sustains you in your state of undeath. You can manipulate your physical form with growing ease, transforming into a cluster of shadows that bite and slash at your foes, then let you secretly re-form in their midst to press the attack. </Flavor>
  <specific name="Short Description"> Gain the Swarm of Shadows power </specific>
  <specific name="Level"> 1 </specific>
  <specific name="Powers"> ID_FMP_POWER_13854 </specific>
  <specific name="Type"> Daily </specific>
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13854 </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <grant name="ID_FMP_POWER_13854" type="Power" Level="1-14" />
  </rules>
You gain the swarm of shadows power.
</RulesElement>
<RulesElement name="Level 2 Vampire Utility Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3619" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 2 </Category>
  <Flavor> The same strength of character that keeps your desires in check can be used as a weapon against your foes, leaving them unable to react in the heat of combat. </Flavor>
  <specific name="Short Description"> Gain a 2nd-level vampire utility power </specific>
  <specific name="Level"> 2 </specific>
  <specific name="Powers"> ID_FMP_POWER_13855,ID_FMP_POWER_13856 </specific>
  <specific name="Type"> Utility </specific>
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13855,ID_FMP_POWER_13856 </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <select type="Power" number="1" Category="$$CLASS,utility,2" />
  </rules>
You gain a 2nd-level vampire utility power of your choice.
</RulesElement>
<RulesElement name="Feral Assault" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3620" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 3 </Category>
  <Flavor> As you gain experience, you gain better control of your hunger&#8212;control that allows you to safely channel your feral impulses. When you unleash the beast within, no foe can stand against you for long. </Flavor>
  <specific name="Short Description"> Gain the Feral Assault power </specific>
  <specific name="Level"> 3 </specific>
  <specific name="Powers"> ID_FMP_POWER_13857 </specific>
  <specific name="Type"> Encounter </specific>
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13857 </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <grant name="ID_FMP_POWER_13857" type="Power" Level="3-16" />
  </rules>
You gain the feral assault power.
</RulesElement>
<RulesElement name="Strength of Blood" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3621" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 4 </Category>
  <Flavor> When your dark curse first claimed you, you consumed the life force of other creatures simply to survive. Now, you reinvest that spirit energy into a surge of physical strength on the battlefield. </Flavor>
  <specific name="Short Description"> Gain the Strength of Blood power </specific>
  <specific name="Level"> 4 </specific>
  <specific name="Powers"> ID_FMP_POWER_13858 </specific>
  <specific name="Type"> Utility </specific>
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13858 </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <grant name="ID_FMP_POWER_13858" type="Power" />
  </rules>
You gain the strength of blood power.
</RulesElement>
<RulesElement name="Unfettered Hunger" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3622" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 5 </Category>
  <Flavor> The feral impulses that surge through you threaten to overwhelm you at times. At the height of your fury, you slake your hunger with all the rage of the undead monster that others fear you to be. </Flavor>
  <specific name="Short Description"> Gain the Unfettered Hunger power </specific>
  <specific name="Level"> 5 </specific>
  <specific name="Powers"> ID_FMP_POWER_13859 </specific>
  <specific name="Type"> Daily </specific>
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13859 </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <grant name="ID_FMP_POWER_13859" type="Power" />
  </rules>
You gain the unfettered hunger power.
</RulesElement>
<RulesElement name="Form of the Bat" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3623" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 6 </Category>
  <Flavor> Common folklore ascribes countless powers to vampires, including the ability to shift into the forms of frightening animals. You have learned to draw on shadow magic to become one of these creatures of the night. </Flavor>
  <specific name="Short Description"> Gain the Form of the Bat utility power </specific>
  <specific name="Level"> 6 </specific>
  <specific name="Powers"> ID_FMP_POWER_13860 </specific>
  <specific name="Type"> Utility </specific>
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13860 </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <grant name="ID_FMP_POWER_13860" type="Power" />
  </rules>
You gain the form of the bat power.
</RulesElement>
<RulesElement name="Improved Blood Drinker" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3624" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 7 </Category>
  <Flavor> You have become a more efficient predator, seeking out additional opportunities to feed. </Flavor>
  <specific name="Short Description"> Gain one more use of blood drinker per encounter, but you can use it only once per turn </specific>
  <specific name="Level"> 7 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_CS_ShortDescription"> You can the use the blood drinker power twice per encounter. </specific>
  <rules>
    <modify name="Blood Drinker" type="Power" Field="Special" value="You can the use the blood drinker power twice per encounter, but you can use it only once per turn." />
  </rules>
You gain one more use of blood drinker per encounter, but you can use it only once per turn.
</RulesElement>
<RulesElement name="Night Crawler" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3625" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 8 </Category>
  <Flavor> A perfect killer must move in ways that its prey does not expect. Your otherworldly strength and shadow magic allow you to stalk your victims like a creature of living darkness. </Flavor>
  <specific name="Short Description"> You may climb (at your speed) across a ceiling or similar surface, but if you end your turn on such a surface, you fall. </specific>
  <specific name="Level"> 8 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
You gain a climb speed equal to your speed. You can climb across a ceiling or similar surface. However, if you end your turn on such a surface, you fall.
</RulesElement>
<RulesElement name="Domineering Gaze" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3626" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 9 </Category>
  <Flavor> By focusing the power of your dark curse, you direct your mix of beastly and mortal emotions into an opponent's mind. Lost within those dark passions, your prey becomes a puppet under your control. </Flavor>
  <specific name="Short Description"> Gain the Domineering Gaze attack power </specific>
  <specific name="Level"> 9 </specific>
  <specific name="Powers"> ID_FMP_POWER_13861 </specific>
  <specific name="Type"> Daily </specific>
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13861 </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <grant name="ID_FMP_POWER_13861" type="Power" Level="9-24" />  
  </rules>
You gain the domineering gaze power.
</RulesElement>
<RulesElement name="Gaseous Form" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3627" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 10 </Category>
  <Flavor> The power of the Shadowfell flows through your undead form. By drawing on your connection to that power, you change yourself into a vague shape of swirling darkness. </Flavor>
  <specific name="Short Description"> Gain the Gaseous Form utility power </specific>
  <specific name="Level"> 10 </specific>
  <specific name="Powers"> ID_FMP_POWER_13862 </specific>
  <specific name="Type"> Utility </specific>
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13862 </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <grant name="ID_FMP_POWER_13862" type="Power" />
  </rules>
You gain the gaseous form power.
</RulesElement>
<RulesElement name="Enduring Reserves" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3632" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 13 </Category>
  <Flavor> The life energy you have stolen from countless foes has permanently replenished your undead form's ability to heal. </Flavor>
  <specific name="Short Description"> Your number of healing surges increases by 1 </specific>
  <specific name="Level"> 13 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <statadd name="Healing Surges" value="+1" />
  </rules>
Your number of healing surges increases by one.
</RulesElement>
<RulesElement name="Hungry Swarm" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3633" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 15 </Category>
  <Flavor> As your talent for manipulating the power of darkness grows, your swarm of shadows takes on an even deadlier edge. As your foes are harried and blinded by batlike shadows, you replenish your own vitality by drinking deep from their fear. </Flavor>
  <specific name="Short Description"> You gain the Hungry Swarm power. This new power replaces Swarm of Shadows. </specific>
  <specific name="Level"> 15 </specific>
  <specific name="Powers"> ID_FMP_POWER_13863 </specific>
  <specific name="Type"> Daily </specific>
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13863 </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <grant name="ID_FMP_POWER_13863" type="Power" Level="15-28" />
  </rules>
You gain the Hungry Swarm power. This new power replaces Swarm of Shadows.
</RulesElement>
<RulesElement name="Shared Blood" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3635" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 16 </Category>
  <Flavor> The energy of life that you reap from your enemies sustains your soul's connection to your undead body and powers your most potent attacks. Now you learn to transfer that power to your allies, gifting them with your own supernatural sustenance and strength in their hour of need. </Flavor>
  <specific name="Short Description"> Gain the Shared Blood power. </specific>
  <specific name="Level"> 16 </specific>
  <specific name="Powers"> ID_FMP_POWER_13864 </specific>
  <specific name="Type"> Utility </specific>
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13864 </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <grant name="ID_FMP_POWER_13864" type="Power" />
  </rules>
You gain the shared blood power.
</RulesElement>
<RulesElement name="Unleashed Fury" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3636" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 17 </Category>
  <Flavor> When you first took up the vampire's path, you fought to suppress the dark rage of your maimed soul. Now you have learned to control that fury to your advantage&#8212;and to your enemies' peril. </Flavor>
  <specific name="Short Description"> Gain the Unleashed Fury attack power. This new power replaces Feral Assault. </specific>
  <specific name="Level"> 17 </specific>
  <specific name="Powers"> ID_FMP_POWER_13865 </specific>
  <specific name="Type"> Encounter </specific>
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13865 </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
   <grant name="ID_FMP_POWER_13865" type="Power" Level="17-30" />
  </rules>
You gain the unleashed fury power. This new power replaces feral assault.
</RulesElement>
<RulesElement name="Vital Consumption" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3637" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 19 </Category>
  <Flavor> The life force you expend to fuel your shadow magic now provides an additional boost to your vitality. </Flavor>
  <specific name="Short Description"> If a vampire or paragon path attack power causes you to lose a healing surge, gain [one-half your level] temp hp </specific>
  <specific name="Level"> 19 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
Whenever you lose a healing surge as part of one of your vampire or paragon path attack powers, you gain temporary hit points equal to one-half your level.
</RulesElement>
<RulesElement name="Level 22 Vampire Utility Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3639" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 22 </Category>
  <Flavor> The power of blood and shadow permeates your being, granting you abilities that few of your kind have ever known. </Flavor>
  <specific name="Short Description"> Gain a new vampire utility power of your level or lower </specific>
  <specific name="Level"> 22 </specific>
  <specific name="Powers"> ID_FMP_POWER_13866,ID_FMP_POWER_13867 </specific>
  <specific name="Type"> Utility </specific>
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13866,ID_FMP_POWER_13867 </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <select type="Power" number="1" Category="$$CLASS,utility,22" />
  </rules>
You gain a new vampire utility power of your level or lower.
</RulesElement>
<RulesElement name="Energized Blood Drinker" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3640" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 23 </Category>
  <Flavor> You are the most proficient of feeders, wringing every drop of vitality from the life force of the creatures you consume. </Flavor>
  <specific name="Short Description"> Use Blood Drinker: gain 5 + [Cha mod] temp hp.  If triggered by Taste of Life, instead gain 5 + [2x Cha mod] temp hp </specific>
  <specific name="Level"> 23 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <rules>
    <modify name="Blood Drinker" type="Power" Field="Special" value="You gain temporary hit points equal to 5 + your Charisma modifier. If blood drinker has been triggered by taste of life, you instead gain 5 + twice your Charisma modifier temporary hit points." />
  </rules>
When you use your blood drinker, you gain temporary hit points equal to 5 + your Charisma modifier. If blood drinker has been triggered by taste of life, you instead gain 5 + twice your Charisma modifier temporary hit points.
</RulesElement>
<RulesElement name="Irresistible Gaze" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3641" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 25 </Category>
  <Flavor> Before the battle is done, even the mightiest creatures in the cosmos will succumb to your remorseless glare. </Flavor>
  <specific name="Short Description"> Gain the Irresistible Gaze power. This new power replaces Domineering Gaze. </specific>
  <specific name="Level"> 25 </specific>
  <specific name="Powers"> ID_FMP_POWER_13868 </specific>
  <specific name="Type"> Daily </specific>
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13868 </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <grant name="ID_FMP_POWER_13868" type="Power" Level="25-30" />
  </rules>
You gain the irresistible gaze power. This new power replaces domineering gaze.
</RulesElement>
<RulesElement name="Consuming Swarm" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3642" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 29 </Category>
  <Flavor> When you dissolve into a storm of batlike shadows, you drain the life from every foe you touch. Protected from your enemies' sight, you move with the unseen grace of the night. </Flavor>
  <specific name="Short Description"> Gain the Consuming Swarm attack power. This new power replaces Hungry Swarm. </specific>
  <specific name="Level"> 29 </specific>
  <specific name="Powers"> ID_FMP_POWER_13869 </specific>
  <specific name="Type"> Daily </specific>
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13869 </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <grant name="ID_FMP_POWER_13869" type="Power" Level="29-30" />
  </rules>
You gain the consuming swarm power. This new power replaces hungry swarm.
</RulesElement>
<!-- Vampire Paragon Path, Heroes of Shadow -->
<RulesElement name="Vampire Bloodline" type="Internal" internal-id="ID_INTERNAL_INTERNAL_VAMPIRE_BLOODLINE" source="Core">
</RulesElement>
<RulesElement name="Vampire Noble" type="Paragon Path" internal-id="ID_FMP_PARAGON_PATH_818" source="Player Essentials: Heroes of Shadow" revision-date="3/29/2011 3:04 PM">
  <Prereqs> Vampire </Prereqs>
  <print-prereqs> Only a vampire can take this paragon path. </print-prereqs>
  <specific name="Power Name" />
  <specific name="Trait Package"> Beguiler Bloodline, Stalker Bloodline </specific>
  <specific name="Class Features"> ID_FMP_CLASS_FEATURE_3628, ID_FMP_CLASS_FEATURE_3629, ID_FMP_CLASS_FEATURE_3630, ID_FMP_CLASS_FEATURE_3631, ID_FMP_CLASS_FEATURE_3634, ID_FMP_CLASS_FEATURE_3638 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="Powers"> ID_FMP_POWER_13870,ID_FMP_POWER_13872,ID_FMP_POWER_13873,ID_FMP_POWER_13874 </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13870,ID_FMP_POWER_13872,ID_FMP_POWER_13873,ID_FMP_POWER_13874 </specific>
  <rules>
    <grant name="ID_FMP_CLASS_FEATURE_3628" type="Class Feature" Level="11" />
    <grant name="ID_FMP_CLASS_FEATURE_3629" type="Class Feature" Level="11" />
    <grant name="ID_FMP_CLASS_FEATURE_3630" type="Class Feature" Level="11" />
    <grant name="ID_FMP_CLASS_FEATURE_3631" type="Class Feature" Level="12" />
    <grant name="ID_FMP_CLASS_FEATURE_3634" type="Class Feature" Level="16" />
    <grant name="ID_FMP_CLASS_FEATURE_3638" type="Class Feature" Level="20" />
  </rules>
You have feasted on innumerable foes and defeated them, all the while holding yourself in the middle ground between mortality and undeath. When you ascend into the paragon tier, your shadow powers grow stronger as you carve out your dark legend.
</RulesElement>
<RulesElement name="Blood Lord" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3628" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 11 </Category>
  <Flavor> Your hunger grows with your power, allowing you to channel the life energy of your foes to even deadlier effect. </Flavor>
  <specific name="Short Description"> Gain one more use of Blood Drinker per encounter, but you can still use it only once per turn. </specific>
  <specific name="Level"> 11 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <rules>
    <modify name="Blood Drinker" type="Power" Field="Special" value="You can the use the blood drinker power three times per encounter, but you can use it only once per turn." requires="Improved Blood Drinker" />
	<modify name="Blood Drinker" type="Power" Field="Special" value="You can the use the blood drinker power twice per encounter, but you can use it only once per turn." requires="!Improved Blood Drinker" />
  </rules>
You gain one more use of blood drinker per encounter, but you can still use it only once per turn.
</RulesElement> 
<RulesElement name="Level 11 Bloodline Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3629" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 11 </Category>
  <Flavor> The bloodline that defines you sharpens your predatory instincts and your thirst for the life energy that sustains you. </Flavor>
  <specific name="Short Description"> Gain a paragon path feature associated with your bloodline. </specific>
  <specific name="Level"> 11 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <select type="Trait Package" number="1" Category="ID_FMP_CLASS_817" />
  </rules>
You gain a paragon path feature associated with your bloodline.
</RulesElement>
<RulesElement name="Beguiler Bloodline" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_819" source="Player Essentials: Heroes of Shadow" revision-date="3/29/2011 3:04 PM">
  <Category> ID_FMP_CLASS_817 </Category>
  <specific name="Short Description" />
  <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_3643, ID_FMP_CLASS_FEATURE_3644, ID_FMP_CLASS_FEATURE_3645, ID_FMP_CLASS_FEATURE_3646 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <rules>
    <grant name="ID_FMP_CLASS_FEATURE_3643" type="Class Feature" />
  </rules>
Whether your curse of vampirism was inflicted by fate or by choice, you have come to wholly accept your power by the beginning of the paragon tier. However, though the common folk would call you a monster if they knew your true nature, you cannot simply forsake the memory of the person you once were.
	You prefer the company of mortals and the benefits of being a part of society. Through the magic of blood and shadow, your mastery of your appearance and your subtle hunting methods have made you the most attractive of predators. Your enemies believe your lies even as they overlook your strangeness. When you reveal your true nature in all its dark glory, they are unable to look away&#8212;much less escape&#8212;as they fall to their knees before you.
</RulesElement>
<RulesElement name="Level 11 Beguiler Bloodline Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3643" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 11 </Category>
  <Flavor> Your cunning manner keeps your true nature and identity concealed from others, even as it helps you keep your foes off guard in combat. </Flavor>
  <specific name="Short Description"> +2 to Bluff checks, may feint (minor action) and gain combat advantage. +3 dmg vs. creatures granting combat advantage to you. </specific>
  <specific name="Level"> 11 </specific>
  <rules>
    <statadd name="Bluff Misc" value="+2" type="Class Feature" />
    <statadd name="Bluff Misc" value="+5" type="Class Feature" condition="when you are trying to pass as a specific individual of your race" />
  </rules>
You gain a +2 bonus to Bluff checks. This bonus increases to +5 when you are trying to pass as a specific individual of your race. In addition, you can make a Bluff check to feint and gain combat advantage as a minor action. You also gain a +3 bonus to damage rolls against any creature granting combat advantage to you.
</RulesElement>
<RulesElement name="Stalker Bloodline" type="Trait Package" internal-id="ID_FMP_TRAIT_PACKAGE_820" source="Player Essentials: Heroes of Shadow" revision-date="3/29/2011 3:04 PM">
  <Category> ID_FMP_CLASS_817 </Category>
  <specific name="Short Description" />
  <specific name="_PARSED_CLASS_FEATURE"> ID_FMP_CLASS_FEATURE_3647, ID_FMP_CLASS_FEATURE_3648, ID_FMP_CLASS_FEATURE_3649, ID_FMP_CLASS_FEATURE_3650 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <rules>
    <grant name="ID_FMP_CLASS_FEATURE_3647" type="Class Feature" />
  </rules>
The dark curse that made you a vampire took little toll on your physical form. However, in your heart and soul, you have become a beast more terrifying than any monster you had known of in mortal life. As your power has grown, you have struggled at times to keep your feral side from taking over. Although you live for the chase and the kill, your hold on your humanity helps you glimpse the mindless savagery and wickedness that awaits you if you give in.
	By controlling your bestial spirit, you can learn to take advantage of your predatory nature. The monster within is your connection between the world of mortals and the world of shadow, and it makes you strong.
</RulesElement>
<RulesElement name="Level 11 Stalker Bloodline Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3647" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 11 </Category>
  <Flavor> The power of your blood sets loose the predator inside you, letting you reveal your beastly countenance to overwhelm your foes. </Flavor>
  <specific name="Short Description"> +2 to Intimidate checks, +2 to damage rolls of vampire and stalker bloodline attacks </specific>
  <specific name="Level"> 11 </specific>
  <rules>
    <statadd name="Intimidate Misc" value="+2" type="Class Feature" />
  <statadd name="ID_FMP_CLASS_817:damage" value="+2" />
  <statadd name="ID_FMP_PARAGON_PATH_818:damage" value="+2" />
  </rules>
You gain a +2 bonus to Intimidate checks.
	In addition, you gain a +2 bonus to the damage rolls of your vampire and stalker bloodline attacks.
</RulesElement>
<RulesElement name="Vampiric Action" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3630" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 11 </Category>
  <Flavor> When you push yourself beyond normal limits, you also spark the supernatural energy that animates your undead body, letting you strike with superior accuracy and speed. </Flavor>
  <specific name="Short Description"> Action point spent (extra action) w/ temp hp or extra healing surges: +4 to next attack roll before your turn ends </specific>
  <specific name="Level"> 11 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <rules>
    <textstring name="Action Point" value="Vampiric Action:When you spend an action point to take an extra action, if you have temporary hit points or have more healing surges than your usual number of healing surges for the day, you gain a +4 power bonus to your next attack roll before the end of your turn." />
  </rules>
When you spend an action point to take an extra action, if you have temporary hit points or have more healing surges than your usual number of healing surges for the day, you gain a +4 power bonus to your next attack roll before the end of your turn.
</RulesElement>
<RulesElement name="Bloodline Utility Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3631" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 12 </Category>
  <Flavor> The power of shadow strengthens you, granting you additional resources to outlast your foes. </Flavor>
  <specific name="Short Description"> Gain a utility power associated with your bloodline </specific>
  <specific name="Level"> 12 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <grant name="ID_FMP_CLASS_FEATURE_3644" type="Class Feature" requires="ID_FMP_TRAIT_PACKAGE_819" />
    <grant name="ID_FMP_CLASS_FEATURE_3648" type="Class Feature" requires="ID_FMP_TRAIT_PACKAGE_820" />
  </rules>
You gain a utility power associated with your bloodline.
</RulesElement>
<RulesElement name="Beguiler Bloodline Utility Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3644" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 12 </Category>
  <Flavor> The beguiling power of your blood can be released to charm your foes even in the heat of combat. As your dread curse draws the attention of your enemies, you and your allies gain the advantage. </Flavor>
  <specific name="Short Description"> Gain the Aura of Grandeur utility power </specific>
  <specific name="Level"> 12 </specific>
  <specific name="Powers"> ID_FMP_POWER_13870 </specific>
  <specific name="Type"> Utility </specific>
  <specific name="Class"> ID_FMP_PARAGON_PATH_818 </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13870 </specific>
  <rules>
    <grant name="ID_FMP_POWER_13870" type="Power" />
  </rules>
You gain the aura of grandeur power.
</RulesElement>
<RulesElement name="Stalker Bloodline Utility Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3648" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 12 </Category>
  <Flavor> You are the consummate hunter, and each successful strike only increases your hunger for new prey. When one foe feels your wrath, you bring forth even greater savagery against your other enemies. </Flavor>
  <specific name="Short Description"> Gain the Hunter's Frenzy utility power </specific>
  <specific name="Level"> 12 </specific>
  <specific name="Powers"> ID_FMP_POWER_13873 </specific>
  <specific name="Type"> Utility </specific>
  <specific name="Class"> ID_FMP_PARAGON_PATH_818 </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13873 </specific>
  <rules>
    <grant name="ID_FMP_POWER_13873" type="Power" />
  </rules>
You gain the hunter's frenzy power.
</RulesElement>
<RulesElement name="Level 16 Bloodline Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3634" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 16 </Category>
  <Flavor> The dark traditions of your bloodline bestow additional benefit and help you shrug off the lingering weakness of your vampiric form. </Flavor>
  <specific name="Short Description"> Gain a paragon path feature associated with your bloodline </specific>
  <specific name="Level"> 16 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <grant name="ID_FMP_CLASS_FEATURE_3645" type="Class Feature" requires="ID_FMP_TRAIT_PACKAGE_819" />
    <grant name="ID_FMP_CLASS_FEATURE_3649" type="Class Feature" requires="ID_FMP_TRAIT_PACKAGE_820" />
  </rules>
You gain a paragon path feature associated with your bloodline.
</RulesElement>
<RulesElement name="Level 16 Beguiler Bloodline Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3645" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 16 </Category>
  <Flavor> In whetting the power of your deadly attraction, you have also learned to shroud that power, escaping notice when it suits you. When you do so, the strength of your mind and spirit can cloak you even against the deadly light of the sun. </Flavor>
  <specific name="Short Description"> +2 to Stealth, +4 if out of combat or moving 2 (or fewer) sq. Sunlight no longer deals radiant dmg to you, gain [Cha mod] bonus to saves vs. weakened by sunlight. </specific>
  <specific name="Level"> 16 </specific>
  <rules>
    <statadd name="Stealth Misc" value="+2" type="Class Feature" />
    <statadd name="Stealth Misc" value="+4" type="Class Feature" condition="if you move 2 or fewer squares during the turn in which you make the check, or if you are not in combat" />
  </rules>
You gain a +2 bonus to Stealth checks. This bonus increases to +4 if you move 2 or fewer squares during the turn in which you make the check, or if you are not in combat.
	In addition, sunlight no longer deals radiant damage to you, and when it weakens you, you gain a bonus to saving throws to end that effect. The bonus equals your Charisma modifier.
</RulesElement>
<RulesElement name="Level 16 Stalker Bloodline Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3649" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 16 </Category>
  <Flavor> You have fully assimilated your animalistic side, connecting you to the beasts of the earth. You are a creature of the land in addition to a creature of the night, and the sun no longer burns you. </Flavor>
  <specific name="Short Description"> +2 to Nature checks, +4 if trying to calm a beast. Sunlight no longer deals radiant dmg to you, gain [Cha mod] bonus to saves vs. weakened by sunlight. </specific>
  <specific name="Level"> 16 </specific>
  <rules>
    <statadd name="Nature Misc" value="+2" type="Class Feature" />
    <statadd name="Nature Misc" value="+4" type="Class Feature" condition="if you are trying to calm a beast" />
  </rules>
You gain a +2 bonus to Nature checks. This bonus increases to +4 if you are trying to calm a beast.
	In addition, sunlight no longer deals radiant damage to you, and when it weakens you, you gain a bonus to saving throws to end that effect. The bonus equals your Charisma modifier.
</RulesElement>
<RulesElement name="Bloodline Daily Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3638" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 20 </Category>
  <Flavor> At the height of the paragon tier, your dark curse fuels your deadliest attack. </Flavor>
  <specific name="Short Description"> Gain a paragon path power associated with your bloodline </specific>
  <specific name="Level"> 20 </specific>
  <specific name="_CLASSNAME"> Vampire </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
    <grant name="ID_FMP_CLASS_FEATURE_3646" type="Class Feature" requires="ID_FMP_TRAIT_PACKAGE_819" />
    <grant name="ID_FMP_CLASS_FEATURE_3650" type="Class Feature" requires="ID_FMP_TRAIT_PACKAGE_820" />
  </rules>
You gain a paragon path power associated with your bloodline.
</RulesElement>
<RulesElement name="Beguiler Bloodline Daily Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3646" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 20 </Category>
  <Flavor> At the height of the paragon tier, you are a foe beyond compare. When you invoke the dark splendor of your hunter's instincts, your prey cannot hope to escape you. </Flavor>
  <specific name="Short Description"> Gain the Predatory Splendor power </specific>
  <specific name="Level"> 20 </specific>
  <specific name="Powers"> ID_FMP_POWER_13872 </specific>
  <specific name="Type"> Daily </specific>
  <specific name="Class"> ID_FMP_PARAGON_PATH_818 </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13872 </specific>
  <rules>
    <grant name="ID_FMP_POWER_13872" type="Power" />
  </rules>
You gain the predatory splendor power.
</RulesElement>
<RulesElement name="Stalker Bloodline Daily Power" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3650" source="Player Essentials: Heroes of Shadow" revision-date="4/11/2011 1:43:54 PM">
  <Category> 20 </Category>
  <Flavor> As you nurture your predatory side, the gnawing hunger within you grows ever stronger. The power of your stalker bloodline gives you strength in battle, and lets you release its full fury in the form of a shadowy wolf whose bite can lay waste to the deadliest foes. </Flavor>
  <specific name="Short Description"> Gain the Darkwolf Form power </specific>
  <specific name="Level"> 20 </specific>
  <specific name="Powers"> ID_FMP_POWER_13874 </specific>
  <specific name="Type"> Daily </specific>
  <specific name="Class"> ID_FMP_PARAGON_PATH_818 </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13874 </specific>
  <rules>
    <grant name="ID_FMP_POWER_13874" type="Power" />
  </rules>
You gain the darkwolf form power.
</RulesElement>
<!-- Vampire Powers, Heroes of Shadow -->
<RulesElement name="Dark Beckoning" type="Power" internal-id="ID_FMP_POWER_13850" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:48:12 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_6,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_16,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
  <Flavor> Your mesmerizing presence draws your enemies closer. </Flavor>
  <specific name="Power Usage"> At-Will </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Attack 1 </specific>
  <specific name="Keywords"> Charm, Implement, Psychic, Shadow </specific>
  <specific name="Action Type"> Standard Action </specific>
  <specific name="Attack Type"> Ranged 5 </specific>
  <specific name="Target"> One creature </specific>
  <specific name="Attack"> Charisma + 2 vs. Will </specific>
  <specific name="Hit"> 1d6 + Charisma modifier psychic damage, and you pull the target up to 3 squares.
	Level 21: 2d6 + Charisma modifier psychic damage. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 1 </specific>
  <specific name="Power Type"> Attack </specific>
  <specific name="_ParentFeature" />
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
The steeliness of your gaze can sway the heart of even the most fearless foe. Like a coiled serpent, you transfix your enemies to leave them exactly where you want them.
</RulesElement>
<RulesElement name="Taste of Life" type="Power" internal-id="ID_FMP_POWER_13851" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:48:13 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_12,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
  <Flavor> Your dread touch burns your foe with dark power, even as your own energy is temporarily restored. </Flavor>
  <specific name="Power Usage"> At-Will </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Attack 1 </specific>
  <specific name="Keywords"> Implement, Necrotic, Shadow </specific>
  <specific name="Action Type"> Standard Action </specific>
  <specific name="Attack Type"> Melee 1 </specific>
  <specific name="Target"> One creature </specific>
  <specific name="Attack"> Dexterity vs. Fortitude </specific>
  <specific name="Hit"> 1d8 + Dexterity modifier necrotic damage, and you gain temporary hit points equal to 2 + your Charisma modifier.
	Level 21: 2d8 + Dexterity modifier necrotic damage. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 1 </specific>
  <specific name="Power Type"> Attack </specific>
  <specific name="_ParentFeature" />
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
Your undead essence thrives on the life energy of other creatures. This power lets you gain strength while you inflict pain on your foe.
</RulesElement>
<RulesElement name="Vampire Slam" type="Power" internal-id="ID_FMP_POWER_13852" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:48:15 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_STANDARD_ACTION,1 </Category>
  <Flavor> You use the full force of your undead strength to drive your foe back. </Flavor>
  <specific name="Power Usage"> At-Will </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Attack 1 </specific>
  <specific name="Keywords"> Implement, Shadow </specific>
  <specific name="Action Type"> Standard Action </specific>
  <specific name="Attack Type"> Melee 1 </specific>
  <specific name="Target"> One creature </specific>
  <specific name="Attack"> Dexterity vs. Reflex </specific>
  <specific name="Hit"> 1d10 + Dexterity modifier damage, and you can push the target 1 square.
	Level 21: 2d10 + Dexterity modifier damage. </specific>
  <specific name="Special"> You can use this power as a melee basic attack. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 1 </specific>
  <specific name="Power Type"> Attack </specific>
  <specific name="_ParentFeature" />
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
  <specific name="_BasicAttack"> Melee </specific>
  
The power of shadow courses through you, transforming your unnatural quickness into a brute-force assault.
</RulesElement>
<RulesElement name="Blood Drinker" type="Power" internal-id="ID_FMP_POWER_13853" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:48:17 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_NO_ACTION,1 </Category>
  <Flavor> When your attack strikes true, you sweep past your foe's defenses to consume the essence of its life. </Flavor>
  <specific name="Power Usage"> Encounter </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Attack  </specific>
  <specific name="Keywords"> Shadow </specific>
  <specific name="Action Type"> No Action </specific>
  <specific name="Attack Type"> Personal  </specific>
  <specific name="Trigger"> You hit an enemy with a vampire melee at-will attack power. </specific>
  <specific name="Target"> The triggering enemy </specific>
  <specific name="Effect"> The target takes 1d10 extra damage from the triggering attack, and you gain a healing surge.
	Level 17: 2d10 extra damage.
	Level 27: 3d10 extra damage. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 1 </specific>
  <specific name="Power Type"> Attack </specific>
  <specific name="_ParentFeature" />
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
</RulesElement>
<RulesElement name="Swarm of Shadows" type="Power" internal-id="ID_FMP_POWER_13854" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:48:18 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_38,ID_FMP_CATEGORY_19,ID_INTERNAL_CATEGORY_STANDARD_ACTION,ID_INTERNAL_CATEGORY_MISS,1 </Category>
  <Flavor> Your body becomes a swarm of batlike shadows that let you harry your enemies, then fade from sight. </Flavor>
  <specific name="Power Usage"> Daily </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Attack 1 </specific>
  <specific name="Keywords"> Implement, Shadow, Teleportation </specific>
  <specific name="Action Type"> Standard Action </specific>
  <specific name="Attack Type"> Close blast 3 </specific>
  <specific name="Target"> Each enemy in the blast </specific>
  <specific name="Attack"> Dexterity vs. Fortitude </specific>
  <specific name="Hit"> 3d6 + Dexterity modifier damage, and ongoing 5 damage (save ends). </specific>
  <specific name="Miss"> Half damage. </specific>
  <specific name="Effect"> You teleport to a square in the blast and are invisible until the end of your next turn. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 1 </specific>
  <specific name="Power Type"> Attack </specific>
  <specific name="_ParentFeature" />
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
</RulesElement>
<RulesElement name="Charming Gaze" type="Power" internal-id="ID_FMP_POWER_13855" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:48:20 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_SWAPPABLE_UTILITY,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_6,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_MINOR_ACTION,2 </Category>
  <Flavor> Your compelling demeanor throws your prey off its guard, lulling it into a false sense of security. </Flavor>
  <specific name="Power Usage"> Encounter </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Utility 2 </specific>
  <specific name="Keywords"> Charm, Shadow </specific>
  <specific name="Action Type"> Minor Action </specific>
  <specific name="Attack Type"> Close blast 5 </specific>
  <specific name="Target"> One creature in the blast </specific>
  <specific name="Effect"> Until the end of your next turn, the target cannot make opportunity attacks or take immediate actions. In addition, you gain a +4 bonus to the next Bluff check or Diplomacy check you make against the target before the end of the encounter. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 2 </specific>
  <specific name="Power Type"> Utility </specific>
  <specific name="_ParentFeature" />
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
The force of your personality lets you channel the shadow magic that animates you, accentuating and sharpening your presence in combat.
</RulesElement>
<RulesElement name="Hunter's Gaze" type="Power" internal-id="ID_FMP_POWER_13856" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:48:22 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_SWAPPABLE_UTILITY,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_6,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_MINOR_ACTION,2 </Category>
  <Flavor> As you focus on a foe, your predatory presence leaves it open to attack. </Flavor>
  <specific name="Power Usage"> Encounter </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Utility 2 </specific>
  <specific name="Keywords"> Charm, Shadow </specific>
  <specific name="Action Type"> Minor Action </specific>
  <specific name="Attack Type"> Close blast 5 </specific>
  <specific name="Target"> One creature in the blast </specific>
  <specific name="Effect"> Until the start of your next turn, the target grants combat advantage while you are adjacent to it. In addition, you gain a +4 bonus to the next Intimidate check you make against the target before the end of the encounter. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 2 </specific>
  <specific name="Power Type"> Utility </specific>
  <specific name="_ParentFeature" />
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
Although you must maintain strict control over the feral hunger that lurks within you, that hunger can also serve you in combat. Sensing your deadly instincts, your foe is left in a state of vulnerable distraction.
</RulesElement>
<RulesElement name="Feral Assault" type="Power" internal-id="ID_FMP_POWER_13857" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:51:49 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_FMP_CLASS_FEATURE_3620,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_STANDARD_ACTION,3 </Category>
  <Prereqs> !Hybrid Vampire </Prereqs>
  <Flavor> You howl like a beast as you strike, your hunger and fury driving you to make a brutal attack. </Flavor>
  <specific name="Power Usage"> Encounter </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Attack 3 </specific>
  <specific name="Keywords"> Implement, Shadow </specific>
  <specific name="Action Type"> Standard Action </specific>
  <specific name="Attack Type"> Melee 1 </specific>
  <specific name="Target"> One creature </specific>
  <specific name="Attack"> Dexterity vs. Reflex </specific>
  <specific name="Hit"> 2d12 + Dexterity modifier damage. </specific>
  <specific name="Special"> You can lose a healing surge when you use this power to either target a second creature or deal 2d8 extra damage with the attack. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 3 </specific>
  <specific name="Power Type"> Attack </specific>
  <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_3620 </specific>
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
</RulesElement>
<RulesElement name="Strength of Blood" type="Power" internal-id="ID_FMP_POWER_13858" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:51:49 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_UTILITY,ID_INTERNAL_CATEGORY_SWAPPABLE_UTILITY,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_MINOR_ACTION,4 </Category>
  <Flavor> You draw on the life force you have consumed to grant yourself a sudden burst of strength. </Flavor>
  <specific name="Power Usage"> Encounter </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Utility 4 </specific>
  <specific name="Keywords"> Shadow </specific>
  <specific name="Action Type"> Minor Action </specific>
  <specific name="Attack Type"> Personal  </specific>
  <specific name="Effect"> You gain a +5 power bonus to the next Athletics, Endurance, or Strength check you make before the end of your turn. </specific>
  <specific name="Special"> You can lose a healing surge when you use this power to increase the bonus to +10. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 4 </specific>
  <specific name="Power Type"> Utility </specific>
  <specific name="_ParentFeature" />
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
</RulesElement>
<RulesElement name="Unfettered Hunger" type="Power" internal-id="ID_FMP_POWER_13859" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:51:49 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_FMP_CLASS_FEATURE_3622,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_STANDARD_ACTION,ID_INTERNAL_CATEGORY_MISS,5 </Category>
  <Flavor> Your eyes turn red with fury, your fangs lengthen, and you rage like a beast as you allow your hunger to seize control. </Flavor>
  <specific name="Power Usage"> Daily </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Attack 5 </specific>
  <specific name="Keywords"> Implement, Shadow </specific>
  <specific name="Action Type"> Standard Action </specific>
  <specific name="Attack Type"> Close burst 1 </specific>
  <specific name="Target"> Each creature in the burst </specific>
  <specific name="Attack"> Dexterity vs. Reflex </specific>
  <specific name="Hit"> 2d10 + Dexterity modifier damage. </specific>
  <specific name="Miss"> Half damage. </specific>
  <specific name="Effect"> Until the end of the encounter, you gain a +2 power bonus to attack rolls and a +4 power bonus to damage rolls, you can shift up to your speed as a move action, and you cannot spend healing surges to regain hit points. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 5 </specific>
  <specific name="Power Type"> Attack </specific>
  <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_3622 </specific>
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
</RulesElement>
<RulesElement name="Form of the Bat" type="Power" internal-id="ID_FMP_POWER_13860" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:51:49 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_UTILITY,ID_FMP_CLASS_FEATURE_3623,ID_INTERNAL_CATEGORY_SWAPPABLE_UTILITY,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_15,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_STANDARD_ACTION,6 </Category>
  <Flavor> Your body becomes a cloud of pure shadow that shrinks and coalesces into the form of a fluttering bat. </Flavor>
  <specific name="Power Usage"> Encounter </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Utility 6 </specific>
  <specific name="Keywords"> Polymorph, Shadow </specific>
  <specific name="Action Type"> Standard Action </specific>
  <specific name="Attack Type"> Personal  </specific>
  <specific name="Effect"> You assume the form of a Tiny bat. While you are in this form, you have a speed of 2 and a fly speed of 8, and you cannot make attacks or hold or carry any object. Your equipment becomes part of this form. You use a move action to return to your normal form. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 6 </specific>
  <specific name="Power Type"> Utility </specific>
  <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_3623 </specific>
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
</RulesElement>
<RulesElement name="Domineering Gaze" type="Power" internal-id="ID_FMP_POWER_13861" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:51:49 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_FMP_CLASS_FEATURE_3626,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_6,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_12,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_STANDARD_ACTION,ID_INTERNAL_CATEGORY_MISS,9 </Category>
  <Flavor> With a glance, your foe falls under your control and will yield up its life force to strengthen you. </Flavor>
  <specific name="Power Usage"> Daily </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Attack 9 </specific>
  <specific name="Keywords"> Charm, Implement, Necrotic, Shadow </specific>
  <specific name="Action Type"> Standard Action </specific>
  <specific name="Attack Type"> Ranged 5 </specific>
  <specific name="Target"> One enemy </specific>
  <specific name="Attack"> Charisma + 2 vs. Will </specific>
  <specific name="Hit"> The target is dominated (save ends). While the target is dominated by this power, you can use a minor action while adjacent to the target to gain a healing surge and to deal necrotic damage to the target equal to your healing surge value. Doing so ends the domination. </specific>
  <specific name="Miss"> The power is not expended. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 9 </specific>
  <specific name="Power Type"> Attack </specific>
  <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_3626 </specific>
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
</RulesElement>
<RulesElement name="Gaseous Form" type="Power" internal-id="ID_FMP_POWER_13862" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:51:49 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_UTILITY,ID_FMP_CLASS_FEATURE_3627,ID_INTERNAL_CATEGORY_SWAPPABLE_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_15,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_MINOR_ACTION,10 </Category>
  <Flavor> You transform into a shadowy mist that shreds and twists away from your enemy's grasp. </Flavor>
  <specific name="Power Usage"> Daily </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Utility 10 </specific>
  <specific name="Keywords"> Polymorph, Shadow </specific>
  <specific name="Action Type"> Minor Action </specific>
  <specific name="Attack Type"> Personal  </specific>
  <specific name="Effect"> You assume a gaseous form. While in this form, you are insubstantial and phasing, gain a fly speed of 8, and gain a +10 power bonus to Stealth checks. You cannot attack in this form. The form lasts until the end of your next turn or until you use a minor action to end it. </specific>
  <specific name="Sustain Minor"> The gaseous form persists until the end of your next turn. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 10 </specific>
  <specific name="Power Type"> Utility </specific>
  <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_3627 </specific>
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
</RulesElement>
<RulesElement name="Hungry Swarm" type="Power" internal-id="ID_FMP_POWER_13863" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:51:49 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_FMP_CLASS_FEATURE_3633,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_38,ID_FMP_CATEGORY_19,ID_INTERNAL_CATEGORY_STANDARD_ACTION,ID_INTERNAL_CATEGORY_MISS,15 </Category>
  <Flavor> Your body unravels into a swarm of batlike shadows whose claws and fangs steal sight and life from your foes. </Flavor>
  <specific name="Power Usage"> Daily </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Attack 15 </specific>
  <specific name="Keywords"> Implement, Shadow, Teleportation </specific>
  <specific name="Action Type"> Standard Action </specific>
  <specific name="Attack Type"> Close blast 3 </specific>
  <specific name="Target"> Each enemy in the blast </specific>
  <specific name="Attack"> Dexterity vs. Fortitude </specific>
  <specific name="Hit"> 5d6 + Dexterity modifier damage, and the target is blinded (save ends). </specific>
  <specific name="Miss"> Half damage. </specific>
  <specific name="Effect"> You teleport to a square in the blast and are invisible until the end of your next turn. If you hit at least one living creature with this attack, you gain a healing surge. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 15 </specific>
  <specific name="Power Type"> Attack </specific>
  <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_3633 </specific>
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
</RulesElement>
<RulesElement name="Shared Blood" type="Power" internal-id="ID_FMP_POWER_13864" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:51:49 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_UTILITY,ID_FMP_CLASS_FEATURE_3635,ID_INTERNAL_CATEGORY_SWAPPABLE_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_9,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_STANDARD_ACTION,16 </Category>
  <Flavor> You bite yourself to let the life energy you have consumed seep onto your ally, transferring some of your undying vitality. </Flavor>
  <specific name="Power Usage"> Daily </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Utility 16 </specific>
  <specific name="Keywords"> Healing, Shadow </specific>
  <specific name="Action Type"> Standard Action </specific>
  <specific name="Attack Type"> Melee 1 </specific>
  <specific name="Requirement"> You must have at least one healing surge remaining. </specific>
  <specific name="Target"> One ally </specific>
  <specific name="Effect"> You lose a healing surge. The target regains 1 hit point, gains temporary hit points equal to his or her bloodied value, and can make a saving throw with a +2 power bonus. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 16 </specific>
  <specific name="Power Type"> Utility </specific>
  <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_3635 </specific>
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
</RulesElement>
<RulesElement name="Unleashed Fury" type="Power" internal-id="ID_FMP_POWER_13865" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:51:49 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_FMP_CLASS_FEATURE_3636,ID_INTERNAL_CATEGORY_ENCOUNTER,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_STANDARD_ACTION,17 </Category>
  <Prereqs> !Hybrid Vampire </Prereqs>
  <Flavor> You become a ravening beast, lashing out at your foe with the strength of all your dark rage. </Flavor>
  <specific name="Power Usage"> Encounter </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Attack 17 </specific>
  <specific name="Keywords"> Implement, Shadow </specific>
  <specific name="Action Type"> Standard Action </specific>
  <specific name="Attack Type"> Melee 1 </specific>
  <specific name="Target"> One creature </specific>
  <specific name="Attack"> Dexterity vs. Reflex </specific>
  <specific name="Hit"> 3d12 + Dexterity modifier damage. </specific>
  <specific name="Special"> You can lose a healing surge when you use this power to either target each creature adjacent to you with the attack or deal 3d10 extra damage to a single target. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 17 </specific>
  <specific name="Power Type"> Attack </specific>
  <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_3636 </specific>
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
</RulesElement>
<RulesElement name="Blood Drinker's Pounce" type="Power" internal-id="ID_FMP_POWER_13866" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:51:49 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_UTILITY,ID_FMP_CLASS_FEATURE_3639,ID_INTERNAL_CATEGORY_SWAPPABLE_UTILITY,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_FREE_ACTION,22 </Category>
  <Flavor> Your successful attack inspires even greater fury, letting you leap through your foes like a snarling beast. </Flavor>
  <specific name="Power Usage"> Encounter </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Utility 22 </specific>
  <specific name="Keywords"> Shadow </specific>
  <specific name="Action Type"> Free Action </specific>
  <specific name="Attack Type"> Personal  </specific>
  <specific name="Trigger"> The target of your blood drinker power is bloodied or reduced to 0 hit points by that power's triggering attack. </specific>
  <specific name="Effect"> You shift up to your speed and can move through enemies' spaces during this shift. You then use vampire slam with a +2 bonus to the attack roll. If you hit, you also knock the target prone. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 22 </specific>
  <specific name="Power Type"> Utility </specific>
  <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_3639 </specific>
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
The energy you drain from your enemies with your blood drinker power has become a potent elixir. As your foe stumbles, you let its stolen life force drive you into a battle frenzy.
</RulesElement>
<RulesElement name="Culling Call" type="Power" internal-id="ID_FMP_POWER_13867" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:51:49 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_UTILITY,ID_FMP_CLASS_FEATURE_3639,ID_INTERNAL_CATEGORY_SWAPPABLE_UTILITY,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_FREE_ACTION,22 </Category>
  <Flavor> As one foe falls, your dark presence pulls another enemy forward to become an offering for your hunger. </Flavor>
  <specific name="Power Usage"> Encounter </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Utility 22 </specific>
  <specific name="Keywords"> Shadow </specific>
  <specific name="Action Type"> Free Action </specific>
  <specific name="Attack Type"> Personal  </specific>
  <specific name="Trigger"> You reduce an adjacent enemy to 0 hit points on your turn. </specific>
  <specific name="Effect"> You use dark beckoning against an enemy within range. If you hit with that power, you also gain combat advantage against the target until the end of your next turn. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 22 </specific>
  <specific name="Power Type"> Utility </specific>
  <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_3639 </specific>
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
You balance your dark majesty and your deadly combat prowess with ease. The destruction of a foe should send other enemies scrambling in fear, but you can call those enemies forward to their doom.
</RulesElement>
<RulesElement name="Irresistible Gaze" type="Power" internal-id="ID_FMP_POWER_13868" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:51:49 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_FMP_CLASS_FEATURE_3641,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_6,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_12,ID_FMP_CATEGORY_16,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_STANDARD_ACTION,ID_INTERNAL_CATEGORY_MISS,25 </Category>
  <Flavor> Your enemy gives up its will and its life force to you, stumbling through the battle under your command. </Flavor>
  <specific name="Power Usage"> Daily </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Attack 25 </specific>
  <specific name="Keywords"> Charm, Implement, Necrotic, Psychic, Shadow </specific>
  <specific name="Action Type"> Standard Action </specific>
  <specific name="Attack Type"> Ranged 5 </specific>
  <specific name="Target"> One enemy </specific>
  <specific name="Attack"> Charisma + 2 vs. Will </specific>
  <specific name="Hit"> The target is dominated (save ends). Once while the target is dominated by this power, you can use a minor action while adjacent to the target to gain a healing surge and to deal necrotic damage to the target equal to your healing surge value. Doing so ends the domination. </specific>
  <specific name=" Aftereffect"> The target takes ongoing 10 psychic damage and is dazed (save ends both). </specific>
  <specific name="Miss"> The power is not expended. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 25 </specific>
  <specific name="Power Type"> Attack </specific>
  <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_3641 </specific>
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
</RulesElement>
<RulesElement name="Consuming Swarm" type="Power" internal-id="ID_FMP_POWER_13869" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:51:49 PM">
  <Category> ID_INTERNAL_CATEGORY_CLASS_POWER,ID_INTERNAL_CATEGORY_ATTACK,ID_FMP_CLASS_FEATURE_3642,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_817,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_38,ID_FMP_CATEGORY_19,ID_FMP_CATEGORY_39,ID_INTERNAL_CATEGORY_STANDARD_ACTION,ID_INTERNAL_CATEGORY_MISS,29 </Category>
  <Flavor> The swarm of shadows into which you transform drains the life from your foes, then wraps you in a shroud of invisibility that endures while you attack. </Flavor>
  <specific name="Power Usage"> Daily </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Attack 29 </specific>
  <specific name="Keywords"> Implement, Shadow, Teleportation, Zone </specific>
  <specific name="Action Type"> Standard Action </specific>
  <specific name="Attack Type"> Close blast 5 </specific>
  <specific name="Target"> Each enemy in the blast </specific>
  <specific name="Attack"> Dexterity vs. Fortitude </specific>
  <specific name="Hit"> 7d6 + Dexterity modifier damage, and the target is blinded (save ends). </specific>
  <specific name="Miss"> Half damage. </specific>
  <specific name="Effect"> You teleport to a square in the blast, and the blast creates a zone that lasts until you leave it. While in the zone, you are invisible, and you can use a free action at the start of each of your turns to teleport to a square in the zone. In addition, if you hit at least one living creature with this attack, you gain a healing surge. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_CLASS_817 </specific>
  <specific name="Level"> 29 </specific>
  <specific name="Power Type"> Attack </specific>
  <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_3642 </specific>
  <specific name="_Subclasses"> ID_FMP_CLASS_817 </specific>
</RulesElement>
<RulesElement name="Aura of Grandeur" type="Power" internal-id="ID_FMP_POWER_13870" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:51:49 PM">
  <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_FMP_CLASS_FEATURE_3644,ID_INTERNAL_CATEGORY_SWAPPABLE_UTILITY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_PARAGON_PATH_818,ID_FMP_CATEGORY_68,ID_FMP_CATEGORY_6,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_MINOR_ACTION,12 </Category>
  <Flavor> You become a beacon that your foes cannot ignore, forcing them to become distracted like moths circling an open flame. </Flavor>
  <specific name="Power Usage"> Daily </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Noble Utility 12 </specific>
  <specific name="Keywords"> Aura, Charm, Shadow </specific>
  <specific name="Action Type"> Minor Action </specific>
  <specific name="Attack Type"> Personal  </specific>
  <specific name="Effect"> You activate an aura 3 that lasts until the end of your next turn. Enemies in the aura cannot make opportunity attacks against you or your allies. Whenever an enemy ends its turn in the aura, you can use a free action to slide that enemy up to 2 squares to another square in the aura. </specific>
  <specific name="Sustain Minor"> The aura persists until the end of your next turn. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_PARAGON_PATH_818 </specific>
  <specific name="Level"> 12 </specific>
  <specific name="Power Type"> Utility </specific>
  <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_3644 </specific>
</RulesElement>
<RulesElement name="Predatory Splendor" type="Power" internal-id="ID_FMP_POWER_13872" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:51:49 PM">
  <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_FMP_CLASS_FEATURE_3646,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_PARAGON_PATH_818,ID_FMP_CATEGORY_68,ID_FMP_CATEGORY_6,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_16,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_STANDARD_ACTION,ID_INTERNAL_CATEGORY_MISS,20 </Category>
  <Flavor> Your overwhelming presence holds your foes fast, forcing them to face your wrath. </Flavor>
  <specific name="Power Usage"> Daily </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Noble Attack 20 </specific>
  <specific name="Keywords"> Aura, Charm, Implement, Psychic, Shadow </specific>
  <specific name="Action Type"> Standard Action </specific>
  <specific name="Attack Type"> Close burst 2 </specific>
  <specific name="Target"> Each creature in the burst </specific>
  <specific name="Attack"> Charisma + 2 vs. Will </specific>
  <specific name="Hit"> 3d10 + Charisma modifier psychic damage, and the target is immobilized and grants combat advantage (save ends both). </specific>
  <specific name="Miss"> Half damage, and the target is slowed and grants combat advantage (save ends both). </specific>
  <specific name="Effect"> You activate an aura 2 that lasts until the end of your next turn. If an enemy willingly leaves the aura, you can use a free action either to deal 10 psychic damage to it or to knock it prone. </specific>
  <specific name="Sustain Minor"> The aura persists until the end of your next turn. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_PARAGON_PATH_818 </specific>
  <specific name="Level"> 20 </specific>
  <specific name="Power Type"> Attack </specific>
  <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_3646 </specific>
</RulesElement>
<RulesElement name="Hunter's Frenzy" type="Power" internal-id="ID_FMP_POWER_13873" source="Player Essentials: Heroes of Shadow" revision-date="3/10/2011 12:51:49 PM">
  <Category> ID_INTERNAL_CATEGORY_UTILITY,ID_FMP_CLASS_FEATURE_3648,ID_INTERNAL_CATEGORY_SWAPPABLE_UTILITY,ID_INTERNAL_CATEGORY_ENCOUNTER_USAGE,ID_FMP_PARAGON_PATH_818,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_FREE_ACTION,12 </Category>
  <Flavor> When your attack strikes true, it drives you into a fury that launches you into the midst of your foes. </Flavor>
  <specific name="Power Usage"> Encounter </specific>
  <specific name="_SkillPower" />
  <specific name="Display"> Vampire Noble Utility 12 </specific>
  <specific name="Keywords"> Shadow </specific>
  <specific name="Action Type"> Free Action </specific>
  <specific name="Attack Type"> Personal  </specific>
  <specific name="Trigger"> You bloody an enemy or reduce it to 0 hit points with an attack. </specific>
  <specific name="Effect"> Any effect that is subjecting you to the slowed or immobilized conditions ends on you, and you then shift up to your speed. You gain combat advantage until the end of your next turn against each enemy adjacent to you at the end of the shift. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_PARAGON_PATH_818 </specific>
  <specific name="Level"> 12 </specific>
  <specific name="Power Type"> Utility </specific>
  <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_3648 </specific>
</RulesElement>
<RulesElement name="Darkwolf Form" type="Power" internal-id="ID_FMP_POWER_13874" source="Player Essentials: Heroes of Shadow" revision-date="3/14/2011 12:14:06 PM">
  <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_FMP_CLASS_FEATURE_3650,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_PARAGON_PATH_818,ID_FMP_CATEGORY_7,ID_FMP_CATEGORY_15,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_STANDARD_ACTION,20 </Category>
  <Flavor> With a growl, you transform your body into an inky cloak of darkness in the semblance of a feral wolf that is the embodiment of your hunger. </Flavor>
  <specific name="Power Usage"> Daily </specific>
  <specific name="_SkillPower" />
  <specific name="_ChildPower"> ID_FMP_POWER_13875 </specific>
  <specific name="Display"> Vampire Noble Attack 20 </specific>
  <specific name="Keywords"> Fear, Polymorph, Shadow </specific>
  <specific name="Action Type"> Standard Action </specific>
  <specific name="Attack Type"> Close burst 2 </specific>
  <specific name="Target"> Each creature in the burst </specific>
  <specific name="Effect"> You can push each target 1 square, and the target is immobilized until the end of your next turn. You assume the form of a wolflike beast of your size until the end of the encounter. While in this form, you gain a +2 power bonus to speed, you gain a +5 power bonus to Perception checks and Stealth checks, and the only attack you can make is the secondary power, which you can use at will. As a minor action once per round, you can change from your humanoid form to the wolflike form or vice versa. </specific>
  <specific name="_Associated Feats" />
  <specific name="Class"> ID_FMP_PARAGON_PATH_818 </specific>
  <specific name="Level"> 20 </specific>
  <specific name="Power Type"> Attack </specific>
  <specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_3650 </specific>
  <specific name="_DisplayPowers"> ID_FMP_POWER_13875 </specific>
</RulesElement>
<RulesElement name="Darkwolf Form (Secondary Power)" type="Power" internal-id="ID_FMP_POWER_13875" source="Player Essentials: Heroes of Shadow" revision-date="3/14/2011 12:01:32 PM">
  <Category> ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_PARAGON_PATH_818,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_38,ID_INTERNAL_CATEGORY_STANDARD_ACTION </Category>
  <Prereqs> Unselectable </Prereqs>
  <specific name="Power Usage"> Daily </specific>
  <specific name="_SkillPower" />
  <specific name="Display" />
  <specific name="Keywords"> Implement, Shadow </specific>
  <specific name="Action Type"> Standard Action </specific>
  <specific name="Attack Type"> Melee 1 </specific>
  <specific name="Target"> One creature </specific>
  <specific name="Attack"> Dexterity vs. Reflex </specific>
  <specific name="Hit"> 3d8 + Dexterity modifier damage. </specific>
  <specific name="Special"> You can use this secondary power as a melee basic attack. </specific>
  <specific name="_Associated Feats" />
  <specific name="_ParentPower"> ID_FMP_POWER_13874 </specific>
  <specific name="Class"> ID_FMP_PARAGON_PATH_818 </specific>
  <specific name="_BasicAttack"> Melee </specific>
</RulesElement>

</D20Rules>
