<?xml version='1.0' encoding='UTF-8'?>
<D20Rules game-system="D&amp;D4E">
  <UpdateInfo>
    <Version>2.20</Version>
    <Filename>41-order.part</Filename>
    <PartAddress>https://cbloader.vorpald20.com/sorted/41-order.part</PartAddress>
    <VersionAddress>https://cbloader.vorpald20.com/sorted/41-order.txt</VersionAddress>
  <V2Address>https://cbloader.vorpald20.com/versions2.txt</V2Address></UpdateInfo>
<Changelog>
 Created 12-April-2020 Fixed Order Adept utility tagging order.
</Changelog>
  <MassAppend ids="ID_FMP_POWER_32,ID_FMP_POWER_402,ID_FMP_POWER_483,ID_FMP_POWER_513,ID_FMP_POWER_1208,ID_FMP_POWER_1209,ID_FMP_POWER_1212,ID_FMP_POWER_1213,ID_FMP_POWER_1215,ID_FMP_POWER_1219,ID_FMP_POWER_1223,ID_FMP_POWER_1229,ID_FMP_POWER_1231,ID_FMP_POWER_1235,ID_FMP_POWER_1237,ID_FMP_POWER_1543,ID_FMP_POWER_1548,ID_FMP_POWER_1550,ID_FMP_POWER_2273,ID_FMP_POWER_2274,ID_FMP_POWER_2276,ID_FMP_POWER_2835,ID_FMP_POWER_2836,ID_FMP_POWER_2837,ID_FMP_POWER_2838,ID_FMP_POWER_2839,ID_FMP_POWER_2840,ID_FMP_POWER_3217,ID_FMP_POWER_3220,ID_FMP_POWER_3222,ID_FMP_POWER_3684,ID_FMP_POWER_4105,ID_FMP_POWER_4106,ID_FMP_POWER_4110,ID_FMP_POWER_4111,ID_FMP_POWER_4112,ID_FMP_POWER_4113,ID_FMP_POWER_4117,ID_FMP_POWER_4118,ID_FMP_POWER_4236,ID_FMP_POWER_4237,ID_FMP_POWER_5805,ID_FMP_POWER_5810,ID_FMP_POWER_6899,ID_FMP_POWER_6900,ID_FMP_POWER_6902,ID_FMP_POWER_6905,ID_FMP_POWER_7377,ID_FMP_POWER_7401,ID_FMP_POWER_7511,ID_FMP_POWER_9295,ID_FMP_POWER_9296,ID_FMP_POWER_9297,ID_FMP_POWER_9298,ID_FMP_POWER_9299,ID_FMP_POWER_9300,ID_FMP_POWER_9301,ID_FMP_POWER_9302,ID_FMP_POWER_9303,ID_FMP_POWER_9304,ID_FMP_POWER_9305,ID_FMP_POWER_9306,ID_FMP_POWER_9307,ID_FMP_POWER_9309,ID_FMP_POWER_9310,ID_FMP_POWER_9311,ID_FMP_POWER_9312,ID_FMP_POWER_9313,ID_FMP_POWER_9314,ID_FMP_POWER_9315,ID_FMP_POWER_9317,ID_FMP_POWER_9318,ID_FMP_POWER_9319,ID_FMP_POWER_9320,ID_FMP_POWER_9321,ID_FMP_POWER_9322,ID_FMP_POWER_9323,ID_FMP_POWER_9324,ID_FMP_POWER_9325,ID_FMP_POWER_9326,ID_FMP_POWER_9327,ID_FMP_POWER_9328,ID_FMP_POWER_9329,ID_FMP_POWER_9330,ID_FMP_POWER_9331,ID_FMP_POWER_9332,ID_FMP_POWER_9333,ID_FMP_POWER_9334,ID_FMP_POWER_9335,ID_FMP_POWER_9336,ID_FMP_POWER_9337,ID_FMP_POWER_9338,ID_FMP_POWER_9339,ID_FMP_POWER_9340,ID_FMP_POWER_9341,ID_FMP_POWER_9342,ID_FMP_POWER_9343,ID_FMP_POWER_9344,ID_FMP_POWER_9345,ID_FMP_POWER_9346,ID_FMP_POWER_9349,ID_FMP_POWER_10072,ID_FMP_POWER_10074,ID_FMP_POWER_10077,ID_FMP_POWER_10140,ID_FMP_POWER_10141,ID_FMP_POWER_10143,ID_FMP_POWER_10145,ID_FMP_POWER_10147,ID_FMP_POWER_10149,ID_FMP_POWER_10350,ID_FMP_POWER_10354,ID_FMP_POWER_10418,ID_FMP_POWER_10420,ID_FMP_POWER_10422,ID_FMP_POWER_10424,ID_FMP_POWER_10426,ID_FMP_POWER_11032,ID_FMP_POWER_11035,ID_FMP_POWER_11527,ID_FMP_POWER_11528,ID_FMP_POWER_11529,ID_FMP_POWER_11530,ID_FMP_POWER_11531,ID_FMP_POWER_11532,ID_FMP_POWER_11533,ID_FMP_POWER_11534,ID_FMP_POWER_11535,ID_FMP_POWER_11536,ID_FMP_POWER_11537,ID_FMP_POWER_11538,ID_FMP_POWER_11539,ID_FMP_POWER_11540,ID_FMP_POWER_11541,ID_FMP_POWER_11542,ID_FMP_POWER_11543,ID_FMP_POWER_11544,ID_FMP_POWER_11545,ID_FMP_POWER_11546,ID_FMP_POWER_11547,ID_FMP_POWER_11548,ID_FMP_POWER_11549,ID_FMP_POWER_11550,ID_FMP_POWER_11551,ID_FMP_POWER_11552,ID_FMP_POWER_11553,ID_FMP_POWER_11554,ID_FMP_POWER_11555,ID_FMP_POWER_11580,ID_FMP_POWER_11581,ID_FMP_POWER_11582,ID_FMP_POWER_11583,ID_FMP_POWER_11584,ID_FMP_POWER_11585,ID_FMP_POWER_11586,ID_FMP_POWER_11587,ID_FMP_POWER_11588,ID_FMP_POWER_11589,ID_FMP_POWER_11590,ID_FMP_POWER_11591,ID_FMP_POWER_11593,ID_FMP_POWER_11594,ID_FMP_POWER_11595,ID_FMP_POWER_11596,ID_FMP_POWER_11597,ID_FMP_POWER_11598,ID_FMP_POWER_11599,ID_FMP_POWER_11600,ID_FMP_POWER_11601,ID_FMP_POWER_12162,ID_FMP_POWER_12163,ID_FMP_POWER_12164,ID_FMP_POWER_12165,ID_FMP_POWER_12166,ID_FMP_POWER_12167,ID_FMP_POWER_12168,ID_FMP_POWER_12169,ID_FMP_POWER_12170,ID_FMP_POWER_12171,ID_FMP_POWER_12549,ID_FMP_POWER_12553,ID_FMP_POWER_12555,ID_FMP_POWER_12826,ID_FMP_POWER_12827,ID_FMP_POWER_12828,ID_FMP_POWER_12829,ID_FMP_POWER_12830,ID_FMP_POWER_13216,ID_FMP_POWER_13240,ID_FMP_POWER_13432,ID_FMP_POWER_13435,ID_FMP_POWER_13438,ID_FMP_POWER_11750,ID_FMP_POWER_11762,ID_FMP_POWER_11769,ID_FMP_POWER_11781,ID_FMP_POWER_11789,ID_FMP_POWER_11796,ID_FMP_POWER_11807,ID_FMP_POWER_11814,ID_FMP_POWER_11821,ID_FMP_POWER_11869,ID_FMP_POWER_12234,ID_FMP_POWER_12237,ID_FMP_POWER_12245,ID_FMP_POWER_12248,ID_FMP_POWER_12251,ID_FMP_POWER_12259,ID_FMP_POWER_12260,ID_FMP_POWER_12261,ID_FMP_POWER_12316,ID_FMP_POWER_12320,ID_FMP_POWER_12323,ID_FMP_POWER_12339,ID_FMP_POWER_12342,ID_FMP_POWER_12345,ID_FMP_POWER_12361,ID_FMP_POWER_12364,ID_FMP_POWER_12367,ID_FMP_POWER_12376,ID_FMP_POWER_12379,ID_FMP_POWER_12382,ID_FMP_POWER_12742,ID_FMP_POWER_12749,ID_FMP_POWER_12757,ID_FMP_POWER_12763,ID_FMP_POWER_13690,ID_FMP_POWER_13691,ID_FMP_POWER_13692,ID_FMP_POWER_13693,ID_FMP_POWER_13694,ID_FMP_POWER_13695,ID_FMP_POWER_13970,ID_FMP_POWER_13971,ID_FMP_POWER_13980,ID_FMP_POWER_13985,ID_FMP_POWER_13986,ID_FMP_POWER_13992,ID_FMP_POWER_13993,ID_FMP_POWER_13998,ID_FMP_POWER_13999,ID_FMP_POWER_14002,ID_FMP_POWER_14003,ID_FMP_POWER_14016,ID_FMP_POWER_14017,ID_FMP_POWER_14018,ID_FMP_POWER_14019,ID_FMP_POWER_14020,ID_FMP_POWER_14021,ID_FMP_POWER_14022,ID_FMP_POWER_14023,ID_FMP_POWER_14024,ID_FMP_POWER_14025">
    <Category>ID_FMP_CLASS_ORDER_ADEPT</Category>
  </MassAppend>
</D20Rules>
